
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     0.149 ± 0.002 seconds
  Optimized: 0.140 ± 0.001 seconds
  Speedup:   1.07x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                        647,827,737     605,153,882       0.93x   ✓ BETTER
Instructions                1,826,410,481   2,164,695,617       1.19x    ✗ WORSE
IPC                                  2.82            3.58       1.27x   ✓ BETTER

Cache references               15,774,909      15,862,119       1.01x    ✗ WORSE
Cache misses                   10,155,637       5,321,014       0.52x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads               555,410,151     875,148,275       1.58x    ✗ WORSE
L1 dcache misses                9,658,517      13,555,817       1.40x    ✗ WORSE
L1 miss rate (%)                     1.74            1.55       0.89x   ✓ BETTER

LLC loads                       1,805,587       1,059,099       0.59x   ✓ BETTER
LLC misses                      1,732,557         861,355       0.50x   ✓ BETTER
LLC miss rate (%)                   95.96           81.33       0.85x   ✓ BETTER

Branches                      177,269,081     141,305,575       0.80x   ✓ BETTER
Branch misses                      51,720          40,015       0.77x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 47.6% (SoA layout working!)
✓ IPC improved by 26.9% (better instruction throughput)
✗ L1 misses increased by 40.4% (SoA spread across more cache lines)
✓ Overall speedup: 1.07x faster
