=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:53:31 -03
K=3, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

109.902
119.781
114.607
110.065
118.859
111.184
103.008
92.305
96.434
110.342
109.002
119.195
90.192
108.295
109.343
94.211
115.211
109.404
118.162
109.439

 Performance counter stats for 'bin/kmeans_benchmark naive 3 100 data/dataset.bin' (20 runs):

         647827737      cpu_core/cycles/                                                        ( +-  1.36% )  (79.93%)
        1826410481      cpu_core/instructions/                                                  ( +-  0.05% )  (89.97%)
          15774909      cpu_core/cache-references/                                              ( +-  0.11% )  (89.98%)
          10155637      cpu_core/cache-misses/                                                  ( +-  0.93% )  (89.98%)
         555410151      cpu_core/L1-dcache-loads/                                               ( +-  0.05% )  (89.98%)
           9658517      cpu_core/L1-dcache-load-misses/  #    1.74% of all L1-dcache accesses   ( +- 11.02% )  (89.97%)
           1805587      cpu_core/LLC-loads/                                                     ( +-  7.18% )  (89.97%)
           1732557      cpu_core/LLC-load-misses/        #   95.96% of all LL-cache accesses    ( +-  7.33% )  (89.99%)
         177269081      cpu_core/branches/                                                      ( +-  0.07% )  (90.00%)
             51720      cpu_core/branch-misses/                                                 ( +-  2.12% )  (90.19%)

           0.14917 +- 0.00201 seconds time elapsed  ( +-  1.35% )


========================================
  optimized VERSION
========================================

99.061
100.015
99.668
102.069
99.043
100.977
97.392
98.994
98.763
99.405
100.359
96.939
93.775
99.447
99.612
99.364
93.894
98.663
99.084
98.956

 Performance counter stats for 'bin/kmeans_benchmark optimized 3 100 data/dataset.bin' (20 runs):

         605153882      cpu_core/cycles/                                                        ( +-  0.37% )  (79.97%)
        2164695617      cpu_core/instructions/                                                  ( +-  0.04% )  (89.98%)
          15862119      cpu_core/cache-references/                                              ( +-  0.37% )  (89.96%)
           5321014      cpu_core/cache-misses/                                                  ( +-  0.72% )  (89.99%)
         875148275      cpu_core/L1-dcache-loads/                                               ( +-  0.03% )  (89.98%)
          13555817      cpu_core/L1-dcache-load-misses/  #    1.55% of all L1-dcache accesses   ( +-  5.50% )  (89.98%)
           1059099      cpu_core/LLC-loads/                                                     ( +-  5.34% )  (89.97%)
            861355      cpu_core/LLC-load-misses/        #   81.33% of all LL-cache accesses    ( +-  1.72% )  (89.97%)
         141305575      cpu_core/branches/                                                      ( +-  0.14% )  (90.00%)
             40015      cpu_core/branch-misses/                                                 ( +-  1.50% )  (90.18%)

          0.139511 +- 0.000551 seconds time elapsed  ( +-  0.40% )

