
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              3.430 ± 0.051 seconds
  Opt (no-unroll):    1.632 ± 0.011 seconds
  Opt (with-unroll):  0.942 ± 0.006 seconds

  Speedup (naive→no-unroll):  2.10x
  Speedup (naive→with-unroll): 3.64x
  Speedup (unroll effect):     1.73x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                     14,370,081,545   6,996,647,274   3,987,144,511     0.49x     0.28x     0.57x
Instructions               46,807,991,869  18,464,144,172  13,551,170,637     0.39x     0.29x     0.73x
IPC                                  3.26            2.64            3.40     0.81x     1.04x     1.29x

Cache references              211,946,692     170,421,612     169,892,710     0.80x     0.80x     1.00x
Cache misses                  133,163,442      45,087,393      47,578,407     0.34x     0.36x     1.06x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads            15,290,037,792   6,469,176,494   5,844,239,107     0.42x     0.38x     0.90x
L1 dcache misses               19,185,252      47,240,783      58,584,857     2.46x     3.05x     1.24x
L1 miss rate (%)                     0.13            0.73            1.00     5.62x     7.69x     1.37x

LLC loads                       2,880,907       1,672,487       1,860,036     0.58x     0.65x     1.11x
LLC misses                      2,310,940       1,172,382       1,423,501     0.51x     0.62x     1.21x
LLC miss rate (%)                   80.22           70.10           76.53     0.87x     0.95x     1.09x

Branches                    2,185,315,595   1,054,291,147     225,935,636     0.48x     0.10x     0.21x
Branch misses                   1,089,713      19,111,925          87,299    17.54x     0.08x     0.00x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.73x speedup (73.2% faster with unroll!)
✓ Unroll improves IPC by 28.8%
✓ Overall best speedup (naive→with-unroll): 3.64x faster
