
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              1.045 ± 0.006 seconds
  Opt (no-unroll):    0.695 ± 0.005 seconds
  Opt (with-unroll):  0.462 ± 0.005 seconds

  Speedup (naive→no-unroll):  1.50x
  Speedup (naive→with-unroll): 2.26x
  Speedup (unroll effect):     1.50x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      4,560,963,705   3,021,083,777   1,980,221,503     0.66x     0.43x     0.66x
Instructions               15,310,506,577   8,118,359,043   5,446,100,981     0.53x     0.36x     0.67x
IPC                                  3.36            2.69            2.75     0.80x     0.82x     1.02x

Cache references               93,107,155      91,729,360      90,620,540     0.99x     0.97x     0.99x
Cache misses                   56,966,103      22,650,744      25,570,271     0.40x     0.45x     1.13x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             4,877,434,875   3,052,506,147   2,700,366,572     0.63x     0.55x     0.88x
L1 dcache misses               13,060,353      60,392,908      52,199,278     4.62x     4.00x     0.86x
L1 miss rate (%)                     0.27            1.98            1.93     7.33x     7.15x     0.97x

LLC loads                       2,021,199       2,477,891       1,797,269     1.23x     0.89x     0.73x
LLC misses                      1,756,986       1,461,419       1,434,393     0.83x     0.82x     0.98x
LLC miss rate (%)                   86.93           58.98           79.81     0.68x     0.92x     1.35x

Branches                      909,673,551     430,405,142     132,127,781     0.47x     0.15x     0.31x
Branch misses                     833,479       4,668,406          70,371     5.60x     0.08x     0.02x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.50x speedup (50.5% faster with unroll!)
✓ Unroll improves IPC by 2.3%
✓ Overall best speedup (naive→with-unroll): 2.26x faster
