
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              0.311 ± 0.004 seconds
  Opt (no-unroll):    0.234 ± 0.006 seconds
  Opt (with-unroll):  0.205 ± 0.002 seconds

  Speedup (naive→no-unroll):  1.33x
  Speedup (naive→with-unroll): 1.52x
  Speedup (unroll effect):     1.14x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      1,330,549,244     978,916,602     865,532,533     0.74x     0.65x     0.88x
Instructions                4,175,144,405   2,643,914,595   2,403,048,727     0.63x     0.58x     0.91x
IPC                                  3.14            2.70            2.78     0.86x     0.88x     1.03x

Cache references               32,580,533      32,694,852      32,571,855     1.00x     1.00x     1.00x
Cache misses                   22,909,032      10,608,601      11,025,147     0.46x     0.48x     1.04x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             1,296,616,107   1,027,897,003     949,058,299     0.79x     0.73x     0.92x
L1 dcache misses                4,226,308      15,391,608       7,827,966     3.64x     1.85x     0.51x
L1 miss rate (%)                     0.33            1.50            0.82     4.55x     2.48x     0.55x

LLC loads                       1,205,117       1,039,142         821,520     0.86x     0.68x     0.79x
LLC misses                      1,115,509         870,149         726,284     0.78x     0.65x     0.83x
LLC miss rate (%)                   92.56           83.74           88.41     0.90x     0.96x     1.06x

Branches                      328,041,397     162,327,207     127,958,961     0.49x     0.39x     0.79x
Branch misses                     533,813         874,724         400,975     1.64x     0.75x     0.46x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.14x speedup (14.2% faster with unroll!)
✓ Unroll improves IPC by 2.8%
✓ Overall best speedup (naive→with-unroll): 1.52x faster
