=== K-means Perf Analysis ===
Date: qui 20 nov 2025 23:04:58 -03
K=4, Max iterations=100, Runs=2
P-cores: 0-7


========================================
  naive VERSION
========================================

269.433
262.529

 Performance counter stats for 'bin/kmeans_benchmark naive 4 100 data/dataset.bin' (2 runs):

        1330549244      cpu_core/cycles/                                                        ( +-  1.16% )  (79.81%)
        4175144405      cpu_core/instructions/                                                  ( +-  0.01% )  (89.90%)
          32580533      cpu_core/cache-references/                                              ( +-  0.41% )  (89.89%)
          22909032      cpu_core/cache-misses/                                                  ( +-  0.34% )  (89.89%)
        1296616107      cpu_core/L1-dcache-loads/                                               ( +-  0.19% )  (89.89%)
           4226308      cpu_core/L1-dcache-load-misses/  #    0.33% of all L1-dcache accesses   ( +-  0.47% )  (89.90%)
           1205117      cpu_core/LLC-loads/                                                     ( +-  3.57% )  (90.00%)
           1115509      cpu_core/LLC-load-misses/        #   92.56% of all LL-cache accesses    ( +-  3.39% )  (90.22%)
         328041397      cpu_core/branches/                                                      ( +-  0.11% )  (90.15%)
            533813      cpu_core/branch-misses/                                                 ( +-  0.26% )  (90.25%)

           0.31082 +- 0.00360 seconds time elapsed  ( +-  1.16% )


========================================
  optimized_no_unroll VERSION
========================================

179.199
193.344

 Performance counter stats for 'bin/kmeans_benchmark optimized_no_unroll 4 100 data/dataset.bin' (2 runs):

         978916602      cpu_core/cycles/                                                        ( +-  2.41% )  (79.94%)
        2643914595      cpu_core/instructions/                                                  ( +-  0.03% )  (89.96%)
          32694852      cpu_core/cache-references/                                              ( +-  0.05% )  (89.95%)
          10608601      cpu_core/cache-misses/                                                  ( +-  0.08% )  (89.97%)
        1027897003      cpu_core/L1-dcache-loads/                                               ( +-  0.00% )  (89.97%)
          15391608      cpu_core/L1-dcache-load-misses/  #    1.50% of all L1-dcache accesses   ( +- 42.79% )  (89.97%)
           1039142      cpu_core/LLC-loads/                                                     ( +- 17.52% )  (89.96%)
            870149      cpu_core/LLC-load-misses/        #   83.74% of all LL-cache accesses    ( +- 13.19% )  (89.96%)
         162327207      cpu_core/branches/                                                      ( +-  0.32% )  (90.09%)
            874724      cpu_core/branch-misses/                                                 ( +-  0.50% )  (90.18%)

           0.23368 +- 0.00577 seconds time elapsed  ( +-  2.47% )


========================================
  optimized VERSION
========================================

160.676
157.072

 Performance counter stats for 'bin/kmeans_benchmark optimized 4 100 data/dataset.bin' (2 runs):

         865532533      cpu_core/cycles/                                                        ( +-  0.30% )  (79.63%)
        2403048727      cpu_core/instructions/                                                  ( +-  0.22% )  (90.01%)
          32571855      cpu_core/cache-references/                                              ( +-  0.11% )  (90.11%)
          11025147      cpu_core/cache-misses/                                                  ( +-  3.05% )  (90.10%)
         949058299      cpu_core/L1-dcache-loads/                                               ( +-  1.45% )  (90.11%)
           7827966      cpu_core/L1-dcache-load-misses/  #    0.82% of all L1-dcache accesses   ( +- 13.90% )  (90.09%)
            821520      cpu_core/LLC-loads/                                                     ( +-  0.78% )  (90.09%)
            726284      cpu_core/LLC-load-misses/        #   88.41% of all LL-cache accesses    ( +-  0.50% )  (90.11%)
         127958961      cpu_core/branches/                                                      ( +-  0.24% )  (90.10%)
            400975      cpu_core/branch-misses/                                                 ( +-  0.38% )  (89.67%)

           0.20462 +- 0.00215 seconds time elapsed  ( +-  1.05% )

