
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              0.146 ± 0.002 seconds
  Opt (no-unroll):    0.121 ± 0.001 seconds
  Opt (with-unroll):  0.105 ± 0.001 seconds

  Speedup (naive→no-unroll):  1.20x
  Speedup (naive→with-unroll): 1.38x
  Speedup (unroll effect):     1.15x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                        631,729,978     523,324,669     454,754,842     0.83x     0.72x     0.87x
Instructions                1,811,140,711   1,330,046,894   1,217,421,104     0.73x     0.67x     0.92x
IPC                                  2.87            2.54            2.68     0.89x     0.93x     1.05x

Cache references               15,700,238      16,186,753      15,915,954     1.03x     1.01x     0.98x
Cache misses                   10,343,342       5,725,363       5,871,219     0.55x     0.57x     1.03x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads               555,308,639     514,356,401     479,115,541     0.93x     0.86x     0.93x
L1 dcache misses                8,238,858      12,945,960       7,695,248     1.57x     0.93x     0.59x
L1 miss rate (%)                     1.48            2.52            1.61     1.70x     1.09x     0.64x

LLC loads                       1,571,368       1,359,744         945,520     0.87x     0.60x     0.70x
LLC misses                      1,504,012         863,964         745,833     0.57x     0.50x     0.86x
LLC miss rate (%)                   95.71           63.54           78.88     0.66x     0.82x     1.24x

Branches                      177,666,786     106,537,380     100,919,575     0.60x     0.57x     0.95x
Branch misses                      49,579         279,207         266,997     5.63x     5.39x     0.96x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.15x speedup (14.9% faster with unroll!)
✓ Unroll improves IPC by 5.3%
✓ Overall best speedup (naive→with-unroll): 1.38x faster
