=== K-means Perf Analysis ===
Date: qui 20 nov 2025 23:19:00 -03
K=3, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

95.766
96.058
92.208
118.454
90.308
95.247
96.096
118.984
94.923
90.970
118.012
107.613
118.856
105.923
118.385
106.766
118.907
106.090
117.862
106.644

 Performance counter stats for 'bin/kmeans_benchmark naive 3 100 data/dataset.bin' (20 runs):

         631729978      cpu_core/cycles/                                                        ( +-  1.64% )  (79.39%)
        1811140711      cpu_core/instructions/                                                  ( +-  0.05% )  (89.70%)
          15700238      cpu_core/cache-references/                                              ( +-  0.17% )  (89.69%)
          10343342      cpu_core/cache-misses/                                                  ( +-  1.32% )  (89.70%)
         555308639      cpu_core/L1-dcache-loads/                                               ( +-  0.03% )  (89.72%)
           8238858      cpu_core/L1-dcache-load-misses/  #    1.48% of all L1-dcache accesses   ( +- 15.61% )  (90.39%)
           1571368      cpu_core/LLC-loads/                                                     ( +-  9.43% )  (90.38%)
           1504012      cpu_core/LLC-load-misses/        #   95.71% of all LL-cache accesses    ( +-  9.56% )  (90.39%)
         177666786      cpu_core/branches/                                                      ( +-  0.06% )  (90.38%)
             49579      cpu_core/branch-misses/                                                 ( +-  0.91% )  (89.94%)

           0.14578 +- 0.00237 seconds time elapsed  ( +-  1.63% )


========================================
  optimized_no_unroll VERSION
========================================

79.993
79.023
78.353
90.666
78.521
89.265
78.803
80.236
78.873
70.313
78.851
69.487
77.849
77.584
77.437
74.593
78.281
78.000
77.921
77.470

 Performance counter stats for 'bin/kmeans_benchmark optimized_no_unroll 3 100 data/dataset.bin' (20 runs):

         523324669      cpu_core/cycles/                                                        ( +-  0.90% )  (79.91%)
        1330046894      cpu_core/instructions/                                                  ( +-  0.07% )  (89.95%)
          16186753      cpu_core/cache-references/                                              ( +-  1.18% )  (89.95%)
           5725363      cpu_core/cache-misses/                                                  ( +-  3.22% )  (89.95%)
         514356401      cpu_core/L1-dcache-loads/                                               ( +-  0.18% )  (89.94%)
          12945960      cpu_core/L1-dcache-load-misses/  #    2.52% of all L1-dcache accesses   ( +-  6.16% )  (89.99%)
           1359744      cpu_core/LLC-loads/                                                     ( +- 12.76% )  (89.95%)
            863964      cpu_core/LLC-load-misses/        #   63.54% of all LL-cache accesses    ( +-  2.02% )  (89.95%)
         106537380      cpu_core/branches/                                                      ( +-  0.28% )  (89.95%)
            279207      cpu_core/branch-misses/                                                 ( +-  0.42% )  (90.40%)

           0.12115 +- 0.00113 seconds time elapsed  ( +-  0.93% )


========================================
  optimized VERSION
========================================

59.958
60.245
67.437
61.397
60.417
59.650
58.806
58.642
58.550
59.007
66.900
59.414
72.846
64.262
67.085
58.810
67.017
60.517
69.252
63.499

 Performance counter stats for 'bin/kmeans_benchmark optimized 3 100 data/dataset.bin' (20 runs):

         454754842      cpu_core/cycles/                                                        ( +-  1.11% )  (79.05%)
        1217421104      cpu_core/instructions/                                                  ( +-  0.07% )  (89.53%)
          15915954      cpu_core/cache-references/                                              ( +-  0.51% )  (89.52%)
           5871219      cpu_core/cache-misses/                                                  ( +-  1.03% )  (89.52%)
         479115541      cpu_core/L1-dcache-loads/                                               ( +-  0.60% )  (90.29%)
           7695248      cpu_core/L1-dcache-load-misses/  #    1.61% of all L1-dcache accesses   ( +- 13.65% )  (90.48%)
            945520      cpu_core/LLC-loads/                                                     ( +-  8.58% )  (90.47%)
            745833      cpu_core/LLC-load-misses/        #   78.88% of all LL-cache accesses    ( +-  3.52% )  (90.48%)
         100919575      cpu_core/branches/                                                      ( +-  0.34% )  (90.47%)
            266997      cpu_core/branch-misses/                                                 ( +-  1.62% )  (89.72%)

           0.10542 +- 0.00119 seconds time elapsed  ( +-  1.13% )

