
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              3.228 ± 0.011 seconds
  Opt (no-unroll):    2.658 ± 0.003 seconds
  Opt (with-unroll):  0.867 ± 0.008 seconds

  Speedup (naive→no-unroll):  1.21x
  Speedup (naive→with-unroll): 3.72x
  Speedup (unroll effect):     3.07x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                     14,099,562,525  11,609,988,441   3,722,061,314     0.82x     0.26x     0.32x
Instructions               46,802,846,582  42,147,861,724  10,917,170,482     0.90x     0.23x     0.26x
IPC                                  3.32            3.63            2.93     1.09x     0.88x     0.81x

Cache references              211,860,476     172,190,382     169,569,156     0.81x     0.80x     0.98x
Cache misses                  116,540,267      41,142,331      44,507,859     0.35x     0.38x     1.08x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads            15,287,044,877  15,793,144,428   5,451,852,732     1.03x     0.36x     0.35x
L1 dcache misses               37,911,142      98,098,308      88,159,101     2.59x     2.33x     0.90x
L1 miss rate (%)                     0.25            0.62            1.62     2.48x     6.48x     2.61x

LLC loads                       4,619,936       2,731,082       2,512,853     0.59x     0.54x     0.92x
LLC misses                      3,880,201       1,814,572       1,733,837     0.47x     0.45x     0.96x
LLC miss rate (%)                   83.99           66.44           69.00     0.79x     0.82x     1.04x

Branches                    2,185,122,590   1,326,264,455     181,228,721     0.61x     0.08x     0.14x
Branch misses                   1,032,080          86,628          75,627     0.08x     0.07x     0.87x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 3.07x speedup (206.5% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 3.72x faster
