=== K-means Perf Analysis ===
Date: qui 20 nov 2025 16:28:49 -03
K=9, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

3297.270
3231.007
3139.618
3186.714
3188.011
3150.495
3138.598
3267.596
3166.275
3160.522
3220.346
3264.298
3210.745
3237.318
3174.125
3133.142
3161.324
3127.750
3160.685
3127.958

 Performance counter stats for 'bin/kmeans_benchmark naive 9 100 data/dataset.bin' (20 runs):

       14099562525      cpu_core/cycles/                                                        ( +-  0.35% )  (79.99%)
       46802846582      cpu_core/instructions/                                                  ( +-  0.01% )  (89.99%)
         211860476      cpu_core/cache-references/                                              ( +-  0.06% )  (90.00%)
         116540267      cpu_core/cache-misses/                                                  ( +-  0.84% )  (89.99%)
       15287044877      cpu_core/L1-dcache-loads/                                               ( +-  0.00% )  (90.00%)
          37911142      cpu_core/L1-dcache-load-misses/  #    0.25% of all L1-dcache accesses   ( +- 17.91% )  (89.99%)
           4619936      cpu_core/LLC-loads/                                                     ( +- 14.49% )  (90.00%)
           3880201      cpu_core/LLC-load-misses/        #   83.99% of all LL-cache accesses    ( +- 16.57% )  (89.99%)
        2185122590      cpu_core/branches/                                                      ( +-  0.01% )  (90.03%)
           1032080      cpu_core/branch-misses/                                                 ( +-  0.11% )  (90.01%)

            3.2285 +- 0.0114 seconds time elapsed  ( +-  0.35% )


========================================
  optimized_no_unroll VERSION
========================================

2604.682
2606.156
2621.646
2624.572
2603.653
2608.454
2609.408
2628.822
2620.636
2603.024
2613.151
2621.543
2625.926
2607.733
2606.228
2606.212
2603.267
2654.573
2615.567
2609.442

 Performance counter stats for 'bin/kmeans_benchmark optimized_no_unroll 9 100 data/dataset.bin' (20 runs):

       11609988441      cpu_core/cycles/                                                        ( +-  0.10% )  (80.00%)
       42147861724      cpu_core/instructions/                                                  ( +-  0.00% )  (90.01%)
         172190382      cpu_core/cache-references/                                              ( +-  0.04% )  (90.00%)
          41142331      cpu_core/cache-misses/                                                  ( +-  0.36% )  (90.00%)
       15793144428      cpu_core/L1-dcache-loads/                                               ( +-  0.00% )  (90.00%)
          98098308      cpu_core/L1-dcache-load-misses/  #    0.62% of all L1-dcache accesses   ( +-  5.38% )  (90.00%)
           2731082      cpu_core/LLC-loads/                                                     ( +-  3.88% )  (90.00%)
           1814572      cpu_core/LLC-load-misses/        #   66.44% of all LL-cache accesses    ( +-  5.07% )  (90.01%)
        1326264455      cpu_core/branches/                                                      ( +-  0.01% )  (90.00%)
             86628      cpu_core/branch-misses/                                                 ( +-  2.20% )  (89.98%)

           2.65803 +- 0.00274 seconds time elapsed  ( +-  0.10% )


========================================
  optimized VERSION
========================================

801.752
810.965
826.394
792.014
839.146
835.841
798.138
884.636
806.851
797.899
806.924
912.668
843.849
801.961
805.602
810.419
804.244
833.226
806.249
882.628

 Performance counter stats for 'bin/kmeans_benchmark optimized 9 100 data/dataset.bin' (20 runs):

        3722061314      cpu_core/cycles/                                                        ( +-  0.90% )  (79.87%)
       10917170482      cpu_core/instructions/                                                  ( +-  0.07% )  (89.93%)
         169569156      cpu_core/cache-references/                                              ( +-  0.14% )  (89.94%)
          44507859      cpu_core/cache-misses/                                                  ( +-  0.47% )  (89.94%)
        5451852732      cpu_core/L1-dcache-loads/                                               ( +-  0.22% )  (90.03%)
          88159101      cpu_core/L1-dcache-load-misses/  #    1.62% of all L1-dcache accesses   ( +- 10.41% )  (90.04%)
           2512853      cpu_core/LLC-loads/                                                     ( +-  9.03% )  (90.05%)
           1733837      cpu_core/LLC-load-misses/        #   69.00% of all LL-cache accesses    ( +-  9.75% )  (90.04%)
         181228721      cpu_core/branches/                                                      ( +-  0.33% )  (90.04%)
             75627      cpu_core/branch-misses/                                                 ( +-  1.81% )  (90.04%)

           0.86715 +- 0.00754 seconds time elapsed  ( +-  0.87% )

