
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              1.470 ± 0.007 seconds
  Opt (no-unroll):    1.012 ± 0.015 seconds
  Opt (with-unroll):  0.845 ± 0.005 seconds

  Speedup (naive→no-unroll):  1.45x
  Speedup (naive→with-unroll): 1.74x
  Speedup (unroll effect):     1.20x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      6,187,239,875   4,228,648,115   3,562,072,473     0.68x     0.58x     0.84x
Instructions               19,960,204,008  11,837,437,892  10,417,621,216     0.59x     0.52x     0.88x
IPC                                  3.23            2.80            2.92     0.87x     0.91x     1.04x

Cache references              143,632,045     145,322,401     145,746,088     1.01x     1.01x     1.00x
Cache misses                   98,625,508      42,012,402      42,867,791     0.43x     0.43x     1.02x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             6,513,219,960   4,606,801,980   4,182,214,368     0.71x     0.64x     0.91x
L1 dcache misses                5,924,650      41,731,028      36,145,314     7.04x     6.10x     0.87x
L1 miss rate (%)                     0.09            0.91            0.86    10.11x     9.56x     0.95x

LLC loads                       1,450,304       1,522,609       1,705,999     1.05x     1.18x     1.12x
LLC misses                      1,127,895       1,128,457       1,049,123     1.00x     0.93x     0.93x
LLC miss rate (%)                   77.77           74.11           61.50     0.95x     0.79x     0.83x

Branches                    1,226,380,941     556,842,649     307,881,100     0.45x     0.25x     0.55x
Branch misses                     823,141       4,696,158       2,001,860     5.71x     2.43x     0.43x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.20x speedup (19.6% faster with unroll!)
✓ Unroll improves IPC by 4.5%
✓ Overall best speedup (naive→with-unroll): 1.74x faster
