
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     0.309 ± 0.005 seconds
  Optimized: 0.301 ± 0.001 seconds
  Speedup:   1.03x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      1,346,344,990   1,310,199,221       0.97x   ✓ BETTER
Instructions                4,199,406,579   4,965,161,173       1.18x    ✗ WORSE
IPC                                  3.12            3.79       1.21x   ✓ BETTER

Cache references               32,548,997      32,970,939       1.01x    ✗ WORSE
Cache misses                   20,603,998       9,249,030       0.45x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             1,297,808,747   1,984,641,502       1.53x    ✗ WORSE
L1 dcache misses               11,581,845      26,096,502       2.25x    ✗ WORSE
L1 miss rate (%)                     0.89            1.31       1.47x    ✗ WORSE

LLC loads                       1,945,065       1,507,304       0.77x   ✓ BETTER
LLC misses                      1,833,058       1,016,416       0.55x   ✓ BETTER
LLC miss rate (%)                   94.24           67.43       0.72x   ✓ BETTER

Branches                      327,505,884     247,040,883       0.75x   ✓ BETTER
Branch misses                     509,234          42,091       0.08x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 55.1% (SoA layout working!)
✓ IPC improved by 21.5% (better instruction throughput)
✗ L1 misses increased by 125.3% (SoA spread across more cache lines)
✓ Overall speedup: 1.03x faster
