=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:53:43 -03
K=4, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

314.109
313.641
249.355
291.826
286.658
286.068
266.063
251.368
288.824
281.872
266.108
249.669
280.638
248.438
250.647
246.830
249.901
249.665
248.389
248.387

 Performance counter stats for 'bin/kmeans_benchmark naive 4 100 data/dataset.bin' (20 runs):

        1346344990      cpu_core/cycles/                                                        ( +-  1.69% )  (79.89%)
        4199406579      cpu_core/instructions/                                                  ( +-  0.12% )  (89.95%)
          32548997      cpu_core/cache-references/                                              ( +-  0.17% )  (89.94%)
          20603998      cpu_core/cache-misses/                                                  ( +-  1.19% )  (89.94%)
        1297808747      cpu_core/L1-dcache-loads/                                               ( +-  0.07% )  (89.95%)
          11581845      cpu_core/L1-dcache-load-misses/  #    0.89% of all L1-dcache accesses   ( +- 21.94% )  (89.95%)
           1945065      cpu_core/LLC-loads/                                                     ( +- 14.76% )  (89.94%)
           1833058      cpu_core/LLC-load-misses/        #   94.24% of all LL-cache accesses    ( +- 15.24% )  (89.99%)
         327505884      cpu_core/branches/                                                      ( +-  0.05% )  (90.29%)
            509234      cpu_core/branch-misses/                                                 ( +-  0.47% )  (90.12%)

           0.30939 +- 0.00517 seconds time elapsed  ( +-  1.67% )


========================================
  optimized VERSION
========================================

251.689
267.657
273.489
250.702
265.428
262.388
258.525
260.753
258.002
253.712
255.978
263.370
257.013
257.799
263.333
262.479
261.945
261.976
261.753
261.236

 Performance counter stats for 'bin/kmeans_benchmark optimized 4 100 data/dataset.bin' (20 runs):

        1310199221      cpu_core/cycles/                                                        ( +-  0.39% )  (79.74%)
        4965161173      cpu_core/instructions/                                                  ( +-  0.01% )  (89.99%)
          32970939      cpu_core/cache-references/                                              ( +-  0.31% )  (90.07%)
           9249030      cpu_core/cache-misses/                                                  ( +-  0.80% )  (90.05%)
        1984641502      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (90.09%)
          26096502      cpu_core/L1-dcache-load-misses/  #    1.31% of all L1-dcache accesses   ( +-  7.03% )  (90.07%)
           1507304      cpu_core/LLC-loads/                                                     ( +-  5.65% )  (90.07%)
           1016416      cpu_core/LLC-load-misses/        #   67.43% of all LL-cache accesses    ( +-  3.61% )  (90.07%)
         247040883      cpu_core/branches/                                                      ( +-  0.05% )  (90.07%)
             42091      cpu_core/branch-misses/                                                 ( +-  3.01% )  (89.78%)

           0.30134 +- 0.00118 seconds time elapsed  ( +-  0.39% )

