
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     0.103 ± 0.001 seconds
  Optimized: 0.107 ± 0.001 seconds
  Speedup:   0.96x ✗ SLOWER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                        445,724,364     461,593,288       1.04x    ✗ WORSE
Instructions                1,364,978,009   1,645,723,277       1.21x    ✗ WORSE
IPC                                  3.06            3.57       1.16x   ✓ BETTER

Cache references               13,683,491      14,106,475       1.03x    ✗ WORSE
Cache misses                   10,345,085       5,202,603       0.50x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads               403,280,663     667,285,881       1.65x    ✗ WORSE
L1 dcache misses                2,527,830      11,442,646       4.53x    ✗ WORSE
L1 miss rate (%)                     0.63            1.71       2.71x    ✗ WORSE

Branches                      162,733,852     132,409,251       0.81x   ✓ BETTER
Branch misses                      43,780          39,061       0.89x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 49.7% (SoA layout working!)
✓ IPC improved by 16.4% (better instruction throughput)
✗ L1 misses increased by 352.7% (SoA spread across more cache lines)
✗ Overall slowdown: 1.04x slower
