
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     2.128 ± 0.012 seconds
  Optimized: 2.262 ± 0.003 seconds
  Speedup:   0.94x ✗ SLOWER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      9,281,431,133   9,877,124,643       1.06x    ✗ WORSE
Instructions               31,568,416,072  37,072,349,409       1.17x    ✗ WORSE
IPC                                  3.40            3.75       1.10x   ✓ BETTER

Cache references              152,290,948     161,128,931       1.06x    ✗ WORSE
Cache misses                   87,827,791      37,830,639       0.43x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             9,988,860,534  14,033,610,845       1.40x    ✗ WORSE
L1 dcache misses               32,858,270      98,569,651       3.00x    ✗ WORSE
L1 miss rate (%)                     0.33            0.70       2.12x    ✗ WORSE

LLC loads                       3,981,961       2,789,536       0.70x   ✓ BETTER
LLC misses                      3,410,276       1,855,703       0.54x   ✓ BETTER
LLC miss rate (%)                   85.64           66.52       0.78x   ✓ BETTER

Branches                    1,589,982,860   1,248,265,544       0.79x   ✓ BETTER
Branch misses                   1,138,216          53,812       0.05x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 56.9% (SoA layout working!)
✓ IPC improved by 10.4% (better instruction throughput)
✗ L1 misses increased by 200.0% (SoA spread across more cache lines)
✗ Overall slowdown: 1.06x slower
