=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:56:21 -03
K=8, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

2136.593
2088.247
2076.423
2115.690
2121.823
2175.007
2049.621
2040.580
2137.161
2051.368
2079.112
2097.086
2037.705
2238.910
2062.449
2051.799
2042.166
2037.287
2033.819
2044.134

 Performance counter stats for 'bin/kmeans_benchmark naive 8 100 data/dataset.bin' (20 runs):

        9281431133      cpu_core/cycles/                                                        ( +-  0.57% )  (79.95%)
       31568416072      cpu_core/instructions/                                                  ( +-  0.01% )  (89.97%)
         152290948      cpu_core/cache-references/                                              ( +-  0.04% )  (89.97%)
          87827791      cpu_core/cache-misses/                                                  ( +-  1.20% )  (89.98%)
        9988860534      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )  (89.98%)
          32858270      cpu_core/L1-dcache-load-misses/  #    0.33% of all L1-dcache accesses   ( +- 23.33% )  (90.02%)
           3981961      cpu_core/LLC-loads/                                                     ( +- 19.58% )  (90.02%)
           3410276      cpu_core/LLC-load-misses/        #   85.64% of all LL-cache accesses    ( +- 21.72% )  (90.02%)
        1589982860      cpu_core/branches/                                                      ( +-  0.01% )  (90.03%)
           1138216      cpu_core/branch-misses/                                                 ( +-  0.18% )  (90.02%)

            2.1276 +- 0.0122 seconds time elapsed  ( +-  0.57% )


========================================
  optimized VERSION
========================================

2207.864
2239.385
2223.249
2219.946
2236.681
2216.665
2249.361
2231.592
2208.394
2205.445
2209.614
2250.825
2214.546
2212.433
2207.401
2204.742
2217.322
2226.430
2203.073
2219.646

 Performance counter stats for 'bin/kmeans_benchmark optimized 8 100 data/dataset.bin' (20 runs):

        9877124643      cpu_core/cycles/                                                        ( +-  0.14% )  (80.00%)
       37072349409      cpu_core/instructions/                                                  ( +-  0.00% )  (90.00%)
         161128931      cpu_core/cache-references/                                              ( +-  0.10% )  (90.00%)
          37830639      cpu_core/cache-misses/                                                  ( +-  0.31% )  (90.00%)
       14033610845      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )  (90.00%)
          98569651      cpu_core/L1-dcache-load-misses/  #    0.70% of all L1-dcache accesses   ( +-  6.70% )  (90.00%)
           2789536      cpu_core/LLC-loads/                                                     ( +-  5.03% )  (90.00%)
           1855703      cpu_core/LLC-load-misses/        #   66.52% of all LL-cache accesses    ( +-  6.25% )  (90.00%)
        1248265544      cpu_core/branches/                                                      ( +-  0.04% )  (90.00%)
             53812      cpu_core/branch-misses/                                                 ( +-  1.94% )  (89.99%)

           2.26221 +- 0.00321 seconds time elapsed  ( +-  0.14% )

