
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     3.332 ± 0.010 seconds
  Optimized: 0.896 ± 0.009 seconds
  Speedup:   3.72x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                     14,342,125,215   3,790,968,603       0.26x   ✓ BETTER
Instructions               46,818,514,018  10,904,305,602       0.23x   ✓ BETTER
IPC                                  3.26            2.88       0.88x    ✗ WORSE

Cache references              212,627,532     169,791,398       0.80x   ✓ BETTER
Cache misses                  130,803,074      48,116,450       0.37x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads            15,286,439,099   5,454,752,376       0.36x   ✓ BETTER
L1 dcache misses               27,323,146      90,399,866       3.31x    ✗ WORSE
L1 miss rate (%)                     0.18            1.66       9.22x    ✗ WORSE

LLC loads                       3,910,984       2,474,096       0.63x   ✓ BETTER
LLC misses                      3,203,061       1,911,847       0.60x   ✓ BETTER
LLC miss rate (%)                   81.90           77.27       0.94x   ✓ BETTER

Branches                    2,185,172,221     182,526,322       0.08x   ✓ BETTER
Branch misses                   1,066,542          69,655       0.07x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 63.2% (SoA layout working!)
✗ L1 misses increased by 230.9% (SoA spread across more cache lines)
✓ Overall speedup: 3.72x faster
