
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     0.921 ± 0.022 seconds
  Optimized: 1.087 ± 0.015 seconds
  Speedup:   0.85x ✗ SLOWER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      2,729,428,544   3,021,487,464       1.11x    ✗ WORSE
Instructions                8,442,266,469   9,914,742,736       1.17x    ✗ WORSE
IPC                                  3.09            3.28       1.06x   ✓ BETTER

Cache references               45,550,263      48,105,577       1.06x    ✗ WORSE
Cache misses                   27,591,408      17,349,930       0.63x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             2,682,590,924   3,817,258,211       1.42x    ✗ WORSE
L1 dcache misses                3,004,709      21,554,613       7.17x    ✗ WORSE
L1 miss rate (%)                     0.11            0.56       5.09x    ✗ WORSE

Branches                      473,733,225     372,604,773       0.79x   ✓ BETTER
Branch misses                     543,238          86,736       0.16x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 37.1% (SoA layout working!)
✓ IPC improved by 6.1% (better instruction throughput)
✗ L1 misses increased by 617.4% (SoA spread across more cache lines)
✗ Overall slowdown: 1.18x slower
