=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 20:55:29 -03
K=7, Max iterations=100, Runs=10
P-cores: 0-7


========================================
  naive VERSION
========================================

760.076
785.696
754.958
901.625
897.287
914.056
904.735
837.815
895.590
879.962

 Performance counter stats for 'bin/kmeans_benchmark naive 7 100 data/dataset.bin' (10 runs):

        2729428544      cpu_core/cycles/                                                        ( +-  0.56% )  (79.98%)
        8442266469      cpu_core/instructions/                                                  ( +-  0.05% )  (89.99%)
          45550263      cpu_core/cache-references/                                              ( +-  0.24% )  (90.01%)
          27591408      cpu_core/cache-misses/                                                  ( +-  0.54% )  (89.99%)
        2682590924      cpu_core/L1-dcache-loads/                                               ( +-  0.03% )  (89.99%)
           3004709      cpu_core/L1-dcache-load-misses/  #    0.11% of all L1-dcache accesses   ( +-  2.59% )  (90.00%)
            999796      cpu_core/LLC-loads/                                                     ( +-  2.04% )  (89.99%)
            844257      cpu_core/LLC-load-misses/        #   84.44% of all LL-cache accesses    ( +-  1.97% )  (89.99%)
         473733225      cpu_core/branches/                                                      ( +-  0.05% )  (90.06%)
            543238      cpu_core/branch-misses/                                                 ( +-  0.58% )  (90.00%)

            0.9207 +- 0.0222 seconds time elapsed  ( +-  2.41% )


========================================
  optimized VERSION
========================================

949.524
1015.885
1052.290
1029.715
964.270
1103.203
985.208
976.930
1010.557
1049.579

 Performance counter stats for 'bin/kmeans_benchmark optimized 7 100 data/dataset.bin' (10 runs):

        3021487464      cpu_core/cycles/                                                        ( +-  0.70% )  (79.91%)
        9914742736      cpu_core/instructions/                                                  ( +-  0.03% )  (89.96%)
          48105577      cpu_core/cache-references/                                              ( +-  0.11% )  (89.96%)
          17349930      cpu_core/cache-misses/                                                  ( +-  0.96% )  (89.97%)
        3817258211      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (89.98%)
          21554613      cpu_core/L1-dcache-load-misses/  #    0.56% of all L1-dcache accesses   ( +-  1.47% )  (90.05%)
           1187725      cpu_core/LLC-loads/                                                     ( +-  1.87% )  (90.04%)
            951034      cpu_core/LLC-load-misses/        #   80.07% of all LL-cache accesses    ( +-  0.75% )  (90.04%)
         372604773      cpu_core/branches/                                                      ( +-  0.06% )  (90.04%)
             86736      cpu_core/branch-misses/                                                 ( +-  2.23% )  (90.00%)

            1.0866 +- 0.0152 seconds time elapsed  ( +-  1.40% )

