
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              2.123 ± 0.015 seconds
  Opt (no-unroll):    1.378 ± 0.006 seconds
  Opt (with-unroll):  0.841 ± 0.011 seconds

  Speedup (naive→no-unroll):  1.54x
  Speedup (naive→with-unroll): 2.52x
  Speedup (unroll effect):     1.64x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      9,262,078,089   6,000,538,790   3,612,906,959     0.65x     0.39x     0.60x
Instructions               31,126,735,719  16,257,879,453  10,150,275,396     0.52x     0.33x     0.62x
IPC                                  3.36            2.71            2.81     0.81x     0.84x     1.04x

Cache references              152,192,141     160,136,014     159,421,854     1.05x     1.05x     1.00x
Cache misses                   88,833,292      37,575,084      41,546,831     0.42x     0.47x     1.11x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             9,990,969,535   5,821,721,925   5,066,161,341     0.58x     0.51x     0.87x
L1 dcache misses               28,055,865      85,050,013      80,013,246     3.03x     2.85x     0.94x
L1 miss rate (%)                     0.28            1.46            1.58     5.21x     5.64x     1.08x

LLC loads                       3,392,597       2,480,604       2,335,396     0.73x     0.69x     0.94x
LLC misses                      2,860,977       1,769,322       1,696,157     0.62x     0.59x     0.96x
LLC miss rate (%)                   84.33           71.33           72.63     0.85x     0.86x     1.02x

Branches                    1,590,606,462     895,904,091     174,398,646     0.56x     0.11x     0.19x
Branch misses                   1,135,047      12,857,635          72,145    11.33x     0.06x     0.01x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.64x speedup (63.8% faster with unroll!)
✓ Unroll improves IPC by 3.7%
✓ Overall best speedup (naive→with-unroll): 2.52x faster
