
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     1.530 ± 0.014 seconds
  Optimized: 1.537 ± 0.007 seconds
  Speedup:   1.00x ✗ SLOWER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      6,639,882,843   6,664,053,151       1.00x    ✗ WORSE
Instructions               22,806,798,269  26,433,146,925       1.16x    ✗ WORSE
IPC                                  3.43            3.97       1.16x   ✓ BETTER

Cache references              146,826,516     146,181,043       1.00x   ✓ BETTER
Cache misses                   88,728,296      36,347,653       0.41x   ✓ BETTER
Cache miss rate (%)                 60.43           24.86       0.41x   ✓ BETTER

L1 dcache loads             6,757,082,382  12,408,890,462       1.84x    ✗ WORSE
L1 dcache misses               45,949,813      70,091,002       1.53x    ✗ WORSE
L1 miss rate (%)                     0.68            0.56       0.82x   ✓ BETTER

Branches                    1,497,959,131   1,499,062,769       1.00x    ✗ WORSE
Branch misses                     787,955         957,519       1.22x    ✗ WORSE
Branch miss rate (%)                 0.05            0.06       1.20x    ✗ WORSE

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 59.0% (SoA layout working!)
✓ IPC improved by 15.7% (better instruction throughput)
✗ L1 misses increased by 52.5% (SoA spread across more cache lines)
✗ Overall slowdown: 1.00x slower
