=== K-means Perf Analysis ===
Date: sex 14 nov 2025 23:56:54 -03
K=5, Max iterations=100, Runs=15
P-cores: 0-7

========================================
  naive VERSION
========================================
1937.337
1849.508
1834.791
1869.309
1863.085
1786.198
1809.733
1846.672
1851.529
1826.248
1843.395
1806.983
1834.263
1619.047
1522.070

 Performance counter stats for 'bin/kmeans_benchmark naive 5 100 data/dataset.bin' (15 runs):

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
        7011135712      cpu_core/cycles/                                                        ( +-  0.65% )  (79.97%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
       22814924062      cpu_core/instructions/           #    3.25  insn per cycle              ( +-  0.04% )  (90.00%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
         147107815      cpu_core/cache-references/                                              ( +-  0.06% )  (89.98%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
          93676633      cpu_core/cache-misses/           #   63.68% of all cache refs           ( +-  0.23% )  (89.98%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
        6763190571      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )  (89.98%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
           4492053      cpu_core/L1-dcache-load-misses/  #    0.07% of all L1-dcache accesses   ( +-  9.13% )  (89.99%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
           1505764      cpu_core/LLC-loads/                                                     ( +-  3.45% )  (90.01%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
           1182305      cpu_core/LLC-load-misses/        #   78.52% of all LL-cache accesses    ( +-  4.09% )  (90.05%)
     <not counted>      cpu_atom/branches/                                                      (0.00%)
        1499638322      cpu_core/branches/                                                      ( +-  0.04% )  (90.05%)
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
            866626      cpu_core/branch-misses/          #    0.06% of all branches             ( +-  0.87% )  (89.99%)

            1.8747 +- 0.0276 seconds time elapsed  ( +-  1.47% )


========================================
  optimized VERSION
========================================
1487.517
1634.885
1525.054
1813.615
2037.586
2079.135
1682.009
1537.525
1557.695
1507.916
1575.806
1664.619
1671.144
1579.539
1534.692

 Performance counter stats for 'bin/kmeans_benchmark optimized 5 100 data/dataset.bin' (15 runs):

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
        6901734708      cpu_core/cycles/                                                        ( +-  1.37% )  (79.99%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
       26441157443      cpu_core/instructions/           #    3.83  insn per cycle              ( +-  0.02% )  (89.99%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
         147161383      cpu_core/cache-references/                                              ( +-  0.21% )  (90.00%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
          41700151      cpu_core/cache-misses/           #   28.34% of all cache refs           ( +-  1.69% )  (90.00%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
       12409594586      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )  (90.00%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
          48823872      cpu_core/L1-dcache-load-misses/  #    0.39% of all L1-dcache accesses   ( +-  2.50% )  (90.00%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
           1937632      cpu_core/LLC-loads/                                                     ( +-  8.10% )  (90.00%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
           1112114      cpu_core/LLC-load-misses/        #   57.40% of all LL-cache accesses    ( +-  1.20% )  (90.00%)
     <not counted>      cpu_atom/branches/                                                      (0.00%)
        1500788412      cpu_core/branches/                                                      ( +-  0.03% )  (89.99%)
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
            992659      cpu_core/branch-misses/          #    0.07% of all branches             ( +-  0.40% )  (90.04%)

            1.7159 +- 0.0484 seconds time elapsed  ( +-  2.82% )


