=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 00:12:56 -03
K=5, Max iterations=100, Runs=15
P-cores: 0-7

========================================
  naive VERSION
========================================
1988.087
1987.398
1819.076
1691.821
1875.579
1986.024
1791.492
1824.876
1784.607
1999.367
1976.096
1948.804
1956.865
1982.321
1959.031

 Performance counter stats for 'bin/kmeans_benchmark naive 5 100 data/dataset.bin' (15 runs):

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
        7078751470      cpu_core/cycles/                                                        ( +-  0.71% )  (79.93%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
       22834977997      cpu_core/instructions/           #    3.23  insn per cycle              ( +-  0.04% )  (89.94%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
         146863396      cpu_core/cache-references/                                              ( +-  0.08% )  (89.99%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
          97875980      cpu_core/cache-misses/           #   66.64% of all cache refs           ( +-  0.22% )  (89.98%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
        6755788040      cpu_core/L1-dcache-loads/                                               ( +-  0.03% )  (89.99%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
           4072755      cpu_core/L1-dcache-load-misses/  #    0.06% of all L1-dcache accesses   ( +-  1.63% )  (90.02%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
           1519714      cpu_core/LLC-loads/                                                     ( +-  0.92% )  (90.03%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
           1250968      cpu_core/LLC-load-misses/        #   82.32% of all LL-cache accesses    ( +-  1.35% )  (90.03%)
     <not counted>      cpu_atom/branches/                                                      (0.00%)
        1499750083      cpu_core/branches/                                                      ( +-  0.05% )  (90.04%)
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
            878074      cpu_core/branch-misses/          #    0.06% of all branches             ( +-  0.62% )  (89.99%)

            1.9719 +- 0.0260 seconds time elapsed  ( +-  1.32% )


========================================
  optimized VERSION
========================================
2107.527
2247.786
2102.934
2465.209
2893.385
2724.107
2707.716
2819.387
2503.424
1812.401
1892.855
2748.849
2826.223
2907.639
2735.071

 Performance counter stats for 'bin/kmeans_benchmark optimized 5 100 data/dataset.bin' (15 runs):

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
        7795868098      cpu_core/cycles/                                                        ( +-  1.22% )  (80.00%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
       26437002816      cpu_core/instructions/           #    3.39  insn per cycle              ( +-  0.02% )  (90.00%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
         147598506      cpu_core/cache-references/                                              ( +-  0.14% )  (90.00%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
          46785518      cpu_core/cache-misses/           #   31.70% of all cache refs           ( +-  0.75% )  (90.00%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
       12412881829      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (90.00%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
          51931436      cpu_core/L1-dcache-load-misses/  #    0.42% of all L1-dcache accesses   ( +-  3.20% )  (90.01%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
           1883905      cpu_core/LLC-loads/                                                     ( +-  4.59% )  (90.00%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
           1268138      cpu_core/LLC-load-misses/        #   67.31% of all LL-cache accesses    ( +-  0.82% )  (90.00%)
     <not counted>      cpu_atom/branches/                                                      (0.00%)
        1501129677      cpu_core/branches/                                                      ( +-  0.03% )  (89.99%)
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
           1033141      cpu_core/branch-misses/          #    0.07% of all branches             ( +-  0.50% )  (90.00%)

            2.5720 +- 0.0986 seconds time elapsed  ( +-  3.83% )


