=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 00:19:34 -03
K=5, Max iterations=100, Runs=15
P-cores: 0-7

========================================
  naive VERSION
========================================
1614.324
1627.246
1602.495
1619.632
1609.875
1613.305
1597.076
1584.983
1594.682
1656.223
1597.587
1612.418
1587.674
1649.638
1744.237

 Performance counter stats for 'bin/kmeans_benchmark naive 5 100 data/dataset.bin' (15 runs):

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
        6605233738      cpu_core/cycles/                                                        ( +-  0.14% )  (79.93%)
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
       22829677386      cpu_core/instructions/           #    3.46  insn per cycle              ( +-  0.03% )  (89.94%)
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
         146817748      cpu_core/cache-references/                                              ( +-  0.08% )  (89.99%)
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
          97928863      cpu_core/cache-misses/           #   66.70% of all cache refs           ( +-  0.11% )  (89.99%)
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
        6756550486      cpu_core/L1-dcache-loads/                                               ( +-  0.03% )  (89.99%)
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
           3872342      cpu_core/L1-dcache-load-misses/  #    0.06% of all L1-dcache accesses   ( +-  2.95% )  (89.99%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
           1450772      cpu_core/LLC-loads/                                                     ( +-  1.55% )  (90.01%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
           1131408      cpu_core/LLC-load-misses/        #   77.99% of all LL-cache accesses    ( +-  1.86% )  (90.04%)
     <not counted>      cpu_atom/branches/                                                      (0.00%)
        1497901637      cpu_core/branches/                                                      ( +-  0.03% )  (90.04%)
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
            839018      cpu_core/branch-misses/          #    0.06% of all branches             ( +-  0.32% )  (90.02%)

            1.6847 +- 0.0103 seconds time elapsed  ( +-  0.61% )


========================================
  optimized VERSION
========================================
