=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:15:44 -03
K=5, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

1362.406
1350.577
1388.923
1310.909
1371.582
1314.412
1312.453
1316.124
1313.566
1351.180
1312.305
1314.233
1314.991
1319.955
1340.871
1315.395
1313.809
1511.577
1349.853
1377.580

 Performance counter stats for 'bin/kmeans_benchmark naive 5 100 data/dataset.bin' (20 runs):

        6037919216      cpu_core/cycles/                                                        ( +-  0.77% )  (79.99%)
       20212458371      cpu_core/instructions/                                                  ( +-  0.03% )  (89.99%)
         143065343      cpu_core/cache-references/                                              ( +-  0.08% )  (90.00%)
          87932564      cpu_core/cache-misses/                                                  ( +-  0.46% )  (89.99%)
        6515162278      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (89.99%)
          18184907      cpu_core/L1-dcache-load-misses/  #    0.28% of all L1-dcache accesses   ( +- 31.69% )  (89.99%)
           2690289      cpu_core/LLC-loads/                                                     ( +- 22.97% )  (89.99%)
           2346139      cpu_core/LLC-load-misses/        #   87.21% of all LL-cache accesses    ( +- 25.60% )  (89.99%)
        1226414324      cpu_core/branches/                                                      ( +-  0.01% )  (90.04%)
            775888      cpu_core/branch-misses/                                                 ( +-  0.40% )  (90.02%)

            1.3842 +- 0.0106 seconds time elapsed  ( +-  0.77% )


========================================
  optimized VERSION
========================================

542.280
597.799
611.259
560.979
563.187
544.115
612.589
544.908
573.063
540.069
564.341
548.182
609.881
546.501
613.019
552.432
598.269
540.824
578.134
605.559

 Performance counter stats for 'bin/kmeans_benchmark optimized 5 100 data/dataset.bin' (20 runs):

        2630903721      cpu_core/cycles/                                                        ( +-  1.05% )  (79.83%)
        7878905297      cpu_core/instructions/                                                  ( +-  0.02% )  (89.92%)
         144561892      cpu_core/cache-references/                                              ( +-  0.03% )  (89.91%)
          44092611      cpu_core/cache-misses/                                                  ( +-  0.56% )  (89.92%)
        4213334102      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (90.04%)
          86255453      cpu_core/L1-dcache-load-misses/  #    2.05% of all L1-dcache accesses   ( +- 11.63% )  (90.07%)
           2815301      cpu_core/LLC-loads/                                                     ( +-  9.38% )  (90.07%)
           2363651      cpu_core/LLC-load-misses/        #   83.96% of all LL-cache accesses    ( +- 10.07% )  (90.07%)
         167304037      cpu_core/branches/                                                      ( +-  0.10% )  (90.07%)
             45083      cpu_core/branch-misses/                                                 ( +-  2.45% )  (90.02%)

           0.61351 +- 0.00654 seconds time elapsed  ( +-  1.07% )

