
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              0.109 ± 0.001 seconds
  Opt (no-unroll):    0.098 ± 0.001 seconds
  Opt (with-unroll):  0.089 ± 0.001 seconds

  Speedup (naive→no-unroll):  1.11x
  Speedup (naive→with-unroll): 1.22x
  Speedup (unroll effect):     1.10x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                        470,008,932     422,902,298     381,880,473     0.90x     0.81x     0.90x
Instructions                1,370,013,729   1,102,829,841     987,429,622     0.80x     0.72x     0.90x
IPC                                  2.91            2.61            2.59     0.89x     0.89x     0.99x

Cache references               13,666,490      14,382,748      13,884,311     1.05x     1.02x     0.97x
Cache misses                    9,608,974       5,545,632       5,907,851     0.58x     0.61x     1.07x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads               403,107,792     426,952,223     412,228,909     1.06x     1.02x     0.97x
L1 dcache misses                6,806,164       8,909,029       8,357,283     1.31x     1.23x     0.94x
L1 miss rate (%)                     1.69            2.09            2.03     1.24x     1.20x     0.97x

LLC loads                       1,529,836       1,384,948       1,124,593     0.91x     0.74x     0.81x
LLC misses                      1,475,409         754,120         816,959     0.51x     0.55x     1.08x
LLC miss rate (%)                   96.44           54.45           72.64     0.56x     0.75x     1.33x

Branches                      162,671,678      94,826,348      83,613,194     0.58x     0.51x     0.88x
Branch misses                      44,647         101,976          66,709     2.28x     1.49x     0.65x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.10x speedup (10.3% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 1.22x faster
