=== K-means Perf Analysis ===
Date: qui 20 nov 2025 23:18:47 -03
K=2, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

75.779
65.985
76.162
74.622
71.381
74.477
60.831
76.402
76.197
61.504
62.774
61.047
62.426
75.651
74.982
75.285
75.006
61.103
61.833
75.927

 Performance counter stats for 'bin/kmeans_benchmark naive 2 100 data/dataset.bin' (20 runs):

         470008932      cpu_core/cycles/                                                        ( +-  1.42% )  (78.96%)
        1370013729      cpu_core/instructions/                                                  ( +-  0.17% )  (89.48%)
          13666490      cpu_core/cache-references/                                              ( +-  0.11% )  (89.50%)
           9608974      cpu_core/cache-misses/                                                  ( +-  1.95% )  (90.10%)
         403107792      cpu_core/L1-dcache-loads/                                               ( +-  0.07% )  (90.37%)
           6806164      cpu_core/L1-dcache-load-misses/  #    1.69% of all L1-dcache accesses   ( +- 15.41% )  (90.36%)
           1529836      cpu_core/LLC-loads/                                                     ( +-  9.35% )  (90.36%)
           1475409      cpu_core/LLC-load-misses/        #   96.44% of all LL-cache accesses    ( +-  9.60% )  (90.36%)
         162671678      cpu_core/branches/                                                      ( +-  0.10% )  (90.36%)
             44647      cpu_core/branch-misses/                                                 ( +-  1.63% )  (89.63%)

           0.10867 +- 0.00149 seconds time elapsed  ( +-  1.38% )


========================================
  optimized_no_unroll VERSION
========================================

55.764
52.127
60.766
49.585
53.848
62.146
50.101
62.133
49.431
55.413
58.986
60.511
55.252
52.402
65.017
56.895
50.442
49.813
56.106
63.505

 Performance counter stats for 'bin/kmeans_benchmark optimized_no_unroll 2 100 data/dataset.bin' (20 runs):

         422902298      cpu_core/cycles/                                                        ( +-  1.23% )  (79.25%)
        1102829841      cpu_core/instructions/                                                  ( +-  0.12% )  (89.61%)
          14382748      cpu_core/cache-references/                                              ( +-  1.79% )  (89.61%)
           5545632      cpu_core/cache-misses/                                                  ( +-  2.38% )  (89.62%)
         426952223      cpu_core/L1-dcache-loads/                                               ( +-  0.45% )  (89.63%)
           8909029      cpu_core/L1-dcache-load-misses/  #    2.09% of all L1-dcache accesses   ( +-  9.67% )  (90.32%)
           1384948      cpu_core/LLC-loads/                                                     ( +- 13.25% )  (90.57%)
            754120      cpu_core/LLC-load-misses/        #   54.45% of all LL-cache accesses    ( +-  3.07% )  (90.56%)
          94826348      cpu_core/branches/                                                      ( +-  0.13% )  (90.56%)
            101976      cpu_core/branch-misses/                                                 ( +-  1.13% )  (89.87%)

           0.09826 +- 0.00119 seconds time elapsed  ( +-  1.21% )


========================================
  optimized VERSION
========================================

49.204
43.550
49.097
42.936
48.540
43.168
56.435
43.052
57.257
43.132
49.149
43.065
48.439
43.227
50.503
43.962
48.694
42.873
48.570
42.947

 Performance counter stats for 'bin/kmeans_benchmark optimized 2 100 data/dataset.bin' (20 runs):

         381880473      cpu_core/cycles/                                                        ( +-  1.18% )  (78.83%)
         987429622      cpu_core/instructions/                                                  ( +-  0.07% )  (89.40%)
          13884311      cpu_core/cache-references/                                              ( +-  0.76% )  (89.40%)
           5907851      cpu_core/cache-misses/                                                  ( +-  1.19% )  (89.39%)
         412228909      cpu_core/L1-dcache-loads/                                               ( +-  0.29% )  (90.53%)
           8357283      cpu_core/L1-dcache-load-misses/  #    2.03% of all L1-dcache accesses   ( +- 11.70% )  (90.60%)
           1124593      cpu_core/LLC-loads/                                                     ( +- 14.72% )  (90.58%)
            816959      cpu_core/LLC-load-misses/        #   72.64% of all LL-cache accesses    ( +-  3.86% )  (90.58%)
          83613194      cpu_core/branches/                                                      ( +-  0.15% )  (90.58%)
             66709      cpu_core/branch-misses/                                                 ( +-  0.84% )  (89.51%)

           0.08912 +- 0.00108 seconds time elapsed  ( +-  1.22% )

