
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              0.595 ± 0.006 seconds
  Opt (no-unroll):    0.404 ± 0.003 seconds
  Opt (with-unroll):  0.261 ± 0.002 seconds

  Speedup (naive→no-unroll):  1.47x
  Speedup (naive→with-unroll): 2.27x
  Speedup (unroll effect):     1.55x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      2,591,801,841   1,756,042,429   1,121,477,616     0.68x     0.43x     0.64x
Instructions                8,308,594,777   4,641,441,429   3,096,864,444     0.56x     0.37x     0.67x
IPC                                  3.21            2.64            2.76     0.82x     0.86x     1.04x

Cache references               45,080,170      47,237,584      47,134,151     1.05x     1.05x     1.00x
Cache misses                   27,143,624      12,484,039      13,603,670     0.46x     0.50x     1.09x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             2,680,182,552   1,682,738,577   1,473,813,869     0.63x     0.55x     0.88x
L1 dcache misses               15,153,946      34,443,329      25,733,315     2.27x     1.70x     0.75x
L1 miss rate (%)                     0.57            2.05            1.75     3.60x     3.07x     0.85x

LLC loads                       2,188,269       1,493,921       1,292,782     0.68x     0.59x     0.87x
LLC misses                      2,018,903       1,146,702         985,901     0.57x     0.49x     0.86x
LLC miss rate (%)                   92.26           76.76           76.26     0.83x     0.83x     0.99x

Branches                      472,853,434     285,326,452     104,999,245     0.60x     0.22x     0.37x
Branch misses                     499,978       3,128,697          67,693     6.26x     0.14x     0.02x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.55x speedup (54.7% faster with unroll!)
✓ Unroll improves IPC by 4.5%
✓ Overall best speedup (naive→with-unroll): 2.27x faster
