
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     3.549 ± 0.013 seconds
  Optimized: 1.099 ± 0.025 seconds
  Speedup:   3.23x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                     15,235,657,247   4,647,513,549       0.31x   ✓ BETTER
Instructions               50,878,801,746  13,255,888,018       0.26x   ✓ BETTER
IPC                                  3.34            2.85       0.85x    ✗ WORSE

Cache references              207,817,332     199,077,560       0.96x   ✓ BETTER
Cache misses                  120,398,357      55,366,647       0.46x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads            16,375,005,268   6,599,557,406       0.40x   ✓ BETTER
L1 dcache misses               17,771,576      97,924,323       5.51x    ✗ WORSE
L1 miss rate (%)                     0.11            1.48      13.45x    ✗ WORSE

LLC loads                       2,867,696       2,520,855       0.88x   ✓ BETTER
LLC misses                      2,139,729       1,961,380       0.92x   ✓ BETTER
LLC miss rate (%)                   74.61           77.81       1.04x    ✗ WORSE

Branches                    2,340,114,364     201,041,729       0.09x   ✓ BETTER
Branch misses                     871,491          73,185       0.08x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 54.0% (SoA layout working!)
✗ L1 misses increased by 451.0% (SoA spread across more cache lines)
✓ Overall speedup: 3.23x faster
