=== K-means Perf Analysis ===
Date: qui 20 nov 2025 14:38:36 -03
K=10, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

3464.147
3701.671
3493.917
3508.425
3529.829
3483.987
3488.931
3574.891
3488.493
3469.286
3476.596
3489.571
3474.248
3483.933
3461.329
3431.492
3590.213
3476.404
3506.792
3475.469

 Performance counter stats for 'bin/kmeans_benchmark naive 10 100 data/dataset.bin' (20 runs):

       15235657247      cpu_core/cycles/                                                        ( +-  0.23% )  (80.00%)
       50878801746      cpu_core/instructions/                                                  ( +-  0.01% )  (90.00%)
         207817332      cpu_core/cache-references/                                              ( +-  0.04% )  (90.00%)
         120398357      cpu_core/cache-misses/                                                  ( +-  0.34% )  (90.00%)
       16375005268      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )  (90.00%)
          17771576      cpu_core/L1-dcache-load-misses/  #    0.11% of all L1-dcache accesses   ( +- 18.83% )  (90.00%)
           2867696      cpu_core/LLC-loads/                                                     ( +- 13.21% )  (90.00%)
           2139729      cpu_core/LLC-load-misses/        #   74.61% of all LL-cache accesses    ( +- 17.27% )  (90.00%)
        2340114364      cpu_core/branches/                                                      ( +-  0.01% )  (90.00%)
            871491      cpu_core/branch-misses/                                                 ( +-  0.33% )  (90.01%)

            3.5488 +- 0.0133 seconds time elapsed  ( +-  0.37% )


========================================
  optimized VERSION
========================================

1014.363
1052.660
1014.539
1015.356
1015.943
1005.363
1013.757
1029.380
1023.006
1005.796
1093.003
1517.271
1012.628
1022.976
1005.209
1102.393
1002.179
1099.375
1003.184
1045.873

 Performance counter stats for 'bin/kmeans_benchmark optimized 10 100 data/dataset.bin' (20 runs):

        4647513549      cpu_core/cycles/                                                        ( +-  2.34% )  (80.00%)
       13255888018      cpu_core/instructions/                                                  ( +-  0.02% )  (90.00%)
         199077560      cpu_core/cache-references/                                              ( +-  0.03% )  (90.00%)
          55366647      cpu_core/cache-misses/                                                  ( +-  0.34% )  (90.00%)
        6599557406      cpu_core/L1-dcache-loads/                                               ( +-  0.03% )  (89.98%)
          97924323      cpu_core/L1-dcache-load-misses/  #    1.48% of all L1-dcache accesses   ( +- 11.30% )  (90.01%)
           2520855      cpu_core/LLC-loads/                                                     ( +-  9.03% )  (90.00%)
           1961380      cpu_core/LLC-load-misses/        #   77.81% of all LL-cache accesses    ( +- 10.38% )  (89.99%)
         201041729      cpu_core/branches/                                                      ( +-  0.10% )  (90.01%)
             73185      cpu_core/branch-misses/                                                 ( +-  1.34% )  (90.02%)

            1.0988 +- 0.0253 seconds time elapsed  ( +-  2.30% )

