=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:54:04 -03
K=5, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

1317.722
1314.277
1498.997
1315.146
1354.557
1312.668
1320.743
1315.467
1390.470
1335.274
1344.144
1313.797
1320.802
1314.785
1398.474
1313.627
1439.833
1315.995
1314.778
1321.525

 Performance counter stats for 'bin/kmeans_benchmark naive 5 100 data/dataset.bin' (20 runs):

        6041283394      cpu_core/cycles/                                                        ( +-  0.82% )  (79.89%)
       20203400481      cpu_core/instructions/                                                  ( +-  0.03% )  (89.95%)
         143254654      cpu_core/cache-references/                                              ( +-  0.07% )  (89.98%)
          88074232      cpu_core/cache-misses/                                                  ( +-  0.51% )  (90.02%)
        6513546634      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )  (90.02%)
          22107937      cpu_core/L1-dcache-load-misses/  #    0.34% of all L1-dcache accesses   ( +- 29.06% )  (90.02%)
           3100097      cpu_core/LLC-loads/                                                     ( +- 22.53% )  (90.02%)
           2709106      cpu_core/LLC-load-misses/        #   87.39% of all LL-cache accesses    ( +- 24.55% )  (90.02%)
        1225709677      cpu_core/branches/                                                      ( +-  0.02% )  (90.02%)
            775737      cpu_core/branch-misses/                                                 ( +-  0.34% )  (90.01%)

            1.3853 +- 0.0113 seconds time elapsed  ( +-  0.82% )


========================================
  optimized VERSION
========================================

572.246
608.025
593.883
610.667
539.487
540.802
645.222
608.161
592.973
609.805
595.274
614.994
587.143
544.223
588.955
611.309
544.956
546.935
611.717
575.885

 Performance counter stats for 'bin/kmeans_benchmark optimized 5 100 data/dataset.bin' (20 runs):

        2692688436      cpu_core/cycles/                                                        ( +-  1.11% )  (79.89%)
        7881283202      cpu_core/instructions/                                                  ( +-  0.02% )  (89.94%)
         144912719      cpu_core/cache-references/                                              ( +-  0.07% )  (89.94%)
          42824744      cpu_core/cache-misses/                                                  ( +-  0.72% )  (89.95%)
        4211029403      cpu_core/L1-dcache-loads/                                               ( +-  0.03% )  (89.94%)
         106750516      cpu_core/L1-dcache-load-misses/  #    2.54% of all L1-dcache accesses   ( +-  8.81% )  (90.00%)
           3682460      cpu_core/LLC-loads/                                                     ( +-  8.07% )  (90.10%)
           2723615      cpu_core/LLC-load-misses/        #   73.96% of all LL-cache accesses    ( +-  7.73% )  (90.11%)
         167074501      cpu_core/branches/                                                      ( +-  0.13% )  (90.11%)
             45124      cpu_core/branch-misses/                                                 ( +-  2.47% )  (89.95%)

           0.62832 +- 0.00676 seconds time elapsed  ( +-  1.08% )

