
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     1.510 ± 0.011 seconds
  Optimized: 1.566 ± 0.010 seconds
  Speedup:   0.96x ✗ SLOWER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      4,864,112,887   5,028,767,991       1.03x    ✗ WORSE
Instructions               15,499,260,369  17,351,408,408       1.12x    ✗ WORSE
IPC                                  3.19            3.45       1.08x   ✓ BETTER

Cache references               93,743,568      92,302,337       0.98x   ✓ BETTER
Cache misses                   59,049,457      25,979,975       0.44x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             4,880,827,077   6,753,359,099       1.38x    ✗ WORSE
L1 dcache misses                5,243,656      39,361,928       7.51x    ✗ WORSE
L1 miss rate (%)                     0.11            0.58       5.27x    ✗ WORSE

Branches                      911,032,332     652,868,526       0.72x   ✓ BETTER
Branch misses                     878,285          90,565       0.10x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 56.0% (SoA layout working!)
✓ IPC improved by 8.3% (better instruction throughput)
✗ L1 misses increased by 650.7% (SoA spread across more cache lines)
✗ Overall slowdown: 1.04x slower
