=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 20:54:45 -03
K=6, Max iterations=100, Runs=10
P-cores: 0-7


========================================
  naive VERSION
========================================

1465.689
1425.278
1474.673
1391.018
1447.124
1441.956
1509.926
1438.171
1440.739
1446.073

 Performance counter stats for 'bin/kmeans_benchmark naive 6 100 data/dataset.bin' (10 runs):

        4864112887      cpu_core/cycles/                                                        ( +-  0.27% )  (79.96%)
       15499260369      cpu_core/instructions/                                                  ( +-  0.02% )  (89.98%)
          93743568      cpu_core/cache-references/                                              ( +-  0.16% )  (89.98%)
          59049457      cpu_core/cache-misses/                                                  ( +-  0.28% )  (89.98%)
        4880827077      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (89.98%)
           5243656      cpu_core/L1-dcache-load-misses/  #    0.11% of all L1-dcache accesses   ( +-  7.89% )  (89.98%)
           1261551      cpu_core/LLC-loads/                                                     ( +-  3.76% )  (90.00%)
           1000344      cpu_core/LLC-load-misses/        #   79.29% of all LL-cache accesses    ( +-  4.34% )  (90.05%)
         911032332      cpu_core/branches/                                                      ( +-  0.03% )  (90.05%)
            878285      cpu_core/branch-misses/                                                 ( +-  0.32% )  (90.03%)

            1.5104 +- 0.0107 seconds time elapsed  ( +-  0.71% )


========================================
  optimized VERSION
========================================

1517.447
1506.407
1507.944
1480.128
1577.600
1497.218
1513.976
1456.581
1464.307
1514.182

 Performance counter stats for 'bin/kmeans_benchmark optimized 6 100 data/dataset.bin' (10 runs):

        5028767991      cpu_core/cycles/                                                        ( +-  0.33% )  (79.97%)
       17351408408      cpu_core/instructions/                                                  ( +-  0.02% )  (89.98%)
          92302337      cpu_core/cache-references/                                              ( +-  0.09% )  (89.98%)
          25979975      cpu_core/cache-misses/                                                  ( +-  0.22% )  (89.98%)
        6753359099      cpu_core/L1-dcache-loads/                                               ( +-  0.03% )  (89.97%)
          39361928      cpu_core/L1-dcache-load-misses/  #    0.58% of all L1-dcache accesses   ( +-  1.01% )  (89.99%)
           1436995      cpu_core/LLC-loads/                                                     ( +-  0.43% )  (90.02%)
           1111356      cpu_core/LLC-load-misses/        #   77.34% of all LL-cache accesses    ( +-  0.61% )  (90.02%)
         652868526      cpu_core/branches/                                                      ( +-  0.03% )  (90.05%)
             90565      cpu_core/branch-misses/                                                 ( +-  3.34% )  (90.02%)

           1.56569 +- 0.00984 seconds time elapsed  ( +-  0.63% )

