
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              2.336 ± 0.058 seconds
  Opt (no-unroll):    1.408 ± 0.004 seconds
  Opt (with-unroll):  0.834 ± 0.004 seconds

  Speedup (naive→no-unroll):  1.66x
  Speedup (naive→with-unroll): 2.80x
  Speedup (unroll effect):     1.69x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      9,653,729,326   6,005,742,888   3,542,683,850     0.62x     0.37x     0.59x
Instructions               31,204,598,822  16,271,487,149  10,162,159,385     0.52x     0.33x     0.62x
IPC                                  3.23            2.71            2.87     0.84x     0.89x     1.06x

Cache references              152,062,756     160,421,344     159,474,055     1.05x     1.05x     0.99x
Cache misses                   96,385,851      43,651,699      47,373,159     0.45x     0.49x     1.09x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             9,987,288,038   5,836,042,607   5,041,888,823     0.58x     0.50x     0.86x
L1 dcache misses               35,513,873      43,393,146      39,017,479     1.22x     1.10x     0.90x
L1 miss rate (%)                     0.36            0.74            0.77     2.06x     2.14x     1.04x

LLC loads                       4,823,423       1,669,651       1,454,542     0.35x     0.30x     0.87x
LLC misses                      4,308,576       1,234,743       1,094,890     0.29x     0.25x     0.89x
LLC miss rate (%)                   89.33           73.95           75.27     0.83x     0.84x     1.02x

Branches                    1,591,811,829     899,010,211     176,614,624     0.56x     0.11x     0.20x
Branch misses                   1,187,465      12,898,768          84,313    10.86x     0.07x     0.01x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.69x speedup (68.9% faster with unroll!)
✓ Unroll improves IPC by 5.9%
✓ Overall best speedup (naive→with-unroll): 2.80x faster
