=== K-means Perf Analysis ===
Date: qui 20 nov 2025 23:05:58 -03
K=8, Max iterations=100, Runs=2
P-cores: 0-7


========================================
  naive VERSION
========================================

2345.668
2226.402

 Performance counter stats for 'bin/kmeans_benchmark naive 8 100 data/dataset.bin' (2 runs):

        9653729326      cpu_core/cycles/                                                        ( +-  1.87% )  (79.97%)
       31204598822      cpu_core/instructions/                                                  ( +-  0.28% )  (90.00%)
         152062756      cpu_core/cache-references/                                              ( +-  1.01% )  (89.98%)
          96385851      cpu_core/cache-misses/                                                  ( +-  4.08% )  (90.00%)
        9987288038      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (89.98%)
          35513873      cpu_core/L1-dcache-load-misses/  #    0.36% of all L1-dcache accesses   ( +- 75.29% )  (89.99%)
           4823423      cpu_core/LLC-loads/                                                     ( +- 63.16% )  (90.03%)
           4308576      cpu_core/LLC-load-misses/        #   89.33% of all LL-cache accesses    ( +- 69.04% )  (90.03%)
        1591811829      cpu_core/branches/                                                      ( +-  0.04% )  (90.03%)
           1187465      cpu_core/branch-misses/                                                 ( +-  1.05% )  (89.99%)

            2.3355 +- 0.0582 seconds time elapsed  ( +-  2.49% )


========================================
  optimized_no_unroll VERSION
========================================

1356.071
1365.917

 Performance counter stats for 'bin/kmeans_benchmark optimized_no_unroll 8 100 data/dataset.bin' (2 runs):

        6005742888      cpu_core/cycles/                                                        ( +-  0.10% )  (79.92%)
       16271487149      cpu_core/instructions/                                                  ( +-  0.09% )  (89.97%)
         160421344      cpu_core/cache-references/                                              ( +-  0.11% )  (90.02%)
          43651699      cpu_core/cache-misses/                                                  ( +-  0.11% )  (90.01%)
        5836042607      cpu_core/L1-dcache-loads/                                               ( +-  0.07% )  (90.02%)
          43393146      cpu_core/L1-dcache-load-misses/  #    0.74% of all L1-dcache accesses   ( +-  0.08% )  (90.01%)
           1669651      cpu_core/LLC-loads/                                                     ( +-  1.60% )  (90.02%)
           1234743      cpu_core/LLC-load-misses/        #   73.95% of all LL-cache accesses    ( +-  3.14% )  (90.02%)
         899010211      cpu_core/branches/                                                      ( +-  0.04% )  (90.01%)
          12898768      cpu_core/branch-misses/                                                 ( +-  0.01% )  (89.98%)

           1.40811 +- 0.00438 seconds time elapsed  ( +-  0.31% )


========================================
  optimized VERSION
========================================

792.258
784.077

 Performance counter stats for 'bin/kmeans_benchmark optimized 8 100 data/dataset.bin' (2 runs):

        3542683850      cpu_core/cycles/                                                        ( +-  0.34% )  (79.97%)
       10162159385      cpu_core/instructions/                                                  ( +-  0.11% )  (89.98%)
         159474055      cpu_core/cache-references/                                              ( +-  0.01% )  (89.98%)
          47373159      cpu_core/cache-misses/                                                  ( +-  0.89% )  (89.98%)
        5041888823      cpu_core/L1-dcache-loads/                                               ( +-  0.17% )  (89.99%)
          39017479      cpu_core/L1-dcache-load-misses/  #    0.77% of all L1-dcache accesses   ( +-  1.47% )  (89.98%)
           1454542      cpu_core/LLC-loads/                                                     ( +-  1.32% )  (89.98%)
           1094890      cpu_core/LLC-load-misses/        #   75.27% of all LL-cache accesses    ( +-  1.84% )  (89.98%)
         176614624      cpu_core/branches/                                                      ( +-  0.08% )  (90.07%)
             84313      cpu_core/branch-misses/                                                 ( +-  0.33% )  (90.05%)

           0.83355 +- 0.00443 seconds time elapsed  ( +-  0.53% )

