
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     3.216 ± 0.011 seconds
  Optimized: 2.639 ± 0.005 seconds
  Speedup:   1.22x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                     14,019,711,813  11,507,390,745       0.82x   ✓ BETTER
Instructions               47,624,748,043  42,636,054,828       0.90x   ✓ BETTER
IPC                                  3.40            3.71       1.09x   ✓ BETTER

Cache references              212,331,885     172,391,503       0.81x   ✓ BETTER
Cache misses                  118,525,967      41,031,716       0.35x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads            15,285,589,830  16,120,097,472       1.05x    ✗ WORSE
L1 dcache misses               28,336,685      87,604,527       3.09x    ✗ WORSE
L1 miss rate (%)                     0.19            0.54       2.84x    ✗ WORSE

Branches                    2,184,814,886   1,327,057,309       0.61x   ✓ BETTER
Branch misses                   1,033,034          58,137       0.06x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 65.4% (SoA layout working!)
✓ IPC improved by 9.1% (better instruction throughput)
✗ L1 misses increased by 209.2% (SoA spread across more cache lines)
✓ Overall speedup: 1.22x faster
