=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:19:44 -03
K=9, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

3209.899
3143.050
3125.506
3169.848
3169.674
3254.747
3123.949
3154.855
3270.523
3231.691
3128.862
3208.652
3123.624
3132.658
3208.028
3118.840
3257.624
3121.285
3167.828
3164.802

 Performance counter stats for 'bin/kmeans_benchmark naive 9 100 data/dataset.bin' (20 runs):

       14019711813      cpu_core/cycles/                                                        ( +-  0.31% )  (79.97%)
       47624748043      cpu_core/instructions/                                                  ( +-  0.00% )  (89.99%)
         212331885      cpu_core/cache-references/                                              ( +-  0.03% )  (89.99%)
         118525967      cpu_core/cache-misses/                                                  ( +-  1.05% )  (89.99%)
       15285589830      cpu_core/L1-dcache-loads/                                               ( +-  0.00% )  (89.99%)
          28336685      cpu_core/L1-dcache-load-misses/  #    0.19% of all L1-dcache accesses   ( +- 22.13% )  (89.99%)
           3707828      cpu_core/LLC-loads/                                                     ( +- 16.80% )  (90.02%)
           2991248      cpu_core/LLC-load-misses/        #   80.67% of all LL-cache accesses    ( +- 19.92% )  (90.02%)
        2184814886      cpu_core/branches/                                                      ( +-  0.01% )  (90.02%)
           1033034      cpu_core/branch-misses/                                                 ( +-  0.19% )  (90.01%)

            3.2157 +- 0.0113 seconds time elapsed  ( +-  0.35% )


========================================
  optimized VERSION
========================================

2588.094
2595.334
2590.533
2590.982
2587.826
2603.008
2590.617
2591.413
2589.039
2589.297
2585.594
2594.649
2587.584
2589.215
2588.159
2609.611
2589.288
2685.845
2597.147
2611.786

 Performance counter stats for 'bin/kmeans_benchmark optimized 9 100 data/dataset.bin' (20 runs):

       11507390745      cpu_core/cycles/                                                        ( +-  0.08% )  (79.95%)
       42636054828      cpu_core/instructions/                                                  ( +-  0.00% )  (89.98%)
         172391503      cpu_core/cache-references/                                              ( +-  0.06% )  (90.01%)
          41031716      cpu_core/cache-misses/                                                  ( +-  0.35% )  (90.01%)
       16120097472      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )  (90.01%)
          87604527      cpu_core/L1-dcache-load-misses/  #    0.54% of all L1-dcache accesses   ( +-  3.74% )  (90.00%)
           2582635      cpu_core/LLC-loads/                                                     ( +-  2.63% )  (90.01%)
           1645031      cpu_core/LLC-load-misses/        #   63.70% of all LL-cache accesses    ( +-  3.56% )  (90.01%)
        1327057309      cpu_core/branches/                                                      ( +-  0.02% )  (90.01%)
             58137      cpu_core/branch-misses/                                                 ( +-  1.85% )  (90.00%)

           2.63877 +- 0.00490 seconds time elapsed  ( +-  0.19% )

