
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              2.139 ± 0.017 seconds
  Opt (no-unroll):    2.262 ± 0.002 seconds
  Opt (with-unroll):  0.780 ± 0.007 seconds

  Speedup (naive→no-unroll):  0.95x
  Speedup (naive→with-unroll): 2.74x
  Speedup (unroll effect):     2.90x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      9,337,975,499   9,882,829,585   3,345,999,135     1.06x     0.36x     0.34x
Instructions               31,127,594,466  36,604,602,216   9,821,644,073     1.18x     0.32x     0.27x
IPC                                  3.33            3.70            2.94     1.11x     0.88x     0.79x

Cache references              152,152,919     161,432,911     159,460,457     1.06x     1.05x     0.99x
Cache misses                   88,801,116      38,455,325      43,502,931     0.43x     0.49x     1.13x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             9,990,155,250  13,728,231,583   4,949,016,305     1.37x     0.50x     0.36x
L1 dcache misses               32,538,465      81,580,030      76,730,488     2.51x     2.36x     0.94x
L1 miss rate (%)                     0.33            0.59            1.55     1.79x     4.70x     2.63x

LLC loads                       4,079,048       2,335,991       2,198,948     0.57x     0.54x     0.94x
LLC misses                      3,539,452       1,554,288       1,667,247     0.44x     0.47x     1.07x
LLC miss rate (%)                   86.77           66.54           75.82     0.77x     0.87x     1.14x

Branches                    1,590,422,350   1,248,941,960     175,493,747     0.79x     0.11x     0.14x
Branch misses                   1,135,657          84,159          74,922     0.07x     0.07x     0.89x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 2.90x speedup (190.1% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 2.74x faster
