=== K-means Perf Analysis ===
Date: qui 20 nov 2025 16:26:50 -03
K=8, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

2046.547
2128.283
2077.335
2298.169
2075.774
2288.275
2138.075
2072.396
2040.091
2038.801
2041.211
2068.013
2046.706
2061.719
2050.826
2178.089
2039.854
2102.995
2088.099
2077.321

 Performance counter stats for 'bin/kmeans_benchmark naive 8 100 data/dataset.bin' (20 runs):

        9337975499      cpu_core/cycles/                                                        ( +-  0.80% )  (79.98%)
       31127594466      cpu_core/instructions/                                                  ( +-  0.01% )  (89.99%)
         152152919      cpu_core/cache-references/                                              ( +-  0.05% )  (90.00%)
          88801116      cpu_core/cache-misses/                                                  ( +-  1.14% )  (89.99%)
        9990155250      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )  (89.99%)
          32538465      cpu_core/L1-dcache-load-misses/  #    0.33% of all L1-dcache accesses   ( +- 26.24% )  (89.99%)
           4079048      cpu_core/LLC-loads/                                                     ( +- 23.01% )  (89.99%)
           3539452      cpu_core/LLC-load-misses/        #   86.77% of all LL-cache accesses    ( +- 25.49% )  (90.00%)
        1590422350      cpu_core/branches/                                                      ( +-  0.01% )  (90.04%)
           1135657      cpu_core/branch-misses/                                                 ( +-  0.13% )  (90.02%)

            2.1394 +- 0.0171 seconds time elapsed  ( +-  0.80% )


========================================
  optimized_no_unroll VERSION
========================================

2219.126
2220.638
2240.232
2217.261
2217.865
2215.029
2229.140
2214.407
2222.442
2213.255
2242.820
2217.404
2216.098
2216.748
2216.199
2214.965
2216.554
2214.767
2220.511
2213.189

 Performance counter stats for 'bin/kmeans_benchmark optimized_no_unroll 8 100 data/dataset.bin' (20 runs):

        9882829585      cpu_core/cycles/                                                        ( +-  0.08% )  (79.96%)
       36604602216      cpu_core/instructions/                                                  ( +-  0.01% )  (89.98%)
         161432911      cpu_core/cache-references/                                              ( +-  0.10% )  (89.99%)
          38455325      cpu_core/cache-misses/                                                  ( +-  0.30% )  (89.98%)
       13728231583      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (89.98%)
          81580030      cpu_core/L1-dcache-load-misses/  #    0.59% of all L1-dcache accesses   ( +-  3.70% )  (90.01%)
           2335991      cpu_core/LLC-loads/                                                     ( +-  2.95% )  (90.03%)
           1554288      cpu_core/LLC-load-misses/        #   66.54% of all LL-cache accesses    ( +-  3.87% )  (90.03%)
        1248941960      cpu_core/branches/                                                      ( +-  0.04% )  (90.02%)
             84159      cpu_core/branch-misses/                                                 ( +-  2.19% )  (89.99%)

           2.26233 +- 0.00191 seconds time elapsed  ( +-  0.08% )


========================================
  optimized VERSION
========================================

720.972
715.726
720.010
717.738
788.422
710.241
724.398
721.369
723.794
783.758
724.340
770.095
715.373
783.418
720.233
795.217
720.163
718.221
766.919
715.305

 Performance counter stats for 'bin/kmeans_benchmark optimized 8 100 data/dataset.bin' (20 runs):

        3345999135      cpu_core/cycles/                                                        ( +-  0.90% )  (79.93%)
        9821644073      cpu_core/instructions/                                                  ( +-  0.02% )  (89.97%)
         159460457      cpu_core/cache-references/                                              ( +-  0.06% )  (89.97%)
          43502931      cpu_core/cache-misses/                                                  ( +-  0.47% )  (89.97%)
        4949016305      cpu_core/L1-dcache-loads/                                               ( +-  0.04% )  (89.95%)
          76730488      cpu_core/L1-dcache-load-misses/  #    1.55% of all L1-dcache accesses   ( +- 12.50% )  (90.00%)
           2198948      cpu_core/LLC-loads/                                                     ( +-  9.23% )  (89.97%)
           1667247      cpu_core/LLC-load-misses/        #   75.82% of all LL-cache accesses    ( +- 11.37% )  (90.03%)
         175493747      cpu_core/branches/                                                      ( +-  0.11% )  (90.10%)
             74922      cpu_core/branch-misses/                                                 ( +-  2.12% )  (90.09%)

           0.77985 +- 0.00680 seconds time elapsed  ( +-  0.87% )

