
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     3.210 ± 0.017 seconds
  Optimized: 2.649 ± 0.005 seconds
  Speedup:   1.21x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                     14,014,111,067  11,569,447,426       0.83x   ✓ BETTER
Instructions               47,624,806,753  42,637,260,421       0.90x   ✓ BETTER
IPC                                  3.40            3.69       1.08x   ✓ BETTER

Cache references              212,275,756     172,058,301       0.81x   ✓ BETTER
Cache misses                  117,284,540      40,845,445       0.35x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads            15,286,654,321  16,119,268,172       1.05x    ✗ WORSE
L1 dcache misses               32,130,465     116,368,594       3.62x    ✗ WORSE
L1 miss rate (%)                     0.21            0.72       3.43x    ✗ WORSE

LLC loads                       4,068,307       3,128,300       0.77x   ✓ BETTER
LLC misses                      3,322,345       2,152,957       0.65x   ✓ BETTER
LLC miss rate (%)                   81.66           68.82       0.84x   ✓ BETTER

Branches                    2,184,914,119   1,327,149,328       0.61x   ✓ BETTER
Branch misses                   1,033,055          55,544       0.05x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 65.2% (SoA layout working!)
✓ IPC improved by 8.4% (better instruction throughput)
✗ L1 misses increased by 262.2% (SoA spread across more cache lines)
✓ Overall speedup: 1.21x faster
