=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:58:05 -03
K=9, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

3172.283
3202.585
3409.355
3121.963
3169.162
3167.833
3167.977
3125.377
3127.910
3129.250
3145.613
3121.677
3120.312
3267.364
3124.054
3124.561
3281.736
3121.099
3155.185
3115.419

 Performance counter stats for 'bin/kmeans_benchmark naive 9 100 data/dataset.bin' (20 runs):

       14014111067      cpu_core/cycles/                                                        ( +-  0.51% )  (79.97%)
       47624806753      cpu_core/instructions/                                                  ( +-  0.00% )  (89.98%)
         212275756      cpu_core/cache-references/                                              ( +-  0.02% )  (89.99%)
         117284540      cpu_core/cache-misses/                                                  ( +-  1.26% )  (89.99%)
       15286654321      cpu_core/L1-dcache-loads/                                               ( +-  0.00% )  (90.00%)
          32130465      cpu_core/L1-dcache-load-misses/  #    0.21% of all L1-dcache accesses   ( +- 32.94% )  (89.99%)
           4068307      cpu_core/LLC-loads/                                                     ( +- 25.51% )  (90.00%)
           3322345      cpu_core/LLC-load-misses/        #   81.66% of all LL-cache accesses    ( +- 29.82% )  (90.02%)
        2184914119      cpu_core/branches/                                                      ( +-  0.01% )  (90.02%)
           1033055      cpu_core/branch-misses/                                                 ( +-  0.18% )  (90.02%)

            3.2103 +- 0.0165 seconds time elapsed  ( +-  0.51% )


========================================
  optimized VERSION
========================================

2588.978
2634.950
2586.503
2595.081
2591.886
2612.221
2592.049
2639.885
2583.970
2633.519
2636.060
2587.902
2632.974
2594.854
2609.361
2606.046
2586.166
2609.003
2635.981
2600.232

 Performance counter stats for 'bin/kmeans_benchmark optimized 9 100 data/dataset.bin' (20 runs):

       11569447426      cpu_core/cycles/                                                        ( +-  0.17% )  (80.00%)
       42637260421      cpu_core/instructions/                                                  ( +-  0.00% )  (90.00%)
         172058301      cpu_core/cache-references/                                              ( +-  0.05% )  (90.01%)
          40845445      cpu_core/cache-misses/                                                  ( +-  0.40% )  (90.00%)
       16119268172      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )  (90.00%)
         116368594      cpu_core/L1-dcache-load-misses/  #    0.72% of all L1-dcache accesses   ( +-  8.00% )  (90.00%)
           3128300      cpu_core/LLC-loads/                                                     ( +-  6.08% )  (90.00%)
           2152957      cpu_core/LLC-load-misses/        #   68.82% of all LL-cache accesses    ( +-  7.36% )  (90.00%)
        1327149328      cpu_core/branches/                                                      ( +-  0.02% )  (90.01%)
             55544      cpu_core/branch-misses/                                                 ( +-  1.51% )  (89.97%)

           2.64909 +- 0.00454 seconds time elapsed  ( +-  0.17% )

