
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     3.424 ± 0.008 seconds
  Optimized: 3.372 ± 0.003 seconds
  Speedup:   1.02x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                     14,951,198,552  14,728,880,838       0.99x   ✓ BETTER
Instructions               51,673,379,378  54,619,651,256       1.06x    ✗ WORSE
IPC                                  3.46            3.71       1.07x   ✓ BETTER

Cache references              207,278,527     202,272,365       0.98x   ✓ BETTER
Cache misses                  110,848,236      47,512,503       0.43x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads            16,372,099,183  20,252,631,297       1.24x    ✗ WORSE
L1 dcache misses               32,062,200     105,813,946       3.30x    ✗ WORSE
L1 miss rate (%)                     0.20            0.52       2.60x    ✗ WORSE

Branches                    2,339,532,335   1,738,748,674       0.74x   ✓ BETTER
Branch misses                     840,040          60,976       0.07x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 57.1% (SoA layout working!)
✓ IPC improved by 7.3% (better instruction throughput)
✗ L1 misses increased by 230.0% (SoA spread across more cache lines)
✓ Overall speedup: 1.02x faster
