=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:21:59 -03
K=10, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

3356.960
3448.651
3369.278
3359.694
3381.763
3471.676
3393.251
3347.768
3357.628
3447.639
3385.355
3348.559
3420.377
3382.932
3386.021
3367.928
3344.712
3373.975
3362.220
3347.602

 Performance counter stats for 'bin/kmeans_benchmark naive 10 100 data/dataset.bin' (20 runs):

       14951198552      cpu_core/cycles/                                                        ( +-  0.24% )  (79.99%)
       51673379378      cpu_core/instructions/                                                  ( +-  0.00% )  (90.00%)
         207278527      cpu_core/cache-references/                                              ( +-  0.02% )  (89.99%)
         110848236      cpu_core/cache-misses/                                                  ( +-  0.62% )  (90.00%)
       16372099183      cpu_core/L1-dcache-loads/                                               ( +-  0.00% )  (89.99%)
          32062200      cpu_core/L1-dcache-load-misses/  #    0.20% of all L1-dcache accesses   ( +- 15.69% )  (89.99%)
           4053401      cpu_core/LLC-loads/                                                     ( +- 12.36% )  (89.99%)
           3259954      cpu_core/LLC-load-misses/        #   80.43% of all LL-cache accesses    ( +- 14.67% )  (90.01%)
        2339532335      cpu_core/branches/                                                      ( +-  0.01% )  (90.02%)
            840040      cpu_core/branch-misses/                                                 ( +-  0.17% )  (90.01%)

           3.42393 +- 0.00827 seconds time elapsed  ( +-  0.24% )


========================================
  optimized VERSION
========================================

3332.399
3322.341
3327.503
3329.425
3330.395
3322.964
3318.102
3312.585
3322.324
3317.405
3335.034
3344.174
3357.826
3324.654
3357.014
3327.840
3320.680
3331.805
3346.693
3342.670

 Performance counter stats for 'bin/kmeans_benchmark optimized 10 100 data/dataset.bin' (20 runs):

       14728880838      cpu_core/cycles/                                                        ( +-  0.08% )  (79.96%)
       54619651256      cpu_core/instructions/                                                  ( +-  0.00% )  (89.98%)
         202272365      cpu_core/cache-references/                                              ( +-  0.04% )  (89.99%)
          47512503      cpu_core/cache-misses/                                                  ( +-  0.31% )  (89.99%)
       20252631297      cpu_core/L1-dcache-loads/                                               ( +-  0.00% )  (90.01%)
         105813946      cpu_core/L1-dcache-load-misses/  #    0.52% of all L1-dcache accesses   ( +-  5.02% )  (90.01%)
           3149823      cpu_core/LLC-loads/                                                     ( +-  4.84% )  (90.01%)
           1900134      cpu_core/LLC-load-misses/        #   60.33% of all LL-cache accesses    ( +-  4.19% )  (90.01%)
        1738748674      cpu_core/branches/                                                      ( +-  0.01% )  (90.01%)
             60976      cpu_core/branch-misses/                                                 ( +-  1.41% )  (90.00%)

           3.37244 +- 0.00287 seconds time elapsed  ( +-  0.08% )

