
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     2.008 ± 0.028 seconds
  Optimized: 0.891 ± 0.009 seconds
  Speedup:   2.25x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      6,362,220,807   2,779,927,959       0.44x   ✓ BETTER
Instructions               20,234,530,196   7,896,038,152       0.39x   ✓ BETTER
IPC                                  3.18            2.84       0.89x    ✗ WORSE

Cache references              143,720,414     144,889,016       1.01x    ✗ WORSE
Cache misses                   93,541,663      49,170,968       0.53x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             6,513,599,027   4,217,299,659       0.65x   ✓ BETTER
L1 dcache misses                6,666,172      41,096,402       6.16x    ✗ WORSE
L1 miss rate (%)                     0.10            0.97       9.70x    ✗ WORSE

Branches                    1,226,845,528     167,893,613       0.14x   ✓ BETTER
Branch misses                     853,969          73,443       0.09x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 47.4% (SoA layout working!)
✗ L1 misses increased by 516.5% (SoA spread across more cache lines)
✓ Overall speedup: 2.25x faster
