=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 20:54:02 -03
K=5, Max iterations=100, Runs=10
P-cores: 0-7


========================================
  naive VERSION
========================================

2183.090
1971.688
1948.597
1912.667
1904.009
1889.628
1941.997
1869.712
1925.289
1928.312

 Performance counter stats for 'bin/kmeans_benchmark naive 5 100 data/dataset.bin' (10 runs):

        6362220807      cpu_core/cycles/                                                        ( +-  0.32% )  (79.97%)
       20234530196      cpu_core/instructions/                                                  ( +-  0.07% )  (89.98%)
         143720414      cpu_core/cache-references/                                              ( +-  0.16% )  (90.00%)
          93541663      cpu_core/cache-misses/                                                  ( +-  0.50% )  (89.98%)
        6513599027      cpu_core/L1-dcache-loads/                                               ( +-  0.03% )  (89.99%)
           6666172      cpu_core/L1-dcache-load-misses/  #    0.10% of all L1-dcache accesses   ( +-  4.36% )  (89.98%)
           1438394      cpu_core/LLC-loads/                                                     ( +-  2.56% )  (89.98%)
           1113897      cpu_core/LLC-load-misses/        #   77.44% of all LL-cache accesses    ( +-  3.35% )  (90.03%)
        1226845528      cpu_core/branches/                                                      ( +-  0.05% )  (90.03%)
            853969      cpu_core/branch-misses/                                                 ( +-  0.53% )  (90.03%)

            2.0084 +- 0.0284 seconds time elapsed  ( +-  1.42% )


========================================
  optimized VERSION
========================================

820.770
877.817
825.575
840.044
835.697
799.249
775.542
812.356
832.249
862.483

 Performance counter stats for 'bin/kmeans_benchmark optimized 5 100 data/dataset.bin' (10 runs):

        2779927959      cpu_core/cycles/                                                        ( +-  0.49% )  (79.94%)
        7896038152      cpu_core/instructions/                                                  ( +-  0.07% )  (89.97%)
         144889016      cpu_core/cache-references/                                              ( +-  0.16% )  (89.97%)
          49170968      cpu_core/cache-misses/                                                  ( +-  0.53% )  (89.98%)
        4217299659      cpu_core/L1-dcache-loads/                                               ( +-  0.09% )  (89.97%)
          41096402      cpu_core/L1-dcache-load-misses/  #    0.97% of all L1-dcache accesses   ( +-  1.59% )  (89.96%)
           1617623      cpu_core/LLC-loads/                                                     ( +-  1.18% )  (90.02%)
           1293553      cpu_core/LLC-load-misses/        #   79.97% of all LL-cache accesses    ( +-  0.96% )  (90.08%)
         167893613      cpu_core/branches/                                                      ( +-  0.15% )  (90.07%)
             73443      cpu_core/branch-misses/                                                 ( +-  2.19% )  (90.00%)

           0.89128 +- 0.00894 seconds time elapsed  ( +-  1.00% )

