
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     3.440 ± 0.035 seconds
  Optimized: 3.314 ± 0.132 seconds
  Speedup:   1.04x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      9,947,466,074  10,729,192,401       1.08x    ✗ WORSE
Instructions               31,590,686,964  37,094,839,872       1.17x    ✗ WORSE
IPC                                  3.18            3.46       1.09x   ✓ BETTER

Cache references              153,514,571     162,772,017       1.06x    ✗ WORSE
Cache misses                   89,661,939      48,745,538       0.54x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             9,992,735,583  14,044,826,627       1.41x    ✗ WORSE
L1 dcache misses                9,059,229      69,856,322       7.71x    ✗ WORSE
L1 miss rate (%)                     0.09            0.50       5.56x    ✗ WORSE

Branches                    1,592,165,072   1,252,229,110       0.79x   ✓ BETTER
Branch misses                   1,259,905         133,528       0.11x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 45.6% (SoA layout working!)
✓ IPC improved by 8.9% (better instruction throughput)
✗ L1 misses increased by 671.1% (SoA spread across more cache lines)
✓ Overall speedup: 1.04x faster
