=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 20:56:09 -03
K=8, Max iterations=100, Runs=10
P-cores: 0-7


========================================
  naive VERSION
========================================

3532.369
3480.673
3438.953
3313.987
3270.608
3362.333
3372.431
3329.490
3439.741
3162.410

 Performance counter stats for 'bin/kmeans_benchmark naive 8 100 data/dataset.bin' (10 runs):

        9947466074      cpu_core/cycles/                                                        ( +-  0.28% )  (79.97%)
       31590686964      cpu_core/instructions/                                                  ( +-  0.02% )  (89.97%)
         153514571      cpu_core/cache-references/                                              ( +-  0.13% )  (90.00%)
          89661939      cpu_core/cache-misses/                                                  ( +-  0.37% )  (89.98%)
        9992735583      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (90.00%)
           9059229      cpu_core/L1-dcache-load-misses/  #    0.09% of all L1-dcache accesses   ( +-  1.99% )  (90.01%)
           1799845      cpu_core/LLC-loads/                                                     ( +-  1.12% )  (90.00%)
           1336636      cpu_core/LLC-load-misses/        #   74.26% of all LL-cache accesses    ( +-  1.42% )  (90.01%)
        1592165072      cpu_core/branches/                                                      ( +-  0.03% )  (90.03%)
           1259905      cpu_core/branch-misses/                                                 ( +-  0.38% )  (90.00%)

            3.4399 +- 0.0345 seconds time elapsed  ( +-  1.00% )


========================================
  optimized VERSION
========================================

3283.355
3356.006
3201.520
3197.033
3245.196
3432.958
3810.679
3783.921
2796.367
2417.309

 Performance counter stats for 'bin/kmeans_benchmark optimized 8 100 data/dataset.bin' (10 runs):

       10729192401      cpu_core/cycles/                                                        ( +-  0.98% )  (79.93%)
       37094839872      cpu_core/instructions/                                                  ( +-  0.02% )  (89.97%)
         162772017      cpu_core/cache-references/                                              ( +-  0.10% )  (90.01%)
          48745538      cpu_core/cache-misses/                                                  ( +-  3.13% )  (90.01%)
       14044826627      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (90.01%)
          69856322      cpu_core/L1-dcache-load-misses/  #    0.50% of all L1-dcache accesses   ( +-  0.58% )  (90.00%)
           2208404      cpu_core/LLC-loads/                                                     ( +-  0.51% )  (90.01%)
           1592013      cpu_core/LLC-load-misses/        #   72.09% of all LL-cache accesses    ( +-  1.24% )  (90.01%)
        1252229110      cpu_core/branches/                                                      ( +-  0.04% )  (90.02%)
            133528      cpu_core/branch-misses/                                                 ( +-  5.43% )  (90.00%)

             3.314 +- 0.132 seconds time elapsed  ( +-  3.98% )

