
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              3.225 ± 0.017 seconds
  Opt (no-unroll):    1.601 ± 0.007 seconds
  Opt (with-unroll):  0.932 ± 0.016 seconds

  Speedup (naive→no-unroll):  2.01x
  Speedup (naive→with-unroll): 3.46x
  Speedup (unroll effect):     1.72x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                     14,082,800,584   6,974,511,675   4,001,541,788     0.50x     0.28x     0.57x
Instructions               46,808,601,006  18,473,224,533  13,538,490,389     0.39x     0.29x     0.73x
IPC                                  3.32            2.65            3.38     0.80x     1.02x     1.28x

Cache references              212,134,979     171,202,454     169,831,033     0.81x     0.80x     0.99x
Cache misses                  121,322,724      39,690,522      42,884,592     0.33x     0.35x     1.08x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads            15,285,698,382   6,477,293,354   5,851,405,242     0.42x     0.38x     0.90x
L1 dcache misses               32,276,025      78,702,808      78,063,743     2.44x     2.42x     0.99x
L1 miss rate (%)                     0.21            1.22            1.33     5.81x     6.33x     1.09x

LLC loads                       4,108,403       2,486,891       2,135,979     0.61x     0.52x     0.86x
LLC misses                      3,369,556       1,531,122       1,540,756     0.45x     0.46x     1.01x
LLC miss rate (%)                   82.02           61.57           72.13     0.75x     0.88x     1.17x

Branches                    2,184,904,276   1,054,376,539     223,177,566     0.48x     0.10x     0.21x
Branch misses                   1,040,401      19,081,703          75,081    18.34x     0.07x     0.00x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.72x speedup (71.9% faster with unroll!)
✓ Unroll improves IPC by 27.7%
✓ Overall best speedup (naive→with-unroll): 3.46x faster
