=== K-means Perf Analysis ===
Date: qui 20 nov 2025 23:24:06 -03
K=9, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

3261.520
3185.149
3177.241
3178.057
3191.508
3258.753
3164.212
3256.259
3433.697
3121.019
3172.655
3116.575
3118.944
3149.056
3119.774
3224.620
3126.330
3121.771
3170.722
3121.196

 Performance counter stats for 'bin/kmeans_benchmark naive 9 100 data/dataset.bin' (20 runs):

       14082800584      cpu_core/cycles/                                                        ( +-  0.53% )  (79.96%)
       46808601006      cpu_core/instructions/                                                  ( +-  0.00% )  (89.98%)
         212134979      cpu_core/cache-references/                                              ( +-  0.03% )  (89.99%)
         121322724      cpu_core/cache-misses/                                                  ( +-  1.02% )  (90.01%)
       15285698382      cpu_core/L1-dcache-loads/                                               ( +-  0.00% )  (90.01%)
          32276025      cpu_core/L1-dcache-load-misses/  #    0.21% of all L1-dcache accesses   ( +- 28.95% )  (90.01%)
           4108403      cpu_core/LLC-loads/                                                     ( +- 22.39% )  (90.01%)
           3369556      cpu_core/LLC-load-misses/        #   82.02% of all LL-cache accesses    ( +- 25.99% )  (90.01%)
        2184904276      cpu_core/branches/                                                      ( +-  0.01% )  (90.01%)
           1040401      cpu_core/branch-misses/                                                 ( +-  0.20% )  (90.00%)

            3.2254 +- 0.0171 seconds time elapsed  ( +-  0.53% )


========================================
  optimized_no_unroll VERSION
========================================

1537.377
1586.762
1541.925
1536.774
1542.850
1573.964
1560.836
1539.005
1563.678
1535.332
1543.031
1538.825
1628.750
1536.875
1535.973
1581.188
1538.457
1624.599
1539.789
1577.098

 Performance counter stats for 'bin/kmeans_benchmark optimized_no_unroll 9 100 data/dataset.bin' (20 runs):

        6974511675      cpu_core/cycles/                                                        ( +-  0.41% )  (80.00%)
       18473224533      cpu_core/instructions/                                                  ( +-  0.02% )  (90.00%)
         171202454      cpu_core/cache-references/                                              ( +-  0.12% )  (90.00%)
          39690522      cpu_core/cache-misses/                                                  ( +-  0.33% )  (90.00%)
        6477293354      cpu_core/L1-dcache-loads/                                               ( +-  0.14% )  (90.00%)
          78702808      cpu_core/L1-dcache-load-misses/  #    1.22% of all L1-dcache accesses   ( +- 10.98% )  (90.00%)
           2486891      cpu_core/LLC-loads/                                                     ( +-  9.25% )  (90.00%)
           1531122      cpu_core/LLC-load-misses/        #   61.57% of all LL-cache accesses    ( +-  9.76% )  (90.00%)
        1054376539      cpu_core/branches/                                                      ( +-  0.09% )  (90.00%)
          19081703      cpu_core/branch-misses/                                                 ( +-  0.14% )  (90.01%)

           1.60118 +- 0.00651 seconds time elapsed  ( +-  0.41% )


========================================
  optimized VERSION
========================================

856.173
946.348
855.165
881.944
855.222
871.230
855.183
858.617
853.706
897.528
855.794
934.076
876.821
853.556
878.168
859.134
858.011
859.999
1180.035
882.349

 Performance counter stats for 'bin/kmeans_benchmark optimized 9 100 data/dataset.bin' (20 runs):

        4001541788      cpu_core/cycles/                                                        ( +-  1.78% )  (79.92%)
       13538490389      cpu_core/instructions/                                                  ( +-  0.01% )  (89.96%)
         169831033      cpu_core/cache-references/                                              ( +-  0.05% )  (89.95%)
          42884592      cpu_core/cache-misses/                                                  ( +-  0.50% )  (89.98%)
        5851405242      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )  (89.95%)
          78063743      cpu_core/L1-dcache-load-misses/  #    1.33% of all L1-dcache accesses   ( +- 10.98% )  (89.96%)
           2135979      cpu_core/LLC-loads/                                                     ( +-  8.86% )  (90.07%)
           1540756      cpu_core/LLC-load-misses/        #   72.13% of all LL-cache accesses    ( +-  9.71% )  (90.06%)
         223177566      cpu_core/branches/                                                      ( +-  0.12% )  (90.06%)
             75081      cpu_core/branch-misses/                                                 ( +-  1.29% )  (90.04%)

            0.9316 +- 0.0164 seconds time elapsed  ( +-  1.76% )

