
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              1.447 ± 0.019 seconds
  Opt (no-unroll):    1.445 ± 0.004 seconds
  Opt (with-unroll):  0.637 ± 0.006 seconds

  Speedup (naive→no-unroll):  1.00x
  Speedup (naive→with-unroll): 2.27x
  Speedup (unroll effect):     2.27x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      6,309,944,592   6,307,177,827   2,728,751,694     1.00x     0.43x     0.43x
Instructions               19,934,059,526  23,798,480,709   7,784,362,666     1.19x     0.39x     0.33x
IPC                                  3.16            3.77            2.85     1.19x     0.90x     0.76x

Cache references              143,151,845     146,028,935     144,704,926     1.02x     1.01x     0.99x
Cache misses                   86,596,941      34,725,758      44,053,343     0.40x     0.51x     1.27x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             6,510,434,004   9,516,970,750   4,041,293,358     1.46x     0.62x     0.42x
L1 dcache misses               51,475,373      85,119,532      73,341,541     1.65x     1.42x     0.86x
L1 miss rate (%)                     0.79            0.89            1.81     1.13x     2.29x     2.03x

LLC loads                       6,301,613       2,132,338       2,560,986     0.34x     0.41x     1.20x
LLC misses                      5,825,019       1,402,614       2,024,015     0.24x     0.35x     1.44x
LLC miss rate (%)                   92.44           65.78           79.03     0.71x     0.85x     1.20x

Branches                    1,225,853,221     858,734,317     165,719,608     0.70x     0.14x     0.19x
Branch misses                     784,635          77,888          75,071     0.10x     0.10x     0.96x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 2.27x speedup (126.9% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 2.27x faster
