=== K-means Perf Analysis ===
Date: qui 20 nov 2025 16:23:44 -03
K=5, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

1360.782
1349.119
1316.195
1350.958
1342.050
1619.971
1505.532
1335.020
1311.759
1450.590
1330.418
1497.210
1404.141
1386.888
1541.696
1388.786
1369.893
1518.212
1335.521
1402.789

 Performance counter stats for 'bin/kmeans_benchmark naive 5 100 data/dataset.bin' (20 runs):

        6309944592      cpu_core/cycles/                                                        ( +-  1.35% )  (79.91%)
       19934059526      cpu_core/instructions/                                                  ( +-  0.02% )  (89.96%)
         143151845      cpu_core/cache-references/                                              ( +-  0.06% )  (89.96%)
          86596941      cpu_core/cache-misses/                                                  ( +-  0.78% )  (90.03%)
        6510434004      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (90.01%)
          51475373      cpu_core/L1-dcache-load-misses/  #    0.79% of all L1-dcache accesses   ( +- 20.06% )  (90.04%)
           6301613      cpu_core/LLC-loads/                                                     ( +- 17.76% )  (90.02%)
           5825019      cpu_core/LLC-load-misses/        #   92.44% of all LL-cache accesses    ( +- 18.54% )  (90.03%)
        1225853221      cpu_core/branches/                                                      ( +-  0.01% )  (90.02%)
            784635      cpu_core/branch-misses/                                                 ( +-  0.31% )  (89.98%)

            1.4466 +- 0.0195 seconds time elapsed  ( +-  1.35% )


========================================
  optimized_no_unroll VERSION
========================================

1392.522
1397.533
1392.793
1388.846
1391.285
1446.411
1414.152
1389.406
1391.447
1408.927
1415.776
1391.283
1389.165
1391.832
1428.129
1420.412
1385.953
1388.146
1438.845
1389.661

 Performance counter stats for 'bin/kmeans_benchmark optimized_no_unroll 5 100 data/dataset.bin' (20 runs):

        6307177827      cpu_core/cycles/                                                        ( +-  0.29% )  (79.97%)
       23798480709      cpu_core/instructions/                                                  ( +-  0.02% )  (90.03%)
         146028935      cpu_core/cache-references/                                              ( +-  0.11% )  (90.01%)
          34725758      cpu_core/cache-misses/                                                  ( +-  0.45% )  (90.01%)
        9516970750      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (90.01%)
          85119532      cpu_core/L1-dcache-load-misses/  #    0.89% of all L1-dcache accesses   ( +-  7.67% )  (90.01%)
           2132338      cpu_core/LLC-loads/                                                     ( +-  8.88% )  (90.01%)
           1402614      cpu_core/LLC-load-misses/        #   65.78% of all LL-cache accesses    ( +-  9.72% )  (90.01%)
         858734317      cpu_core/branches/                                                      ( +-  0.06% )  (90.01%)
             77888      cpu_core/branch-misses/                                                 ( +-  1.06% )  (89.95%)

           1.44504 +- 0.00414 seconds time elapsed  ( +-  0.29% )


========================================
  optimized VERSION
========================================

575.079
575.344
644.129
645.261
574.298
625.872
576.294
643.413
599.295
574.204
575.153
586.934
572.995
576.712
573.624
575.961
577.159
639.499
575.837
607.040

 Performance counter stats for 'bin/kmeans_benchmark optimized 5 100 data/dataset.bin' (20 runs):

        2728751694      cpu_core/cycles/                                                        ( +-  1.00% )  (79.95%)
        7784362666      cpu_core/instructions/                                                  ( +-  0.01% )  (89.98%)
         144704926      cpu_core/cache-references/                                              ( +-  0.05% )  (89.98%)
          44053343      cpu_core/cache-misses/                                                  ( +-  0.55% )  (89.98%)
        4041293358      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (89.97%)
          73341541      cpu_core/L1-dcache-load-misses/  #    1.81% of all L1-dcache accesses   ( +- 13.23% )  (89.99%)
           2560986      cpu_core/LLC-loads/                                                     ( +- 11.18% )  (89.98%)
           2024015      cpu_core/LLC-load-misses/        #   79.03% of all LL-cache accesses    ( +- 11.54% )  (89.98%)
         165719608      cpu_core/branches/                                                      ( +-  0.12% )  (90.13%)
             75071      cpu_core/branch-misses/                                                 ( +-  1.33% )  (90.04%)

           0.63679 +- 0.00635 seconds time elapsed  ( +-  1.00% )

