
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              0.611 ± 0.007 seconds
  Opt (no-unroll):    0.620 ± 0.001 seconds
  Opt (with-unroll):  0.249 ± 0.003 seconds

  Speedup (naive→no-unroll):  0.99x
  Speedup (naive→with-unroll): 2.46x
  Speedup (unroll effect):     2.50x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      2,665,096,114   2,705,660,224   1,063,861,550     1.02x     0.40x     0.39x
Instructions                8,305,435,882   9,780,456,459   2,986,292,332     1.18x     0.36x     0.31x
IPC                                  3.12            3.61            2.81     1.16x     0.90x     0.78x

Cache references               45,017,430      47,477,400      46,914,374     1.05x     1.04x     0.99x
Cache misses                   26,734,479      12,703,221      14,439,045     0.48x     0.54x     1.14x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             2,681,388,678   3,730,716,337   1,458,889,254     1.39x     0.54x     0.39x
L1 dcache misses               19,033,198      29,974,304      27,886,076     1.57x     1.47x     0.93x
L1 miss rate (%)                     0.71            0.80            1.91     1.13x     2.69x     2.39x

LLC loads                       2,672,126       1,277,918       1,281,473     0.48x     0.48x     1.00x
LLC misses                      2,509,790       1,020,072       1,066,166     0.41x     0.42x     1.05x
LLC miss rate (%)                   93.92           79.82           83.20     0.85x     0.89x     1.04x

Branches                      472,768,254     370,584,661     104,560,655     0.78x     0.22x     0.28x
Branch misses                     497,005          73,913          71,793     0.15x     0.14x     0.97x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 2.50x speedup (149.6% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 2.46x faster
