
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              1.109 ± 0.013 seconds
  Opt (no-unroll):    1.055 ± 0.003 seconds
  Opt (with-unroll):  0.439 ± 0.006 seconds

  Speedup (naive→no-unroll):  1.05x
  Speedup (naive→with-unroll): 2.52x
  Speedup (unroll effect):     2.40x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      4,837,952,663   4,605,317,169   1,884,842,025     0.95x     0.39x     0.41x
Instructions               15,309,257,428  17,082,006,587   5,235,154,400     1.12x     0.34x     0.31x
IPC                                  3.16            3.71            2.78     1.17x     0.88x     0.75x

Cache references               93,041,174      91,841,272      90,929,853     0.99x     0.98x     0.99x
Cache misses                   55,092,160      22,753,208      27,186,091     0.41x     0.49x     1.19x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             4,876,757,245   6,581,579,280   2,635,463,543     1.35x     0.54x     0.40x
L1 dcache misses               39,052,764      69,871,624      65,582,402     1.79x     1.68x     0.94x
L1 miss rate (%)                     0.80            1.06            2.49     1.32x     3.11x     2.35x

LLC loads                       5,022,009       2,438,421       2,234,906     0.49x     0.45x     0.92x
LLC misses                      4,668,825       1,509,716       1,841,840     0.32x     0.39x     1.22x
LLC miss rate (%)                   92.97           61.91           82.41     0.67x     0.89x     1.33x

Branches                      909,718,188     651,048,897     132,698,402     0.72x     0.15x     0.20x
Branch misses                     835,475          77,176          73,312     0.09x     0.09x     0.95x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 2.40x speedup (140.1% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 2.52x faster
