=== K-means Perf Analysis ===
Date: qui 20 nov 2025 16:25:06 -03
K=6, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

1076.954
1132.263
1045.375
1011.798
1044.125
1165.137
1018.816
1133.095
1006.128
1109.031
1125.981
1064.024
1165.595
1006.566
1003.772
1010.792
982.249
1113.895
1038.459
1102.694

 Performance counter stats for 'bin/kmeans_benchmark naive 6 100 data/dataset.bin' (20 runs):

        4837952663      cpu_core/cycles/                                                        ( +-  1.19% )  (79.87%)
       15309257428      cpu_core/instructions/                                                  ( +-  0.01% )  (89.93%)
          93041174      cpu_core/cache-references/                                              ( +-  0.06% )  (89.99%)
          55092160      cpu_core/cache-misses/                                                  ( +-  1.01% )  (90.02%)
        4876757245      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )  (90.02%)
          39052764      cpu_core/L1-dcache-load-misses/  #    0.80% of all L1-dcache accesses   ( +- 17.25% )  (90.02%)
           5022009      cpu_core/LLC-loads/                                                     ( +- 14.84% )  (90.03%)
           4668825      cpu_core/LLC-load-misses/        #   92.97% of all LL-cache accesses    ( +- 15.39% )  (90.02%)
         909718188      cpu_core/branches/                                                      ( +-  0.01% )  (90.02%)
            835475      cpu_core/branch-misses/                                                 ( +-  0.14% )  (90.02%)

            1.1089 +- 0.0131 seconds time elapsed  ( +-  1.18% )


========================================
  optimized_no_unroll VERSION
========================================

1014.025
997.870
1008.908
993.805
1030.421
995.069
1014.327
998.608
1030.393
1006.207
994.726
1026.777
1025.595
1020.245
1004.531
1026.107
1005.993
1015.242
1021.633
1025.548

 Performance counter stats for 'bin/kmeans_benchmark optimized_no_unroll 6 100 data/dataset.bin' (20 runs):

        4605317169      cpu_core/cycles/                                                        ( +-  0.27% )  (79.95%)
       17082006587      cpu_core/instructions/                                                  ( +-  0.01% )  (89.98%)
          91841272      cpu_core/cache-references/                                              ( +-  0.19% )  (89.98%)
          22753208      cpu_core/cache-misses/                                                  ( +-  0.71% )  (89.98%)
        6581579280      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (89.98%)
          69871624      cpu_core/L1-dcache-load-misses/  #    1.06% of all L1-dcache accesses   ( +-  6.49% )  (89.98%)
           2438421      cpu_core/LLC-loads/                                                     ( +-  6.77% )  (89.98%)
           1509716      cpu_core/LLC-load-misses/        #   61.91% of all LL-cache accesses    ( +-  6.73% )  (90.03%)
         651048897      cpu_core/branches/                                                      ( +-  0.03% )  (90.07%)
             77176      cpu_core/branch-misses/                                                 ( +-  1.96% )  (90.05%)

           1.05526 +- 0.00285 seconds time elapsed  ( +-  0.27% )


========================================
  optimized VERSION
========================================

391.790
410.087
370.579
370.788
417.431
391.536
404.330
392.314
412.418
391.284
476.798
384.062
382.351
377.620
411.775
403.995
412.154
411.998
366.565
367.991

 Performance counter stats for 'bin/kmeans_benchmark optimized 6 100 data/dataset.bin' (20 runs):

        1884842025      cpu_core/cycles/                                                        ( +-  1.29% )  (79.97%)
        5235154400      cpu_core/instructions/                                                  ( +-  0.03% )  (89.99%)
          90929853      cpu_core/cache-references/                                              ( +-  0.10% )  (89.98%)
          27186091      cpu_core/cache-misses/                                                  ( +-  0.64% )  (89.97%)
        2635463543      cpu_core/L1-dcache-loads/                                               ( +-  0.06% )  (89.98%)
          65582402      cpu_core/L1-dcache-load-misses/  #    2.49% of all L1-dcache accesses   ( +-  8.71% )  (89.99%)
           2234906      cpu_core/LLC-loads/                                                     ( +-  6.26% )  (90.00%)
           1841840      cpu_core/LLC-load-misses/        #   82.41% of all LL-cache accesses    ( +-  6.86% )  (89.96%)
         132698402      cpu_core/branches/                                                      ( +-  0.08% )  (90.06%)
             73312      cpu_core/branch-misses/                                                 ( +-  0.72% )  (90.09%)

           0.43944 +- 0.00561 seconds time elapsed  ( +-  1.28% )

