
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     0.503 ± 0.010 seconds
  Optimized: 0.552 ± 0.007 seconds
  Speedup:   0.91x ✗ SLOWER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      1,409,040,072   1,507,748,808       1.07x    ✗ WORSE
Instructions                4,210,316,177   4,971,178,597       1.18x    ✗ WORSE
IPC                                  0.00            0.00       0.00x    ✗ WORSE

Cache references               32,696,096      32,949,829       1.01x    ✗ WORSE
Cache misses                   22,702,029      12,413,142       0.55x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             1,297,251,459   1,985,552,240       1.53x    ✗ WORSE
L1 dcache misses                2,433,484      10,888,452       4.47x    ✗ WORSE
L1 miss rate (%)                     0.19            0.55       2.89x    ✗ WORSE

Branches                      328,396,753     247,342,332       0.75x   ✓ BETTER
Branch misses                     550,692          65,617       0.12x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 45.3% (SoA layout working!)
✗ L1 misses increased by 347.4% (SoA spread across more cache lines)
✗ Overall slowdown: 1.10x slower
