=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 20:41:15 -03
K=4, Max iterations=100, Runs=10
P-cores: 0-7


========================================
  naive VERSION
========================================

360.270
427.274
450.716
440.155
430.624
409.024
436.798
426.865
439.537
441.414

 Performance counter stats for 'bin/kmeans_benchmark naive 4 100 data/dataset.bin' (10 runs):

        1409040072      cpu_core/cycles/                                                        ( +-  0.52% )  (79.76%)
        4210316177      cpu_core/instructions/                                                  ( +-  0.06% )  (89.86%)
          32696096      cpu_core/cache-references/                                              ( +-  0.16% )  (89.88%)
          22702029      cpu_core/cache-misses/                                                  ( +-  0.66% )  (89.92%)
        1297251459      cpu_core/L1-dcache-loads/                                               ( +-  0.03% )  (90.09%)
           2433484      cpu_core/L1-dcache-load-misses/  #    0.19% of all L1-dcache accesses   ( +-  7.43% )  (90.11%)
            911809      cpu_core/LLC-loads/                                                     ( +-  2.14% )  (90.08%)
            817295      cpu_core/LLC-load-misses/        #   89.63% of all LL-cache accesses    ( +-  2.27% )  (90.11%)
         328396753      cpu_core/branches/                                                      ( +-  0.06% )  (90.07%)
            550692      cpu_core/branch-misses/                                                 ( +-  0.51% )  (89.98%)

           0.50333 +- 0.00982 seconds time elapsed  ( +-  1.95% )


========================================
  optimized VERSION
========================================

488.797
466.209
479.007
461.166
493.231
500.700
446.144
479.484
473.706
494.737

 Performance counter stats for 'bin/kmeans_benchmark optimized 4 100 data/dataset.bin' (10 runs):

        1507748808      cpu_core/cycles/                                                        ( +-  0.78% )  (79.98%)
        4971178597      cpu_core/instructions/                                                  ( +-  0.04% )  (89.99%)
          32949829      cpu_core/cache-references/                                              ( +-  0.13% )  (89.99%)
          12413142      cpu_core/cache-misses/                                                  ( +-  0.82% )  (89.97%)
        1985552240      cpu_core/L1-dcache-loads/                                               ( +-  0.04% )  (90.01%)
          10888452      cpu_core/L1-dcache-load-misses/  #    0.55% of all L1-dcache accesses   ( +-  0.78% )  (89.94%)
            884054      cpu_core/LLC-loads/                                                     ( +-  1.02% )  (90.04%)
            770540      cpu_core/LLC-load-misses/        #   87.16% of all LL-cache accesses    ( +-  1.06% )  (89.99%)
         247342332      cpu_core/branches/                                                      ( +-  0.09% )  (90.05%)
             65617      cpu_core/branch-misses/                                                 ( +-  2.47% )  (90.04%)

           0.55214 +- 0.00680 seconds time elapsed  ( +-  1.23% )

