
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              0.640 ± 0.027 seconds
  Opt (no-unroll):    0.420 ± 0.005 seconds
  Opt (with-unroll):  0.286 ± 0.004 seconds

  Speedup (naive→no-unroll):  1.52x
  Speedup (naive→with-unroll): 2.24x
  Speedup (unroll effect):     1.47x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      2,619,057,177   1,732,078,288   1,168,618,693     0.66x     0.45x     0.67x
Instructions                8,291,769,331   4,646,271,523   3,090,444,838     0.56x     0.37x     0.67x
IPC                                  3.17            2.68            2.64     0.85x     0.84x     0.99x

Cache references               45,625,443      47,478,640      47,252,463     1.04x     1.04x     1.00x
Cache misses                   30,662,485      14,364,622      16,015,480     0.47x     0.52x     1.11x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             2,678,909,855   1,693,062,760   1,480,686,796     0.63x     0.55x     0.87x
L1 dcache misses                7,311,806      14,689,270      31,599,037     2.01x     4.32x     2.15x
L1 miss rate (%)                     0.27            0.87            2.13     3.22x     7.89x     2.45x

LLC loads                       1,477,968       1,019,944       1,348,859     0.69x     0.91x     1.32x
LLC misses                      1,336,048         827,880       1,130,752     0.62x     0.85x     1.37x
LLC miss rate (%)                   90.40           81.17           83.83     0.90x     0.93x     1.03x

Branches                      471,139,830     287,554,850     106,397,904     0.61x     0.23x     0.37x
Branch misses                     525,826       3,159,589          81,633     6.01x     0.16x     0.03x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.47x speedup (47.0% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 2.24x faster
