
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              1.447 ± 0.021 seconds
  Opt (no-unroll):    0.978 ± 0.007 seconds
  Opt (with-unroll):  0.828 ± 0.007 seconds

  Speedup (naive→no-unroll):  1.48x
  Speedup (naive→with-unroll): 1.75x
  Speedup (unroll effect):     1.18x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      6,314,782,195   4,252,371,156   3,602,145,123     0.67x     0.57x     0.85x
Instructions               19,933,124,798  11,823,884,653  10,413,923,618     0.59x     0.52x     0.88x
IPC                                  3.16            2.78            2.89     0.88x     0.92x     1.04x

Cache references              143,008,716     146,150,551     144,832,715     1.02x     1.01x     0.99x
Cache misses                   86,124,348      35,385,490      36,559,527     0.41x     0.42x     1.03x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             6,509,582,001   4,608,830,355   4,186,873,704     0.71x     0.64x     0.91x
L1 dcache misses               47,935,329      85,508,542      68,195,761     1.78x     1.42x     0.80x
L1 miss rate (%)                     0.74            1.86            1.63     2.51x     2.20x     0.88x

LLC loads                       6,097,565       3,174,880       2,050,672     0.52x     0.34x     0.65x
LLC misses                      5,584,521       1,744,700       1,527,791     0.31x     0.27x     0.88x
LLC miss rate (%)                   91.59           54.95           74.50     0.60x     0.81x     1.36x

Branches                    1,225,814,812     555,866,540     307,210,537     0.45x     0.25x     0.55x
Branch misses                     784,175       4,665,348       1,978,742     5.95x     2.52x     0.42x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.18x speedup (18.1% faster with unroll!)
✓ Unroll improves IPC by 4.0%
✓ Overall best speedup (naive→with-unroll): 1.75x faster
