
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     2.293 ± 0.016 seconds
  Optimized: 1.046 ± 0.011 seconds
  Speedup:   2.19x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      6,484,839,828   2,894,137,523       0.45x   ✓ BETTER
Instructions               20,241,461,943   7,893,419,039       0.39x   ✓ BETTER
IPC                                  0.00            0.00       0.00x    ✗ WORSE

Cache references              143,867,094     144,776,730       1.01x    ✗ WORSE
Cache misses                   95,661,025      59,971,153       0.63x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             6,512,547,078   4,213,168,149       0.65x   ✓ BETTER
L1 dcache misses                7,043,452      40,793,319       5.79x    ✗ WORSE
L1 miss rate (%)                     0.11            0.97       8.82x    ✗ WORSE

Branches                    1,227,539,960     167,303,799       0.14x   ✓ BETTER
Branch misses                     880,195          78,896       0.09x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 37.3% (SoA layout working!)
✗ L1 misses increased by 479.2% (SoA spread across more cache lines)
✓ Overall speedup: 2.19x faster
