=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 20:41:40 -03
K=5, Max iterations=100, Runs=10
P-cores: 0-7


========================================
  naive VERSION
========================================

2282.773
2185.422
2253.295
2232.685
2229.425
2236.892
2157.739
2277.498
2169.987
2167.266

 Performance counter stats for 'bin/kmeans_benchmark naive 5 100 data/dataset.bin' (10 runs):

        6484839828      cpu_core/cycles/                                                        ( +-  0.39% )  (80.00%)
       20241461943      cpu_core/instructions/                                                  ( +-  0.04% )  (90.00%)
         143867094      cpu_core/cache-references/                                              ( +-  0.12% )  (89.99%)
          95661025      cpu_core/cache-misses/                                                  ( +-  0.23% )  (90.00%)
        6512547078      cpu_core/L1-dcache-loads/                                               ( +-  0.03% )  (90.01%)
           7043452      cpu_core/L1-dcache-load-misses/  #    0.11% of all L1-dcache accesses   ( +-  3.70% )  (89.99%)
           1553890      cpu_core/LLC-loads/                                                     ( +-  1.76% )  (90.00%)
           1237313      cpu_core/LLC-load-misses/        #   79.63% of all LL-cache accesses    ( +-  2.13% )  (90.00%)
        1227539960      cpu_core/branches/                                                      ( +-  0.01% )  (89.98%)
            880195      cpu_core/branch-misses/                                                 ( +-  0.40% )  (90.03%)

            2.2931 +- 0.0156 seconds time elapsed  ( +-  0.68% )


========================================
  optimized VERSION
========================================

943.160
1005.737
935.867
980.674
933.664
952.546
1026.819
966.557
964.318
996.126

 Performance counter stats for 'bin/kmeans_benchmark optimized 5 100 data/dataset.bin' (10 runs):

        2894137523      cpu_core/cycles/                                                        ( +-  0.69% )  (79.87%)
        7893419039      cpu_core/instructions/                                                  ( +-  0.05% )  (89.93%)
         144776730      cpu_core/cache-references/                                              ( +-  0.08% )  (89.96%)
          59971153      cpu_core/cache-misses/                                                  ( +-  0.36% )  (90.04%)
        4213168149      cpu_core/L1-dcache-loads/                                               ( +-  0.04% )  (90.03%)
          40793319      cpu_core/L1-dcache-load-misses/  #    0.97% of all L1-dcache accesses   ( +-  1.18% )  (90.02%)
           1711633      cpu_core/LLC-loads/                                                     ( +-  0.93% )  (90.02%)
           1426248      cpu_core/LLC-load-misses/        #   83.33% of all LL-cache accesses    ( +-  0.82% )  (90.01%)
         167303799      cpu_core/branches/                                                      ( +-  0.20% )  (90.04%)
             78896      cpu_core/branch-misses/                                                 ( +-  2.63% )  (90.01%)

            1.0457 +- 0.0113 seconds time elapsed  ( +-  1.08% )

