
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     0.143 ± 0.002 seconds
  Optimized: 0.146 ± 0.003 seconds
  Speedup:   0.97x ✗ SLOWER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                        514,604,521     519,043,196       1.01x    ✗ WORSE
Instructions                1,382,527,026   1,653,416,711       1.20x    ✗ WORSE
IPC                                  2.69            3.19       1.19x   ✓ BETTER

Cache references               13,690,680      13,965,341       1.02x    ✗ WORSE
Cache misses                   10,933,378       6,736,730       0.62x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads               404,803,863     665,417,348       1.64x    ✗ WORSE
L1 dcache misses                1,161,405       5,293,482       4.56x    ✗ WORSE
L1 miss rate (%)                     0.29            0.80       2.76x    ✗ WORSE

Branches                      162,824,846     132,344,447       0.81x   ✓ BETTER
Branch misses                      71,416          51,986       0.73x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 38.4% (SoA layout working!)
✓ IPC improved by 18.6% (better instruction throughput)
✗ L1 misses increased by 355.8% (SoA spread across more cache lines)
✗ Overall slowdown: 1.03x slower
