=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 20:53:16 -03
K=2, Max iterations=100, Runs=10
P-cores: 0-7


========================================
  naive VERSION
========================================

91.056
91.465
88.175
82.304
83.323
88.436
89.795
86.528
87.254
84.120

 Performance counter stats for 'bin/kmeans_benchmark naive 2 100 data/dataset.bin' (10 runs):

         514604521      cpu_core/cycles/                                                        ( +-  1.19% )  (79.60%)
        1382527026      cpu_core/instructions/                                                  ( +-  0.14% )  (89.80%)
          13690680      cpu_core/cache-references/                                              ( +-  0.18% )  (89.79%)
          10933378      cpu_core/cache-misses/                                                  ( +-  0.33% )  (89.80%)
         404803863      cpu_core/L1-dcache-loads/                                               ( +-  0.13% )  (89.80%)
           1161405      cpu_core/L1-dcache-load-misses/  #    0.29% of all L1-dcache accesses   ( +-  2.95% )  (89.78%)
            754351      cpu_core/LLC-loads/                                                     ( +-  0.54% )  (90.34%)
            712485      cpu_core/LLC-load-misses/        #   94.45% of all LL-cache accesses    ( +-  0.52% )  (90.52%)
         162824846      cpu_core/branches/                                                      ( +-  0.06% )  (90.53%)
             71416      cpu_core/branch-misses/                                                 ( +-  1.17% )  (89.83%)

           0.14260 +- 0.00162 seconds time elapsed  ( +-  1.14% )


========================================
  optimized VERSION
========================================

76.121
93.122
87.171
103.179
92.216
86.249
88.892
77.554
89.596
97.244

 Performance counter stats for 'bin/kmeans_benchmark optimized 2 100 data/dataset.bin' (10 runs):

         519043196      cpu_core/cycles/                                                        ( +-  1.61% )  (79.99%)
        1653416711      cpu_core/instructions/                                                  ( +-  0.14% )  (89.99%)
          13965341      cpu_core/cache-references/                                              ( +-  0.54% )  (90.00%)
           6736730      cpu_core/cache-misses/                                                  ( +-  3.42% )  (89.99%)
         665417348      cpu_core/L1-dcache-loads/                                               ( +-  0.14% )  (89.99%)
           5293482      cpu_core/L1-dcache-load-misses/  #    0.80% of all L1-dcache accesses   ( +-  8.46% )  (90.00%)
            830074      cpu_core/LLC-loads/                                                     ( +-  4.10% )  (89.99%)
            711090      cpu_core/LLC-load-misses/        #   85.67% of all LL-cache accesses    ( +-  0.47% )  (89.99%)
         132344447      cpu_core/branches/                                                      ( +-  0.17% )  (89.99%)
             51986      cpu_core/branch-misses/                                                 ( +-  2.88% )  (90.05%)

           0.14636 +- 0.00306 seconds time elapsed  ( +-  2.09% )

