
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     0.151 ± 0.002 seconds
  Optimized: 0.149 ± 0.002 seconds
  Speedup:   1.02x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                        538,266,609     525,990,530       0.98x   ✓ BETTER
Instructions                1,383,930,496   1,655,907,370       1.20x    ✗ WORSE
IPC                                  0.00            0.00       0.00x    ✗ WORSE

Cache references               13,747,301      13,807,646       1.00x    ✗ WORSE
Cache misses                   10,956,926       6,605,095       0.60x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads               404,322,861     664,890,954       1.64x    ✗ WORSE
L1 dcache misses                1,276,458       5,238,417       4.10x    ✗ WORSE
L1 miss rate (%)                     0.32            0.79       2.47x    ✗ WORSE

Branches                      162,928,444     131,857,427       0.81x   ✓ BETTER
Branch misses                      72,848          51,570       0.71x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 39.7% (SoA layout working!)
✗ L1 misses increased by 310.4% (SoA spread across more cache lines)
✓ Overall speedup: 1.02x faster
