
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     1.078 ± 0.009 seconds
  Optimized: 0.425 ± 0.002 seconds
  Speedup:   2.54x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      4,640,935,396   1,798,442,204       0.39x   ✓ BETTER
Instructions               15,317,367,665   5,237,637,514       0.34x   ✓ BETTER
IPC                                  3.30            2.91       0.88x    ✗ WORSE

Cache references               93,196,717      90,618,099       0.97x   ✓ BETTER
Cache misses                   61,133,077      29,684,178       0.49x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             4,877,209,118   2,640,885,556       0.54x   ✓ BETTER
L1 dcache misses               13,670,057      32,296,035       2.36x    ✗ WORSE
L1 miss rate (%)                     0.28            1.22       4.36x    ✗ WORSE

LLC loads                       2,231,332       1,384,056       0.62x   ✓ BETTER
LLC misses                      1,973,544       1,089,686       0.55x   ✓ BETTER
LLC miss rate (%)                   88.45           78.73       0.89x   ✓ BETTER

Branches                      909,739,689     132,658,150       0.15x   ✓ BETTER
Branch misses                     857,492          65,597       0.08x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 51.4% (SoA layout working!)
✗ L1 misses increased by 136.3% (SoA spread across more cache lines)
✓ Overall speedup: 2.54x faster
