
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              3.422 ± 0.012 seconds
  Opt (no-unroll):    1.985 ± 0.003 seconds
  Opt (with-unroll):  1.107 ± 0.009 seconds

  Speedup (naive→no-unroll):  1.72x
  Speedup (naive→with-unroll): 3.09x
  Speedup (unroll effect):     1.79x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                     14,937,767,325   8,649,749,440   4,751,295,801     0.58x     0.32x     0.55x
Instructions               50,869,265,608  22,906,521,805  16,519,056,773     0.45x     0.32x     0.72x
IPC                                  3.41            2.65            3.48     0.78x     1.02x     1.31x

Cache references              207,463,020     200,569,887     198,964,111     0.97x     0.96x     0.99x
Cache misses                  114,911,054      46,239,272      49,443,192     0.40x     0.43x     1.07x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads            16,374,073,620   7,901,063,470   7,039,259,060     0.48x     0.43x     0.89x
L1 dcache misses               20,902,509      76,985,093     100,562,198     3.68x     4.81x     1.31x
L1 miss rate (%)                     0.13            0.97            1.43     7.46x    11.00x     1.47x

LLC loads                       2,984,757       2,309,509       2,572,695     0.77x     0.86x     1.11x
LLC misses                      2,238,367       1,401,211       1,846,426     0.63x     0.82x     1.32x
LLC miss rate (%)                   74.99           60.67           71.77     0.81x     0.96x     1.18x

Branches                    2,339,436,240   1,345,883,377     248,511,139     0.58x     0.11x     0.18x
Branch misses                     839,899      26,869,165          74,966    31.99x     0.09x     0.00x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.79x speedup (79.3% faster with unroll!)
✓ Unroll improves IPC by 31.3%
✓ Overall best speedup (naive→with-unroll): 3.09x faster
