
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              1.102 ± 0.017 seconds
  Opt (no-unroll):    0.719 ± 0.007 seconds
  Opt (with-unroll):  0.491 ± 0.016 seconds

  Speedup (naive→no-unroll):  1.53x
  Speedup (naive→with-unroll): 2.25x
  Speedup (unroll effect):     1.46x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      4,644,022,449   3,002,566,642   2,007,999,647     0.65x     0.43x     0.67x
Instructions               15,323,819,997   8,126,898,083   5,419,111,914     0.53x     0.35x     0.67x
IPC                                  3.30            2.71            2.70     0.82x     0.82x     1.00x

Cache references               93,589,805      91,263,163      92,191,815     0.98x     0.99x     1.01x
Cache misses                   64,010,719      26,396,980      30,789,607     0.41x     0.48x     1.17x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             4,883,226,508   3,052,822,557   2,734,722,014     0.63x     0.56x     0.90x
L1 dcache misses                4,139,454      32,536,201      38,588,112     7.86x     9.32x     1.19x
L1 miss rate (%)                     0.08            1.07            1.41    13.38x    17.62x     1.32x

LLC loads                       1,225,581       1,397,559       1,772,522     1.14x     1.45x     1.27x
LLC misses                        982,939       1,091,824       1,008,133     1.11x     1.03x     0.92x
LLC miss rate (%)                   80.20           78.12           56.88     0.97x     0.71x     0.73x

Branches                      910,244,929     432,363,056     133,557,925     0.47x     0.15x     0.31x
Branch misses                     866,864       4,677,621          87,111     5.40x     0.10x     0.02x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.46x speedup (46.4% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 2.25x faster
