
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     0.146 ± 0.002 seconds
  Optimized: 0.138 ± 0.001 seconds
  Speedup:   1.05x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                        632,172,785     599,353,670       0.95x   ✓ BETTER
Instructions                1,826,761,913   2,167,988,944       1.19x    ✗ WORSE
IPC                                  2.89            3.62       1.25x   ✓ BETTER

Cache references               15,719,073      16,262,412       1.03x    ✗ WORSE
Cache misses                   10,252,899       5,489,926       0.54x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads               555,168,586     875,926,635       1.58x    ✗ WORSE
L1 dcache misses                9,612,476      11,314,371       1.18x    ✗ WORSE
L1 miss rate (%)                     1.73            1.29       0.75x   ✓ BETTER

Branches                      177,408,766     142,286,136       0.80x   ✓ BETTER
Branch misses                      51,090          40,519       0.79x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 46.5% (SoA layout working!)
✓ IPC improved by 25.2% (better instruction throughput)
✗ L1 misses increased by 17.7% (SoA spread across more cache lines)
✓ Overall speedup: 1.05x faster
