=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:15:11 -03
K=3, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

117.984
118.116
109.076
106.036
109.879
107.286
107.083
107.689
92.388
109.577
99.575
93.267
115.808
90.473
109.097
109.076
109.722
110.568
90.385
100.453

 Performance counter stats for 'bin/kmeans_benchmark naive 3 100 data/dataset.bin' (20 runs):

         632172785      cpu_core/cycles/                                                        ( +-  1.38% )  (79.92%)
        1826761913      cpu_core/instructions/                                                  ( +-  0.06% )  (89.97%)
          15719073      cpu_core/cache-references/                                              ( +-  0.14% )  (89.96%)
          10252899      cpu_core/cache-misses/                                                  ( +-  1.13% )  (89.97%)
         555168586      cpu_core/L1-dcache-loads/                                               ( +-  0.04% )  (89.96%)
           9612476      cpu_core/L1-dcache-load-misses/  #    1.73% of all L1-dcache accesses   ( +- 11.09% )  (89.96%)
           1749476      cpu_core/LLC-loads/                                                     ( +-  7.15% )  (89.98%)
           1669691      cpu_core/LLC-load-misses/        #   95.44% of all LL-cache accesses    ( +-  7.23% )  (89.96%)
         177408766      cpu_core/branches/                                                      ( +-  0.08% )  (90.02%)
             51090      cpu_core/branch-misses/                                                 ( +-  2.13% )  (90.27%)

           0.14574 +- 0.00199 seconds time elapsed  ( +-  1.36% )


========================================
  optimized VERSION
========================================

93.969
98.464
94.857
94.321
103.078
97.367
101.081
94.565
99.217
95.069
98.740
96.772
99.273
99.371
100.480
98.831
95.024
98.398
101.220
103.300

 Performance counter stats for 'bin/kmeans_benchmark optimized 3 100 data/dataset.bin' (20 runs):

         599353670      cpu_core/cycles/                                                        ( +-  0.50% )  (79.08%)
        2167988944      cpu_core/instructions/                                                  ( +-  0.04% )  (89.54%)
          16262412      cpu_core/cache-references/                                              ( +-  0.94% )  (89.56%)
           5489926      cpu_core/cache-misses/                                                  ( +-  1.95% )  (89.97%)
         875926635      cpu_core/L1-dcache-loads/                                               ( +-  0.03% )  (90.25%)
          11314371      cpu_core/L1-dcache-load-misses/  #    1.29% of all L1-dcache accesses   ( +-  8.22% )  (90.25%)
           1139196      cpu_core/LLC-loads/                                                     ( +-  7.26% )  (90.25%)
            800431      cpu_core/LLC-load-misses/        #   70.26% of all LL-cache accesses    ( +-  2.74% )  (90.23%)
         142286136      cpu_core/branches/                                                      ( +-  0.12% )  (90.25%)
             40519      cpu_core/branch-misses/                                                 ( +-  1.82% )  (90.16%)

          0.138255 +- 0.000702 seconds time elapsed  ( +-  0.51% )

