
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     1.061 ± 0.010 seconds
  Optimized: 1.046 ± 0.003 seconds
  Speedup:   1.01x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      4,630,272,529   4,565,601,030       0.99x   ✓ BETTER
Instructions               15,486,668,037  17,339,498,583       1.12x    ✗ WORSE
IPC                                  3.34            3.80       1.14x   ✓ BETTER

Cache references               93,014,434      91,469,317       0.98x   ✓ BETTER
Cache misses                   56,008,711      22,534,665       0.40x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             4,876,674,408   6,749,926,531       1.38x    ✗ WORSE
L1 dcache misses               23,980,125      67,356,933       2.81x    ✗ WORSE
L1 miss rate (%)                     0.49            1.00       2.04x    ✗ WORSE

Branches                      909,489,993     652,202,130       0.72x   ✓ BETTER
Branch misses                     835,320          46,613       0.06x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 59.8% (SoA layout working!)
✓ IPC improved by 13.6% (better instruction throughput)
✗ L1 misses increased by 180.9% (SoA spread across more cache lines)
✓ Overall speedup: 1.01x faster
