
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              0.110 ± 0.001 seconds
  Opt (no-unroll):    0.107 ± 0.001 seconds
  Opt (with-unroll):  0.085 ± 0.000 seconds

  Speedup (naive→no-unroll):  1.03x
  Speedup (naive→with-unroll): 1.30x
  Speedup (unroll effect):     1.26x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                        475,562,845     462,635,175     361,605,981     0.97x     0.76x     0.78x
Instructions                1,371,489,249   1,621,718,535     924,183,048     1.18x     0.67x     0.57x
IPC                                  2.88            3.51            2.56     1.22x     0.89x     0.73x

Cache references               13,656,614      14,656,755      14,050,948     1.07x     1.03x     0.96x
Cache misses                    9,652,898       5,481,542       5,874,709     0.57x     0.61x     1.07x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads               402,670,068     647,006,631     400,075,582     1.61x     0.99x     0.62x
L1 dcache misses                5,243,302       8,030,178       7,160,706     1.53x     1.37x     0.89x
L1 miss rate (%)                     1.30            1.24            1.79     0.95x     1.38x     1.44x

LLC loads                       1,338,455       1,374,496       1,116,298     1.03x     0.83x     0.81x
LLC misses                      1,295,109         708,513         884,445     0.55x     0.68x     1.25x
LLC miss rate (%)                   96.76           51.55           79.23     0.53x     0.82x     1.54x

Branches                      162,347,964     132,520,620      84,199,512     0.82x     0.52x     0.64x
Branch misses                      44,659          71,247          69,936     1.60x     1.57x     0.98x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.26x speedup (26.4% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 1.30x faster
