
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     2.079 ± 0.043 seconds
  Optimized: 0.995 ± 0.012 seconds
  Speedup:   2.09x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      6,456,230,973   2,885,034,322       0.45x   ✓ BETTER
Instructions               20,224,425,643   7,881,046,769       0.39x   ✓ BETTER
IPC                                  3.13            2.73       0.87x    ✗ WORSE

Cache references              143,637,580     145,174,310       1.01x    ✗ WORSE
Cache misses                   96,719,715      57,810,031       0.60x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             6,513,764,520   4,210,151,169       0.65x   ✓ BETTER
L1 dcache misses                6,374,478      43,111,539       6.76x    ✗ WORSE
L1 miss rate (%)                     0.10            1.02      10.20x    ✗ WORSE

LLC loads                       1,457,529       1,686,507       1.16x    ✗ WORSE
LLC misses                      1,144,916       1,350,937       1.18x    ✗ WORSE
LLC miss rate (%)                   78.55           80.10       1.02x    ✗ WORSE

Branches                    1,227,189,358     167,850,433       0.14x   ✓ BETTER
Branch misses                     848,381          78,000       0.09x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 40.2% (SoA layout working!)
✗ L1 misses increased by 576.3% (SoA spread across more cache lines)
✓ Overall speedup: 2.09x faster
