=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:46:53 -03
K=5, Max iterations=100, Runs=10
P-cores: 0-7


========================================
  naive VERSION
========================================

1789.757
1754.432
2167.166
2050.482
2052.076
2124.613
2091.453
2013.888
2064.585
2043.498

 Performance counter stats for 'bin/kmeans_benchmark naive 5 100 data/dataset.bin' (10 runs):

        6456230973      cpu_core/cycles/                                                        ( +-  0.41% )  (79.96%)
       20224425643      cpu_core/instructions/                                                  ( +-  0.04% )  (89.98%)
         143637580      cpu_core/cache-references/                                              ( +-  0.10% )  (89.98%)
          96719715      cpu_core/cache-misses/                                                  ( +-  0.84% )  (89.97%)
        6513764520      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (89.99%)
           6374478      cpu_core/L1-dcache-load-misses/  #    0.10% of all L1-dcache accesses   ( +-  1.04% )  (90.01%)
           1457529      cpu_core/LLC-loads/                                                     ( +-  0.72% )  (90.03%)
           1144916      cpu_core/LLC-load-misses/        #   78.55% of all LL-cache accesses    ( +-  1.41% )  (90.03%)
        1227189358      cpu_core/branches/                                                      ( +-  0.03% )  (90.03%)
            848381      cpu_core/branch-misses/                                                 ( +-  0.49% )  (90.00%)

            2.0794 +- 0.0434 seconds time elapsed  ( +-  2.09% )


========================================
  optimized VERSION
========================================

912.262
893.019
890.683
901.986
1009.650
923.895
923.207
951.824
889.824
970.278

 Performance counter stats for 'bin/kmeans_benchmark optimized 5 100 data/dataset.bin' (10 runs):

        2885034322      cpu_core/cycles/                                                        ( +-  1.30% )  (79.89%)
        7881046769      cpu_core/instructions/                                                  ( +-  0.06% )  (89.95%)
         145174310      cpu_core/cache-references/                                              ( +-  0.09% )  (89.97%)
          57810031      cpu_core/cache-misses/                                                  ( +-  0.69% )  (90.04%)
        4210151169      cpu_core/L1-dcache-loads/                                               ( +-  0.07% )  (90.04%)
          43111539      cpu_core/L1-dcache-load-misses/  #    1.02% of all L1-dcache accesses   ( +-  4.40% )  (90.04%)
           1686507      cpu_core/LLC-loads/                                                     ( +-  1.72% )  (89.95%)
           1350937      cpu_core/LLC-load-misses/        #   80.10% of all LL-cache accesses    ( +-  1.27% )  (90.04%)
         167850433      cpu_core/branches/                                                      ( +-  0.15% )  (90.04%)
             78000      cpu_core/branch-misses/                                                 ( +-  1.89% )  (89.99%)

            0.9953 +- 0.0123 seconds time elapsed  ( +-  1.23% )

