
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     1.899 ± 0.029 seconds
  Optimized: 0.863 ± 0.016 seconds
  Speedup:   2.20x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      6,704,057,651   3,013,505,637       0.45x   ✓ BETTER
Instructions               20,230,442,902   7,869,021,155       0.39x   ✓ BETTER
IPC                                  3.02            2.61       0.87x    ✗ WORSE

Cache references              143,256,810     145,097,774       1.01x    ✗ WORSE
Cache misses                  101,705,143      72,411,469       0.71x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             6,515,336,099   4,216,134,951       0.65x   ✓ BETTER
L1 dcache misses                6,509,253      43,101,341       6.62x    ✗ WORSE
L1 miss rate (%)                     0.10            1.02      10.20x    ✗ WORSE

Branches                    1,226,549,571     169,144,050       0.14x   ✓ BETTER
Branch misses                     848,862          84,515       0.10x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 28.8% (SoA layout working!)
✗ L1 misses increased by 562.2% (SoA spread across more cache lines)
✓ Overall speedup: 2.20x faster
