=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:31:49 -03
K=5, Max iterations=100, Runs=3
P-cores: 0-7


========================================
  naive VERSION
========================================

1894.641
1829.737
1795.490

 Performance counter stats for 'bin/kmeans_benchmark naive 5 100 data/dataset.bin' (3 runs):

        6704057651      cpu_core/cycles/                                                        ( +-  1.12% )  (79.93%)
       20230442902      cpu_core/instructions/                                                  ( +-  0.05% )  (89.97%)
         143256810      cpu_core/cache-references/                                              ( +-  0.14% )  (89.96%)
         101705143      cpu_core/cache-misses/                                                  ( +-  0.73% )  (90.02%)
        6515336099      cpu_core/L1-dcache-loads/                                               ( +-  0.03% )  (90.02%)
           6509253      cpu_core/L1-dcache-load-misses/  #    0.10% of all L1-dcache accesses   ( +-  1.99% )  (90.02%)
           1534454      cpu_core/LLC-loads/                                                     ( +-  1.57% )  (90.02%)
           1271850      cpu_core/LLC-load-misses/        #   82.89% of all LL-cache accesses    ( +-  2.35% )  (90.02%)
        1226549571      cpu_core/branches/                                                      ( +-  0.03% )  (90.02%)
            848862      cpu_core/branch-misses/                                                 ( +-  0.71% )  (89.98%)

            1.8992 +- 0.0290 seconds time elapsed  ( +-  1.53% )


========================================
  optimized VERSION
========================================

819.572
826.260
773.072

 Performance counter stats for 'bin/kmeans_benchmark optimized 5 100 data/dataset.bin' (3 runs):

        3013505637      cpu_core/cycles/                                                        ( +-  1.89% )  (79.78%)
        7869021155      cpu_core/instructions/                                                  ( +-  0.04% )  (89.89%)
         145097774      cpu_core/cache-references/                                              ( +-  0.13% )  (89.99%)
          72411469      cpu_core/cache-misses/                                                  ( +-  4.54% )  (90.02%)
        4216134951      cpu_core/L1-dcache-loads/                                               ( +-  0.41% )  (89.96%)
          43101341      cpu_core/L1-dcache-load-misses/  #    1.02% of all L1-dcache accesses   ( +-  2.39% )  (89.99%)
           1947262      cpu_core/LLC-loads/                                                     ( +-  2.64% )  (90.17%)
           1665986      cpu_core/LLC-load-misses/        #   85.56% of all LL-cache accesses    ( +-  2.21% )  (90.14%)
         169144050      cpu_core/branches/                                                      ( +-  0.24% )  (89.89%)
             84515      cpu_core/branch-misses/                                                 ( +-  1.12% )  (90.06%)

            0.8629 +- 0.0158 seconds time elapsed  ( +-  1.83% )

