
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     0.117 ± 0.001 seconds
  Optimized: 0.094 ± 0.001 seconds
  Speedup:   1.25x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                        475,520,423     373,594,959       0.79x   ✓ BETTER
Instructions                1,381,201,772     927,829,453       0.67x   ✓ BETTER
IPC                                  2.90            2.48       0.86x    ✗ WORSE

Cache references               13,740,231      13,840,608       1.01x    ✗ WORSE
Cache misses                   10,691,554       6,214,570       0.58x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads               405,062,897     399,197,562       0.99x   ✓ BETTER
L1 dcache misses                1,788,765       8,069,843       4.51x    ✗ WORSE
L1 miss rate (%)                     0.44            2.02       4.59x    ✗ WORSE

LLC loads                         895,811       1,140,055       1.27x    ✗ WORSE
LLC misses                        848,572         975,791       1.15x    ✗ WORSE
LLC miss rate (%)                   94.73           85.59       0.90x   ✓ BETTER

Branches                      162,569,522      84,502,564       0.52x   ✓ BETTER
Branch misses                      68,121          62,951       0.92x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 41.9% (SoA layout working!)
✗ L1 misses increased by 351.1% (SoA spread across more cache lines)
✓ Overall speedup: 1.25x faster
