=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:17:25 -03
K=7, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

539.084
587.583
532.191
584.632
586.718
539.008
584.938
587.771
554.357
561.910
587.712
579.638
528.147
529.353
530.870
541.469
535.065
544.325
587.577
527.282

 Performance counter stats for 'bin/kmeans_benchmark naive 7 100 data/dataset.bin' (20 runs):

        2607509824      cpu_core/cycles/                                                        ( +-  0.95% )  (79.87%)
        8438053005      cpu_core/instructions/                                                  ( +-  0.02% )  (89.93%)
          45085285      cpu_core/cache-references/                                              ( +-  0.11% )  (89.94%)
          25927633      cpu_core/cache-misses/                                                  ( +-  2.35% )  (89.93%)
        2679822725      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (89.94%)
          20065078      cpu_core/L1-dcache-load-misses/  #    0.75% of all L1-dcache accesses   ( +- 18.92% )  (90.01%)
           2630152      cpu_core/LLC-loads/                                                     ( +- 14.31% )  (90.11%)
           2442474      cpu_core/LLC-load-misses/        #   92.86% of all LL-cache accesses    ( +- 14.89% )  (90.11%)
         473000963      cpu_core/branches/                                                      ( +-  0.03% )  (90.11%)
            497730      cpu_core/branch-misses/                                                 ( +-  0.18% )  (89.98%)

           0.59812 +- 0.00565 seconds time elapsed  ( +-  0.95% )


========================================
  optimized VERSION
========================================

571.920
568.481
576.719
572.038
569.427
572.720
570.533
569.098
571.751
577.840
579.284
574.488
583.401
575.757
570.216
569.631
571.426
570.906
576.811
573.994

 Performance counter stats for 'bin/kmeans_benchmark optimized 7 100 data/dataset.bin' (20 runs):

        2674028110      cpu_core/cycles/                                                        ( +-  0.15% )  (79.84%)
        9906256396      cpu_core/instructions/                                                  ( +-  0.01% )  (89.93%)
          47726254      cpu_core/cache-references/                                              ( +-  0.15% )  (89.91%)
          12697549      cpu_core/cache-misses/                                                  ( +-  0.55% )  (89.91%)
        3814870201      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )  (89.97%)
          25365718      cpu_core/L1-dcache-load-misses/  #    0.66% of all L1-dcache accesses   ( +-  5.79% )  (90.08%)
           1293577      cpu_core/LLC-loads/                                                     ( +-  4.50% )  (90.07%)
            943649      cpu_core/LLC-load-misses/        #   72.95% of all LL-cache accesses    ( +-  2.92% )  (90.08%)
         371368506      cpu_core/branches/                                                      ( +-  0.05% )  (90.08%)
             43859      cpu_core/branch-misses/                                                 ( +-  2.08% )  (90.05%)

          0.613508 +- 0.000916 seconds time elapsed  ( +-  0.15% )

