=== K-means Perf Analysis ===
Date: qui 20 nov 2025 14:33:26 -03
K=4, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

271.344
261.489
261.231
268.130
315.286
253.698
322.745
299.617
273.571
289.478
265.768
266.759
259.790
275.986
284.909
254.353
284.770
277.112
276.041
347.419

 Performance counter stats for 'bin/kmeans_benchmark naive 4 100 data/dataset.bin' (20 runs):

        1342133821      cpu_core/cycles/                                                        ( +-  1.42% )  (79.69%)
        4178377850      cpu_core/instructions/                                                  ( +-  0.09% )  (89.89%)
          32565130      cpu_core/cache-references/                                              ( +-  0.15% )  (90.05%)
          22517650      cpu_core/cache-misses/                                                  ( +-  0.99% )  (90.06%)
        1297007543      cpu_core/L1-dcache-loads/                                               ( +-  0.04% )  (90.05%)
           6491697      cpu_core/L1-dcache-load-misses/  #    0.50% of all L1-dcache accesses   ( +- 32.67% )  (90.06%)
           1461131      cpu_core/LLC-loads/                                                     ( +- 18.93% )  (90.04%)
           1370579      cpu_core/LLC-load-misses/        #   93.80% of all LL-cache accesses    ( +- 19.90% )  (90.04%)
         327784800      cpu_core/branches/                                                      ( +-  0.03% )  (90.07%)
            536775      cpu_core/branch-misses/                                                 ( +-  0.43% )  (89.93%)

           0.32497 +- 0.00547 seconds time elapsed  ( +-  1.68% )


========================================
  optimized VERSION
========================================

127.118
137.436
130.216
120.879
126.379
128.971
121.016
132.396
135.652
124.985
128.227
124.923
129.140
119.627
125.608
128.543
126.185
126.237
121.384
122.292

 Performance counter stats for 'bin/kmeans_benchmark optimized 4 100 data/dataset.bin' (20 runs):

         699202002      cpu_core/cycles/                                                        ( +-  0.37% )  (79.50%)
        1911809830      cpu_core/instructions/                                                  ( +-  0.07% )  (89.76%)
          32458572      cpu_core/cache-references/                                              ( +-  0.21% )  (89.74%)
          13050599      cpu_core/cache-misses/                                                  ( +-  1.42% )  (89.75%)
         929532267      cpu_core/L1-dcache-loads/                                               ( +-  0.08% )  (89.78%)
          12049455      cpu_core/L1-dcache-load-misses/  #    1.30% of all L1-dcache accesses   ( +-  8.91% )  (90.35%)
            996882      cpu_core/LLC-loads/                                                     ( +-  3.26% )  (90.34%)
            879011      cpu_core/LLC-load-misses/        #   88.18% of all LL-cache accesses    ( +-  3.39% )  (90.35%)
          96280614      cpu_core/branches/                                                      ( +-  0.25% )  (90.33%)
             64259      cpu_core/branch-misses/                                                 ( +-  0.49% )  (89.86%)

           0.17142 +- 0.00125 seconds time elapsed  ( +-  0.73% )

