
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              0.154 ± 0.002 seconds
  Opt (no-unroll):    0.139 ± 0.001 seconds
  Opt (with-unroll):  0.098 ± 0.000 seconds

  Speedup (naive→no-unroll):  1.10x
  Speedup (naive→with-unroll): 1.57x
  Speedup (unroll effect):     1.43x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                        666,374,784     604,211,967     417,391,506     0.91x     0.63x     0.69x
Instructions                1,810,918,151   2,131,493,979   1,042,194,133     1.18x     0.58x     0.49x
IPC                                  2.72            3.53            2.50     1.30x     0.92x     0.71x

Cache references               15,748,216      16,213,565      16,100,656     1.03x     1.02x     0.99x
Cache misses                   10,263,298       5,544,360       6,390,549     0.54x     0.62x     1.15x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads               555,324,216     853,072,440     467,004,659     1.54x     0.84x     0.55x
L1 dcache misses                9,785,676      10,178,901      13,966,872     1.04x     1.43x     1.37x
L1 miss rate (%)                     1.76            1.19            2.99     0.68x     1.70x     2.51x

LLC loads                       1,902,653       1,159,058       1,398,085     0.61x     0.73x     1.21x
LLC misses                      1,826,113         768,139       1,117,372     0.42x     0.61x     1.45x
LLC miss rate (%)                   95.98           66.27           79.92     0.69x     0.83x     1.21x

Branches                      177,206,369     141,370,804      84,831,671     0.80x     0.48x     0.60x
Branch misses                      49,085          70,534          68,768     1.44x     1.40x     0.97x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.43x speedup (43.0% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 1.57x faster
