
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              0.315 ± 0.005 seconds
  Opt (no-unroll):    0.225 ± 0.002 seconds
  Opt (with-unroll):  0.211 ± 0.002 seconds

  Speedup (naive→no-unroll):  1.40x
  Speedup (naive→with-unroll): 1.49x
  Speedup (unroll effect):     1.07x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      1,371,921,894     975,997,088     914,944,411     0.71x     0.67x     0.94x
Instructions                4,168,084,137   2,640,754,188   2,397,730,108     0.63x     0.58x     0.91x
IPC                                  3.04            2.71            2.62     0.89x     0.86x     0.97x

Cache references               32,813,630      32,766,028      32,858,595     1.00x     1.00x     1.00x
Cache misses                   20,596,171       9,449,495       9,831,304     0.46x     0.48x     1.04x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             1,293,613,405   1,031,300,029     954,628,910     0.80x     0.74x     0.93x
L1 dcache misses               13,401,095      21,831,827      23,724,067     1.63x     1.77x     1.09x
L1 miss rate (%)                     1.04            2.12            2.49     2.04x     2.39x     1.17x

LLC loads                       2,156,725       1,328,308       1,414,895     0.62x     0.66x     1.07x
LLC misses                      2,000,947         956,229       1,003,118     0.48x     0.50x     1.05x
LLC miss rate (%)                   92.78           71.99           70.90     0.78x     0.76x     0.98x

Branches                      327,738,598     161,331,136     126,795,431     0.49x     0.39x     0.79x
Branch misses                     515,680         866,651         407,069     1.68x     0.79x     0.47x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.07x speedup (6.7% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 1.49x faster
