
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              0.327 ± 0.006 seconds
  Opt (no-unroll):    0.305 ± 0.001 seconds
  Opt (with-unroll):  0.167 ± 0.001 seconds

  Speedup (naive→no-unroll):  1.07x
  Speedup (naive→with-unroll): 1.96x
  Speedup (unroll effect):     1.83x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                      1,424,269,540   1,328,965,105     716,291,812     0.93x     0.50x     0.54x
Instructions                4,176,064,159   4,880,536,645   1,909,888,789     1.17x     0.46x     0.39x
IPC                                  2.93            3.67            2.67     1.25x     0.91x     0.73x

Cache references               32,462,604      32,578,054      32,555,480     1.00x     1.00x     1.00x
Cache misses                   20,142,349       9,193,759      11,205,471     0.46x     0.56x     1.22x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads             1,295,818,944   1,929,799,992     929,092,840     1.49x     0.72x     0.48x
L1 dcache misses               15,312,551      29,365,058      24,091,803     1.92x     1.57x     0.82x
L1 miss rate (%)                     1.18            1.52            2.59     1.29x     2.19x     1.70x

LLC loads                       2,513,182       1,308,380       1,412,271     0.52x     0.56x     1.08x
LLC misses                      2,389,437       1,059,521       1,226,302     0.44x     0.51x     1.16x
LLC miss rate (%)                   95.08           80.98           86.83     0.85x     0.91x     1.07x

Branches                      327,584,684     245,921,294      95,741,361     0.75x     0.29x     0.39x
Branch misses                     514,997          72,066          68,773     0.14x     0.13x     0.95x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.83x speedup (82.5% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 1.96x faster
