
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              3.459 ± 0.015 seconds
  Opt (no-unroll):    3.390 ± 0.004 seconds
  Opt (with-unroll):  1.087 ± 0.010 seconds

  Speedup (naive→no-unroll):  1.02x
  Speedup (naive→with-unroll): 3.18x
  Speedup (unroll effect):     3.12x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                     15,103,096,896  14,808,735,917   4,664,978,551     0.98x     0.31x     0.32x
Instructions               50,867,640,384  54,043,372,927  13,257,093,026     1.06x     0.26x     0.25x
IPC                                  3.37            3.65            2.84     1.08x     0.84x     0.78x

Cache references              207,027,173     201,913,948     199,089,892     0.98x     0.96x     0.99x
Cache misses                  111,805,740      47,754,096      49,770,373     0.43x     0.45x     1.04x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads            16,372,222,382  19,867,387,467   6,602,718,015     1.21x     0.40x     0.33x
L1 dcache misses               31,230,370     120,066,068     149,689,182     3.84x     4.79x     1.25x
L1 miss rate (%)                     0.19            0.60            2.27     3.16x    11.95x     3.78x

LLC loads                       3,946,362       3,246,273       3,691,058     0.82x     0.94x     1.14x
LLC misses                      3,193,850       2,135,537       2,732,896     0.67x     0.86x     1.28x
LLC miss rate (%)                   80.93           65.78           74.04     0.81x     0.91x     1.13x

Branches                    2,339,291,749   1,737,279,003     199,896,428     0.74x     0.09x     0.12x
Branch misses                     839,069          92,926          78,530     0.11x     0.09x     0.85x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 3.12x speedup (211.9% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 3.18x faster
