=== K-means Perf Analysis ===
Date: qui 20 nov 2025 16:31:23 -03
K=10, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

3359.391
3404.007
3400.546
3393.966
3439.284
3393.710
3398.106
3439.491
3522.417
3425.394
3398.806
3395.905
3506.393
3401.400
3394.718
3633.603
3351.027
3346.618
3395.056
3346.929

 Performance counter stats for 'bin/kmeans_benchmark naive 10 100 data/dataset.bin' (20 runs):

       15103096896      cpu_core/cycles/                                                        ( +-  0.44% )  (79.98%)
       50867640384      cpu_core/instructions/                                                  ( +-  0.00% )  (89.99%)
         207027173      cpu_core/cache-references/                                              ( +-  0.07% )  (89.99%)
         111805740      cpu_core/cache-misses/                                                  ( +-  1.07% )  (89.99%)
       16372222382      cpu_core/L1-dcache-loads/                                               ( +-  0.00% )  (89.99%)
          31230370      cpu_core/L1-dcache-load-misses/  #    0.19% of all L1-dcache accesses   ( +- 31.65% )  (89.99%)
           3946362      cpu_core/LLC-loads/                                                     ( +- 25.00% )  (89.99%)
           3193850      cpu_core/LLC-load-misses/        #   80.93% of all LL-cache accesses    ( +- 29.11% )  (90.02%)
        2339291749      cpu_core/branches/                                                      ( +-  0.01% )  (90.02%)
            839069      cpu_core/branch-misses/                                                 ( +-  0.15% )  (90.02%)

            3.4587 +- 0.0153 seconds time elapsed  ( +-  0.44% )


========================================
  optimized_no_unroll VERSION
========================================

3376.447
3338.306
3335.723
3334.482
3343.416
3330.381
3341.947
3351.281
3389.329
3356.921
3337.787
3329.967
3342.663
3365.811
3355.660
3344.431
3330.780
3339.872
3327.014
3361.817

 Performance counter stats for 'bin/kmeans_benchmark optimized_no_unroll 10 100 data/dataset.bin' (20 runs):

       14808735917      cpu_core/cycles/                                                        ( +-  0.11% )  (79.96%)
       54043372927      cpu_core/instructions/                                                  ( +-  0.00% )  (89.98%)
         201913948      cpu_core/cache-references/                                              ( +-  0.02% )  (89.98%)
          47754096      cpu_core/cache-misses/                                                  ( +-  0.33% )  (90.00%)
       19867387467      cpu_core/L1-dcache-loads/                                               ( +-  0.00% )  (90.01%)
         120066068      cpu_core/L1-dcache-load-misses/  #    0.60% of all L1-dcache accesses   ( +-  5.53% )  (90.01%)
           3246273      cpu_core/LLC-loads/                                                     ( +-  4.18% )  (90.01%)
           2135537      cpu_core/LLC-load-misses/        #   65.78% of all LL-cache accesses    ( +-  5.44% )  (90.01%)
        1737279003      cpu_core/branches/                                                      ( +-  0.01% )  (90.01%)
             92926      cpu_core/branch-misses/                                                 ( +-  1.00% )  (89.99%)

           3.38959 +- 0.00375 seconds time elapsed  ( +-  0.11% )


========================================
  optimized VERSION
========================================

990.490
1073.680
1013.203
1071.213
986.640
1068.522
983.279
1046.379
1076.836
1010.548
1130.461
1074.564
1070.192
1007.813
1080.707
985.697
1075.464
989.452
1078.007
1072.108

 Performance counter stats for 'bin/kmeans_benchmark optimized 10 100 data/dataset.bin' (20 runs):

        4664978551      cpu_core/cycles/                                                        ( +-  0.93% )  (79.88%)
       13257093026      cpu_core/instructions/                                                  ( +-  0.01% )  (89.94%)
         199089892      cpu_core/cache-references/                                              ( +-  0.07% )  (89.94%)
          49770373      cpu_core/cache-misses/                                                  ( +-  0.68% )  (90.02%)
        6602718015      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )  (90.03%)
         149689182      cpu_core/L1-dcache-load-misses/  #    2.27% of all L1-dcache accesses   ( +-  9.03% )  (90.03%)
           3691058      cpu_core/LLC-loads/                                                     ( +-  7.99% )  (90.03%)
           2732896      cpu_core/LLC-load-misses/        #   74.04% of all LL-cache accesses    ( +-  8.67% )  (90.03%)
         199896428      cpu_core/branches/                                                      ( +-  0.09% )  (90.03%)
             78530      cpu_core/branch-misses/                                                 ( +-  1.25% )  (89.99%)

           1.08670 +- 0.00969 seconds time elapsed  ( +-  0.89% )

