
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     1.511 ± 0.008 seconds
  Optimized: 0.678 ± 0.007 seconds
  Speedup:   2.23x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      6,156,171,561   2,747,751,822       0.45x   ✓ BETTER
Instructions               19,956,397,645   7,788,510,756       0.39x   ✓ BETTER
IPC                                  3.24            2.83       0.87x    ✗ WORSE

Cache references              143,550,803     144,723,459       1.01x    ✗ WORSE
Cache misses                   98,219,237      51,464,918       0.52x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             6,509,154,193   4,038,094,521       0.62x   ✓ BETTER
L1 dcache misses                6,479,489      46,943,415       7.24x    ✗ WORSE
L1 miss rate (%)                     0.10            1.16      11.60x    ✗ WORSE

LLC loads                       1,510,472       1,825,548       1.21x    ✗ WORSE
LLC misses                      1,206,085       1,478,498       1.23x    ✗ WORSE
LLC miss rate (%)                   79.85           80.99       1.01x    ✗ WORSE

Branches                    1,226,211,771     167,257,405       0.14x   ✓ BETTER
Branch misses                     826,175          71,186       0.09x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 47.6% (SoA layout working!)
✗ L1 misses increased by 624.5% (SoA spread across more cache lines)
✓ Overall speedup: 2.23x faster
