
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     0.330 ± 0.005 seconds
  Optimized: 0.298 ± 0.001 seconds
  Speedup:   1.11x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      1,436,598,166   1,298,226,621       0.90x   ✓ BETTER
Instructions                4,188,734,436   4,964,978,371       1.19x    ✗ WORSE
IPC                                  2.92            3.82       1.31x   ✓ BETTER

Cache references               32,559,805      32,946,706       1.01x    ✗ WORSE
Cache misses                   19,614,717       9,278,245       0.47x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             1,298,159,790   1,983,891,959       1.53x    ✗ WORSE
L1 dcache misses               22,848,833      21,075,537       0.92x   ✓ BETTER
L1 miss rate (%)                     1.76            1.06       0.60x   ✓ BETTER

Branches                      327,713,113     246,555,415       0.75x   ✓ BETTER
Branch misses                     505,533          41,701       0.08x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 52.7% (SoA layout working!)
✓ IPC improved by 31.2% (better instruction throughput)
✓ Overall speedup: 1.11x faster
