=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:15:23 -03
K=4, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

314.079
247.505
315.508
290.800
289.877
249.110
314.857
289.775
256.109
288.393
316.981
290.780
297.602
286.128
287.017
296.799
271.367
298.893
288.334
286.420

 Performance counter stats for 'bin/kmeans_benchmark naive 4 100 data/dataset.bin' (20 runs):

        1436598166      cpu_core/cycles/                                                        ( +-  1.40% )  (79.54%)
        4188734436      cpu_core/instructions/                                                  ( +-  0.13% )  (89.90%)
          32559805      cpu_core/cache-references/                                              ( +-  0.28% )  (89.91%)
          19614717      cpu_core/cache-misses/                                                  ( +-  0.91% )  (89.90%)
        1298159790      cpu_core/L1-dcache-loads/                                               ( +-  0.11% )  (89.86%)
          22848833      cpu_core/L1-dcache-load-misses/  #    1.76% of all L1-dcache accesses   ( +-  9.08% )  (90.18%)
           3178936      cpu_core/LLC-loads/                                                     ( +-  7.38% )  (90.21%)
           3058453      cpu_core/LLC-load-misses/        #   96.21% of all LL-cache accesses    ( +-  7.50% )  (90.20%)
         327713113      cpu_core/branches/                                                      ( +-  0.03% )  (90.21%)
            505533      cpu_core/branch-misses/                                                 ( +-  0.47% )  (89.99%)

           0.33016 +- 0.00464 seconds time elapsed  ( +-  1.40% )


========================================
  optimized VERSION
========================================

254.954
263.334
254.693
263.751
256.089
263.150
254.263
252.851
251.778
258.185
261.386
259.382
262.299
251.172
262.051
251.323
250.597
261.592
261.512
250.956

 Performance counter stats for 'bin/kmeans_benchmark optimized 4 100 data/dataset.bin' (20 runs):

        1298226621      cpu_core/cycles/                                                        ( +-  0.43% )  (79.99%)
        4964978371      cpu_core/instructions/                                                  ( +-  0.01% )  (89.98%)
          32946706      cpu_core/cache-references/                                              ( +-  0.41% )  (90.09%)
           9278245      cpu_core/cache-misses/                                                  ( +-  0.87% )  (90.03%)
        1983891959      cpu_core/L1-dcache-loads/                                               ( +-  0.02% )  (90.03%)
          21075537      cpu_core/L1-dcache-load-misses/  #    1.06% of all L1-dcache accesses   ( +- 10.35% )  (90.03%)
           1258020      cpu_core/LLC-loads/                                                     ( +-  5.18% )  (90.03%)
            917332      cpu_core/LLC-load-misses/        #   72.92% of all LL-cache accesses    ( +-  4.65% )  (90.03%)
         246555415      cpu_core/branches/                                                      ( +-  0.08% )  (90.03%)
             41701      cpu_core/branch-misses/                                                 ( +-  2.19% )  (89.74%)

           0.29841 +- 0.00132 seconds time elapsed  ( +-  0.44% )

