
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              0.164 ± 0.001 seconds
  Opt (no-unroll):    0.135 ± 0.001 seconds
  Opt (with-unroll):  0.118 ± 0.004 seconds

  Speedup (naive→no-unroll):  1.21x
  Speedup (naive→with-unroll): 1.39x
  Speedup (unroll effect):     1.15x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                        615,280,816     508,474,026     468,239,736     0.83x     0.76x     0.92x
Instructions                1,818,708,066   1,336,079,134   1,216,865,691     0.73x     0.67x     0.91x
IPC                                  2.96            2.63            2.60     0.89x     0.88x     0.99x

Cache references               15,930,092      16,108,080      16,360,227     1.01x     1.03x     1.02x
Cache misses                   11,869,967       6,585,688       6,928,994     0.55x     0.58x     1.05x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads               557,147,064     508,277,417     481,375,668     0.91x     0.86x     0.95x
L1 dcache misses                1,145,441       5,319,033       6,216,738     4.64x     5.43x     1.17x
L1 miss rate (%)                     0.21            1.05            1.29     5.00x     6.14x     1.23x

LLC loads                         791,216         802,225         902,790     1.01x     1.14x     1.13x
LLC misses                        739,836         704,945         709,546     0.95x     0.96x     1.01x
LLC miss rate (%)                   93.51           87.87           78.59     0.94x     0.84x     0.89x

Branches                      177,703,121     109,005,307     102,960,818     0.61x     0.58x     0.94x
Branch misses                      73,962         280,926         271,388     3.80x     3.67x     0.97x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.15x speedup (14.8% faster with unroll!)
✓ Overall best speedup (naive→with-unroll): 1.39x faster
