=== K-means Perf Analysis ===
Date: sáb 15 nov 2025 21:53:20 -03
K=2, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

61.257
61.458
66.464
61.323
75.221
61.065
75.420
61.110
61.309
75.559
75.514
63.021
61.119
71.617
61.052
67.783
61.087
85.499
61.050
86.059

 Performance counter stats for 'bin/kmeans_benchmark naive 2 100 data/dataset.bin' (20 runs):

         463425221      cpu_core/cycles/                                                        ( +-  1.78% )  (79.26%)
        1369804039      cpu_core/instructions/                                                  ( +-  0.14% )  (89.63%)
          13687712      cpu_core/cache-references/                                              ( +-  0.17% )  (89.62%)
           9985919      cpu_core/cache-misses/                                                  ( +-  1.84% )  (89.63%)
         402382940      cpu_core/L1-dcache-loads/                                               ( +-  0.08% )  (89.63%)
           4302172      cpu_core/L1-dcache-load-misses/  #    1.07% of all L1-dcache accesses   ( +- 23.58% )  (90.39%)
           1207749      cpu_core/LLC-loads/                                                     ( +- 12.30% )  (90.42%)
           1158149      cpu_core/LLC-load-misses/        #   95.89% of all LL-cache accesses    ( +- 12.50% )  (90.43%)
         162658904      cpu_core/branches/                                                      ( +-  0.11% )  (90.43%)
             44745      cpu_core/branch-misses/                                                 ( +-  2.02% )  (90.18%)

           0.10705 +- 0.00190 seconds time elapsed  ( +-  1.77% )


========================================
  optimized VERSION
========================================

60.851
61.095
62.553
62.951
68.598
67.450
65.059
63.132
61.619
68.900
62.253
76.582
61.430
74.851
61.711
61.768
64.829
61.526
69.884
62.494

 Performance counter stats for 'bin/kmeans_benchmark optimized 2 100 data/dataset.bin' (20 runs):

         455161535      cpu_core/cycles/                                                        ( +-  1.03% )  (79.12%)
        1647610516      cpu_core/instructions/                                                  ( +-  0.05% )  (89.92%)
          14505534      cpu_core/cache-references/                                              ( +-  1.84% )  (90.20%)
           5417222      cpu_core/cache-misses/                                                  ( +-  4.12% )  (90.18%)
         666084982      cpu_core/L1-dcache-loads/                                               ( +-  0.04% )  (90.20%)
           7435021      cpu_core/L1-dcache-load-misses/  #    1.12% of all L1-dcache accesses   ( +- 11.03% )  (90.20%)
           1298068      cpu_core/LLC-loads/                                                     ( +- 16.08% )  (90.18%)
            721022      cpu_core/LLC-load-misses/        #   55.55% of all LL-cache accesses    ( +-  2.73% )  (90.21%)
         133490860      cpu_core/branches/                                                      ( +-  0.21% )  (90.19%)
             39798      cpu_core/branch-misses/                                                 ( +-  2.47% )  (89.53%)

           0.10515 +- 0.00110 seconds time elapsed  ( +-  1.04% )

