
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     3.521 ± 0.023 seconds
  Optimized: 3.377 ± 0.003 seconds
  Speedup:   1.04x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                     15,382,544,011  14,754,434,519       0.96x   ✓ BETTER
Instructions               51,680,311,183  54,621,720,339       1.06x    ✗ WORSE
IPC                                  3.36            3.70       1.10x   ✓ BETTER

Cache references              207,271,097     202,013,334       0.97x   ✓ BETTER
Cache misses                  103,863,537      47,253,730       0.45x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads            16,373,356,599  20,252,796,061       1.24x    ✗ WORSE
L1 dcache misses               91,587,138     117,057,375       1.28x    ✗ WORSE
L1 miss rate (%)                     0.56            0.58       1.04x    ✗ WORSE

LLC loads                      10,005,897       3,231,639       0.32x   ✓ BETTER
LLC misses                      8,895,859       2,103,009       0.24x   ✓ BETTER
LLC miss rate (%)                   88.91           65.08       0.73x   ✓ BETTER

Branches                    2,340,147,551   1,738,563,135       0.74x   ✓ BETTER
Branch misses                     833,116          61,303       0.07x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 54.5% (SoA layout working!)
✓ IPC improved by 10.2% (better instruction throughput)
✗ L1 misses increased by 27.8% (SoA spread across more cache lines)
✓ Overall speedup: 1.04x faster
