=== K-means Perf Analysis ===
Date: qui 20 nov 2025 14:33:14 -03
K=3, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

101.033
105.052
103.628
117.972
110.392
103.432
108.763
97.871
95.016
97.886
106.070
102.303
95.890
99.798
99.840
114.317
120.820
96.383
102.873
127.863

 Performance counter stats for 'bin/kmeans_benchmark naive 3 100 data/dataset.bin' (20 runs):

         608817302      cpu_core/cycles/                                                        ( +-  1.15% )  (80.10%)
        1812817352      cpu_core/instructions/                                                  ( +-  0.06% )  (90.07%)
          15816576      cpu_core/cache-references/                                              ( +-  0.16% )  (90.03%)
          11427627      cpu_core/cache-misses/                                                  ( +-  1.03% )  (90.05%)
         556327014      cpu_core/L1-dcache-loads/                                               ( +-  0.05% )  (90.06%)
           2747003      cpu_core/L1-dcache-load-misses/  #    0.49% of all L1-dcache accesses   ( +- 34.32% )  (90.04%)
            978661      cpu_core/LLC-loads/                                                     ( +- 12.47% )  (90.06%)
            928551      cpu_core/LLC-load-misses/        #   94.88% of all LL-cache accesses    ( +- 13.10% )  (90.05%)
         177373865      cpu_core/branches/                                                      ( +-  0.10% )  (90.04%)
             72904      cpu_core/branch-misses/                                                 ( +-  0.94% )  (89.56%)

           0.14990 +- 0.00201 seconds time elapsed  ( +-  1.34% )


========================================
  optimized VERSION
========================================

56.069
57.774
55.345
59.945
55.425
65.756
58.063
54.338
60.124
52.775
51.526
56.957
57.852
62.693
55.874
50.813
56.139
57.532
54.610
51.370

 Performance counter stats for 'bin/kmeans_benchmark optimized 3 100 data/dataset.bin' (20 runs):

         411608879      cpu_core/cycles/                                                        ( +-  0.57% )  (79.09%)
        1051666326      cpu_core/instructions/                                                  ( +-  0.16% )  (89.55%)
          15920861      cpu_core/cache-references/                                              ( +-  0.79% )  (89.54%)
           7165681      cpu_core/cache-misses/                                                  ( +-  1.68% )  (89.53%)
         465242659      cpu_core/L1-dcache-loads/                                               ( +-  0.26% )  (89.56%)
           7368183      cpu_core/L1-dcache-load-misses/  #    1.58% of all L1-dcache accesses   ( +-  8.47% )  (90.49%)
           1119983      cpu_core/LLC-loads/                                                     ( +-  8.80% )  (90.63%)
            869970      cpu_core/LLC-load-misses/        #   77.68% of all LL-cache accesses    ( +-  3.58% )  (90.59%)
          86300994      cpu_core/branches/                                                      ( +-  0.20% )  (90.57%)
             63991      cpu_core/branch-misses/                                                 ( +-  1.25% )  (90.00%)

           0.10192 +- 0.00109 seconds time elapsed  ( +-  1.07% )

