
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              0.126 ± 0.000 seconds
  Opt (no-unroll):    0.103 ± 0.003 seconds
  Opt (with-unroll):  0.098 ± 0.003 seconds

  Speedup (naive→no-unroll):  1.22x
  Speedup (naive→with-unroll): 1.28x
  Speedup (unroll effect):     1.05x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                        487,474,407     415,711,131     402,168,009     0.85x     0.83x     0.97x
Instructions                1,391,743,019   1,106,424,988     988,465,674     0.79x     0.71x     0.89x
IPC                                  2.86            2.66            2.46     0.93x     0.86x     0.92x

Cache references               13,931,435      13,988,628      14,480,223     1.00x     1.04x     1.04x
Cache misses                   11,047,971       6,394,416       7,018,895     0.58x     0.64x     1.10x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads               405,107,753     436,218,823     412,004,359     1.08x     1.02x     0.94x
L1 dcache misses                  982,141       4,269,597       8,011,173     4.35x     8.16x     1.88x
L1 miss rate (%)                     0.24            0.98            1.94     4.08x     8.08x     1.98x

LLC loads                         783,764         790,485       1,096,896     1.01x     1.40x     1.39x
LLC misses                        733,569         739,210         731,492     1.01x     1.00x     0.99x
LLC miss rate (%)                   93.60           93.51           66.69     1.00x     0.71x     0.71x

Branches                      163,467,437      96,323,748      85,751,558     0.59x     0.52x     0.89x
Branch misses                      66,072         111,643          73,596     1.69x     1.11x     0.66x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓ Unroll helps slightly: 1.05x (4.5% faster)
✓ Overall best speedup (naive→with-unroll): 1.28x faster
