
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     2.180 ± 0.008 seconds
  Optimized: 0.791 ± 0.005 seconds
  Speedup:   2.76x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      9,395,374,686   3,345,735,948       0.36x   ✓ BETTER
Instructions               31,143,306,422   9,821,652,013       0.32x   ✓ BETTER
IPC                                  3.31            2.94       0.89x    ✗ WORSE

Cache references              152,468,922     159,372,439       1.05x    ✗ WORSE
Cache misses                   98,095,915      47,591,386       0.49x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             9,985,113,351   4,949,717,616       0.50x   ✓ BETTER
L1 dcache misses               16,651,269      66,248,955       3.98x    ✗ WORSE
L1 miss rate (%)                     0.17            1.34       7.88x    ✗ WORSE

LLC loads                       2,476,824       2,044,030       0.83x   ✓ BETTER
LLC misses                      2,001,795       1,608,890       0.80x   ✓ BETTER
LLC miss rate (%)                   80.82           78.71       0.97x   ✓ BETTER

Branches                    1,589,474,596     176,383,236       0.11x   ✓ BETTER
Branch misses                   1,169,303          71,131       0.06x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 51.5% (SoA layout working!)
✗ L1 misses increased by 297.9% (SoA spread across more cache lines)
✓ Overall speedup: 2.76x faster
