
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     1.082 ± 0.011 seconds
  Optimized: 1.037 ± 0.002 seconds
  Speedup:   1.04x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      4,720,824,945   4,524,270,296       0.96x   ✓ BETTER
Instructions               15,490,819,794  17,337,441,893       1.12x    ✗ WORSE
IPC                                  3.28            3.83       1.17x   ✓ BETTER

Cache references               93,097,157      91,581,501       0.98x   ✓ BETTER
Cache misses                   54,670,024      22,655,115       0.41x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             4,877,142,416   6,749,800,087       1.38x    ✗ WORSE
L1 dcache misses               39,296,394      48,074,811       1.22x    ✗ WORSE
L1 miss rate (%)                     0.81            0.71       0.88x   ✓ BETTER

LLC loads                       4,766,483       1,557,781       0.33x   ✓ BETTER
LLC misses                      4,363,467       1,138,137       0.26x   ✓ BETTER
LLC miss rate (%)                   91.54           73.06       0.80x   ✓ BETTER

Branches                      909,664,850     651,602,629       0.72x   ✓ BETTER
Branch misses                     831,886          46,893       0.06x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 58.6% (SoA layout working!)
✓ IPC improved by 16.8% (better instruction throughput)
✗ L1 misses increased by 22.3% (SoA spread across more cache lines)
✓ Overall speedup: 1.04x faster
