
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     0.601 ± 0.006 seconds
  Optimized: 0.618 ± 0.001 seconds
  Speedup:   0.97x ✗ SLOWER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      2,622,954,351   2,692,900,329       1.03x    ✗ WORSE
Instructions                8,435,998,024   9,905,294,311       1.17x    ✗ WORSE
IPC                                  3.22            3.68       1.14x   ✓ BETTER

Cache references               45,024,460      47,634,532       1.06x    ✗ WORSE
Cache misses                   26,135,675      12,621,150       0.48x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             2,680,548,276   3,814,634,247       1.42x    ✗ WORSE
L1 dcache misses               20,221,901      33,339,328       1.65x    ✗ WORSE
L1 miss rate (%)                     0.75            0.87       1.16x    ✗ WORSE

LLC loads                       2,712,831       1,470,168       0.54x   ✓ BETTER
LLC misses                      2,516,911       1,101,460       0.44x   ✓ BETTER
LLC miss rate (%)                   92.78           74.92       0.81x   ✓ BETTER

Branches                      472,887,543     371,537,126       0.79x   ✓ BETTER
Branch misses                     497,045          45,364       0.09x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 51.7% (SoA layout working!)
✓ IPC improved by 14.4% (better instruction throughput)
✗ L1 misses increased by 64.9% (SoA spread across more cache lines)
✗ Overall slowdown: 1.03x slower
