
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf) - 3 VERSIONS
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:              3.775 ± 0.138 seconds
  Opt (no-unroll):    2.058 ± 0.027 seconds
  Opt (with-unroll):  1.126 ± 0.003 seconds

  Speedup (naive→no-unroll):  1.83x
  Speedup (naive→with-unroll): 3.35x
  Speedup (unroll effect):     1.83x ✓ UNROLL HELPS!

DETAILED METRICS
----------------------------------------------------------------------------------------------------
Metric                              Naive       No-Unroll     With-Unroll     N→NU     N→WU    NU→WU
----------------------------------------------------------------------------------------------------
Cycles                     15,268,664,110   8,769,000,607   4,768,363,195     0.57x     0.31x     0.54x
Instructions               50,889,806,395  22,946,675,821  16,528,106,051     0.45x     0.32x     0.72x
IPC                                  3.33            2.62            3.47     0.79x     1.04x     1.32x

Cache references              208,068,674     201,512,399     199,597,095     0.97x     0.96x     0.99x
Cache misses                  121,189,890      52,299,700      55,426,352     0.43x     0.46x     1.06x
Cache miss rate (%)                  0.00            0.00            0.00     0.00x     0.00x     0.00x

L1 dcache loads            16,372,108,063   7,885,554,246   7,032,154,082     0.48x     0.43x     0.89x
L1 dcache misses               15,534,779      63,396,934      73,271,526     4.08x     4.72x     1.16x
L1 miss rate (%)                     0.09            0.80            1.04     8.89x    11.56x     1.30x

LLC loads                       2,705,538       2,198,805       2,118,797     0.81x     0.78x     0.96x
LLC misses                      2,036,255       1,352,227       1,472,791     0.66x     0.72x     1.09x
LLC miss rate (%)                   75.26           61.50           69.51     0.82x     0.92x     1.13x

Branches                    2,340,429,216   1,348,197,879     251,163,287     0.58x     0.11x     0.19x
Branch misses                     880,201      26,874,619          92,494    30.53x     0.11x     0.00x
Branch miss rate (%)                 0.00            0.00            0.00     0.00x     0.00x     0.00x

====================================================================================================

KEY INSIGHTS:
----------------------------------------------------------------------------------------------------
✓✓ UNROLL EFFECT: 1.83x speedup (82.7% faster with unroll!)
✓ Unroll improves IPC by 32.5%
✓ Overall best speedup (naive→with-unroll): 3.35x faster
