
================================================================================
  K-MEANS PERFORMANCE ANALYSIS (perf)
================================================================================

TIME
--------------------------------------------------------------------------------
  Naive:     0.626 ± 0.007 seconds
  Optimized: 0.250 ± 0.002 seconds
  Speedup:   2.50x ✓ FASTER

DETAILED METRICS
--------------------------------------------------------------------------------
Metric                              Naive       Optimized      Ratio     Status
--------------------------------------------------------------------------------
Cycles                      2,695,005,416   1,060,120,597       0.39x   ✓ BETTER
Instructions                8,312,018,512   2,987,254,402       0.36x   ✓ BETTER
IPC                                  3.08            2.82       0.91x    ✗ WORSE

Cache references               45,255,297      46,932,531       1.04x    ✗ WORSE
Cache misses                   27,933,739      15,455,550       0.55x   ✓ BETTER
Cache miss rate (%)                  0.00            0.00       0.00x   ✓ BETTER

L1 dcache loads             2,678,341,642   1,448,951,374       0.54x   ✓ BETTER
L1 dcache misses               20,099,604      24,795,412       1.23x    ✗ WORSE
L1 miss rate (%)                     0.75            1.71       2.28x    ✗ WORSE

LLC loads                       2,855,107       1,174,143       0.41x   ✓ BETTER
LLC misses                      2,655,198         999,834       0.38x   ✓ BETTER
LLC miss rate (%)                   93.00           85.15       0.92x   ✓ BETTER

Branches                      472,724,634     105,381,743       0.22x   ✓ BETTER
Branch misses                     525,981          62,479       0.12x   ✓ BETTER
Branch miss rate (%)                 0.00            0.00       0.00x   ✓ BETTER

================================================================================

KEY INSIGHTS:
--------------------------------------------------------------------------------
✓ Cache misses reduced by 44.7% (SoA layout working!)
✗ L1 misses increased by 23.4% (SoA spread across more cache lines)
✓ Overall speedup: 2.50x faster
