=== K-means Perf Analysis ===
Date: qui 20 nov 2025 14:35:16 -03
K=7, Max iterations=100, Runs=20
P-cores: 0-7


========================================
  naive VERSION
========================================

627.681
614.777
624.540
612.166
567.456
598.803
632.463
628.105
591.643
545.724
577.557
545.011
552.872
572.543
542.725
553.837
553.554
567.243
573.896
545.049

 Performance counter stats for 'bin/kmeans_benchmark naive 7 100 data/dataset.bin' (20 runs):

        2695005416      cpu_core/cycles/                                                        ( +-  1.17% )  (80.01%)
        8312018512      cpu_core/instructions/                                                  ( +-  0.06% )  (90.01%)
          45255297      cpu_core/cache-references/                                              ( +-  0.14% )  (90.00%)
          27933739      cpu_core/cache-misses/                                                  ( +-  1.49% )  (90.00%)
        2678341642      cpu_core/L1-dcache-loads/                                               ( +-  0.08% )  (90.01%)
          20099604      cpu_core/L1-dcache-load-misses/  #    0.75% of all L1-dcache accesses   ( +- 17.50% )  (90.01%)
           2855107      cpu_core/LLC-loads/                                                     ( +- 13.61% )  (90.00%)
           2655198      cpu_core/LLC-load-misses/        #   93.00% of all LL-cache accesses    ( +- 14.11% )  (90.00%)
         472724634      cpu_core/branches/                                                      ( +-  0.03% )  (90.01%)
            525981      cpu_core/branch-misses/                                                 ( +-  0.25% )  (89.96%)

           0.62591 +- 0.00722 seconds time elapsed  ( +-  1.15% )


========================================
  optimized VERSION
========================================

196.289
196.828
211.189
224.737
196.000
217.554
198.829
202.022
207.455
202.953
200.449
224.553
199.693
196.929
200.194
197.938
209.692
212.521
203.662
225.851

 Performance counter stats for 'bin/kmeans_benchmark optimized 7 100 data/dataset.bin' (20 runs):

        1060120597      cpu_core/cycles/                                                        ( +-  0.97% )  (79.82%)
        2987254402      cpu_core/instructions/                                                  ( +-  0.05% )  (89.92%)
          46932531      cpu_core/cache-references/                                              ( +-  0.17% )  (89.92%)
          15455550      cpu_core/cache-misses/                                                  ( +-  0.53% )  (89.92%)
        1448951374      cpu_core/L1-dcache-loads/                                               ( +-  0.15% )  (89.92%)
          24795412      cpu_core/L1-dcache-load-misses/  #    1.71% of all L1-dcache accesses   ( +- 11.15% )  (89.91%)
           1174143      cpu_core/LLC-loads/                                                     ( +-  5.25% )  (89.92%)
            999834      cpu_core/LLC-load-misses/        #   85.15% of all LL-cache accesses    ( +-  5.88% )  (90.17%)
         105381743      cpu_core/branches/                                                      ( +-  0.22% )  (90.29%)
             62479      cpu_core/branch-misses/                                                 ( +-  1.60% )  (90.14%)

           0.25004 +- 0.00239 seconds time elapsed  ( +-  0.96% )

